<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Voron/Impl/Backup/FullBackup.cs">
    <Files>
      <File FileName="Voron/Impl/Backup/FullBackup.cs" Line="42" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Voron" expanded="True">
            <Node name="Impl" expanded="True">
              <Node name="Backup" expanded="True">
                <Node name="FullBackup.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Voron.Tryout" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ayende/ravendb/Raven.Voron/Voron/StorageEnvironmentOptions.cs" line="183" column="1" />
      <Breakpoint file="/home/hr/work/ravendb/Raven.Voron/Voron/Platform/Posix/PosixMemoryMapPager.cs" line="93" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>