<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Voron/Platform/Posix/PosixPageFileBackedMemoryMapPager.cs">
    <Files>
      <File FileName="Voron.Tryout/Program.cs" Line="18" Column="23" />
      <File FileName="Voron/Platform/Posix/NativeMethods.cs" Line="23" Column="1" />
      <File FileName="Voron/Platform/Posix/PosixPageFileBackedMemoryMapPager.cs" Line="25" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Voron.Tests" selected="True" />
          <Node name="Voron.Tryout" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ayende/ravendb/Raven.Voron/Voron.Tryout/Program.cs" line="58" column="24" />
      <Breakpoint file="/home/ayende/ravendb/Raven.Voron/Voron/Platform/Posix/PosixPageFileBackedMemoryMapPager.cs" line="181" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>