<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Voron.Tryout/Program.cs">
    <Files>
      <File FileName="Voron.Tryout/Program.cs" Line="19" Column="25" />
      <File FileName="Voron/Platform/Posix/PosixPageFileBackedMemoryMapPager.cs" Line="1" Column="1" />
      <File FileName="Voron/Platform/Posix/PosixMemoryMapPager.cs" Line="1" Column="1" />
      <File FileName="Voron/StorageEnvironmentOptions.cs" Line="1" Column="1" />
      <File FileName="Voron/Platform/Posix/PosixJournalWriter.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Voron" expanded="True" />
          <Node name="Voron.Tests" expanded="True" />
          <Node name="Voron.Tryout" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ayende/ravendb/Raven.Voron/Voron/StorageEnvironmentOptions.cs" line="192" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>