<UserControl x:Class="Raven.ManagementStudio.UI.Silverlight.Plugins.Documents.Browse.DocumentsScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:local="clr-namespace:Raven.ManagementStudio.UI.Silverlight.Behaviors" 
    xmlns:localControls="clr-namespace:Raven.ManagementStudio.UI.Silverlight.Controls"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    xmlns:views="clr-namespace:Raven.ManagementStudio.UI.Silverlight.Views" mc:Ignorable="d"
    Margin="20 0 10 0" Background="Red">
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Get by ID" />
            <StackPanel Orientation="Horizontal">
                <TextBox MinWidth="350">
                    <i:Interaction.Behaviors>
                        <local:Watermark Text="Document ID" Foreground="LightGray" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Button Content="Go" />
            </StackPanel>
        </StackPanel>  
        
        <StackPanel Orientation="Vertical" Width="Auto">
            <Border Background="{StaticResource LightGradient}" Height="30" CornerRadius="4" Margin="0,0,0,20">
                <TextBlock Text="{Binding Documents.Count, StringFormat=' {0} results', FallbackValue='No results'}" VerticalAlignment="Center" Foreground="{StaticResource ToolbarBackgroundBrush}"/>
            </Border>
            <toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
                <ListBox x:Name="Documents">
                    <!--<ListBox.ItemTemplate>
                        <DataTemplate>-->
                            <!--<TextBlock Text="{Binding Id}" />-->
                            <!--<views:DocumentView />
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controlsToolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Template>
                        <ControlTemplate TargetType="ListBox">
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </toolkit:BusyIndicator>
        </StackPanel>

    </StackPanel>

</UserControl>
