# ravendb

./: $  .dockerignore  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitignore.orig  .gitmodules  AbstractPersistentSource.cs  AggregateDictionary.cs  CONTRIBUTING.md  CanWorkWithTwoDicsInSameFile.cs  Command.cs  CommonAssemblyInfo.cs  ComparableByteArray.cs  Conflicts.cs  Database.cs  Directory.Build.props  FileBasedPersistentSource.cs  How to build.txt  JTokenCloner.cs  JTokenComparer.cs  LICENSE  LICENSE.txt  MemoryPersistentSource.cs  ModifiedJTokenComparer.cs  Nevar.sln  NuGet.Config  Optimize.cs  PersistentDictionary.cs  PersistentDictionaryAdapter.cs  PersistentDictionaryState.cs  Puts.cs  PutsAfterRestart.cs  Raven.Bundles.sln  Raven.Docs.shfbproj  Raven.Docs.sln  Raven.Json.csproj  Raven.Munin.Tests.csproj  Raven.Munin.csproj  (+105 more)
NetCore/Raven.Abstractions/: Raven.Abstractions.csproj
NetCore/Raven.Client.Authorization/: Raven.Client.Authorization.csproj
NetCore/Raven.Client.Lightweight/: Raven.Client.Lightweight.csproj
NetCore/Raven.Client.UniqueConstraints/: Raven.Client.UniqueConstraints.csproj
NetCore/Raven.NetCore.Tryouts/: Program.cs  Raven.NetCore.Tryouts.csproj
NetCore/Raven.Test.CoreWLog4net/: Log4NetLogTest.cs  Raven.Test.CoreWLog4net.csproj
NetCore/Raven.Tests.Core/: Raven.Tests.Core.csproj
NetCore/Sparrow/: Sparrow.csproj
Raven.Client.Java/: LICENSE.txt  pom.xml
Raven.Client.Java/common/: pom.xml
Raven.Client.Java/dsl/: pom.xml
Raven.Client.Java/lib/: pom.xml
Samples/Raven.Sample.Java.Todo.Spring/: README.txt  pom.xml
bench/: Directory.Build.props
bench/BulkInsert.Benchmark/: BulkInsert.Benchmark.csproj  BulkInsert.Benchmark.xproj  Program.cs  project.json
bench/Corax.Benchmark/: Benchmark.cs  Configuration.cs  Corax.Benchmark.xproj  Program.cs  WikipediaLoader.cs  project.json
bench/Indexing.Benchmark/: Indexing.Benchmark.csproj  Indexing.Benchmark.xproj  IndexingBenchmark.cs  IndexingTestRun.cs  MapIndexesBench.cs  MapReduceBench.cs  MapReduceIndexesBench.cs  Program.cs  ProgressBar.cs  project.json
bench/Micro.Benchmark/: Micro.Benchmark.csproj  Micro.Benchmark.xproj  Program.cs  project.json
bench/Regression.Benchmark/: BenchBase.cs  BlittableJsonBench.cs  CompressionBench.cs  HashingBench.cs  PrefixTreesBench.cs  Regression.Benchmark.csproj  Regression.Benchmark.xproj  Regression.xproj  project.json
bench/Scripts/: batch-writes.lua  consistent-questions.lua  debug.lua  full-radnom-reads.lua  locustfile.py  mixed.lua  queries.lua  raven-wrk-test.sh  reads.lua  writes.lua
bench/ServerStoreTxMerger.Benchmark/: Program.cs  ServerStoreTxMerger.Benchmark.csproj  ServerStoreTxMergerBenchRealClusterTests.cs  ServerStoreTxMergerBenchTests.cs  Utils.cs
bench/SubscriptionFailover.Benchmark/: Program.cs  SubscriptionFailover.Benchmark.csproj
bench/Subscriptions.Benchmark/: ConcurrentSubscriptionBenchmark.cs  NewArrivedDocsSubscriptionLatency.cs  ParallelSubscriptionsBenchmark.cs  Program.cs  SingleSubscriptionBenchmark.cs  Subscriptions.Benchmark.csproj  Subscriptions.Benchmark.xproj  project.json
bench/TimeSeries.Benchmark/: Program.cs  TimeSeries.Benchmark.csproj
bench/Voron.Benchmark/: BTreeBench.cs  Benchmark.cs  Configuration.cs  PrefixTreeBench.cs  Program.cs  StorageBenchmark.cs  TableBench.cs  Utils.cs  Voron.Benchmark.csproj  Voron.Benchmark.xproj  project.json
bench/VxSort.Benchmark/: .gitignore  Bench.cs  SmallSortBench.cs  SortBench.cs  VxSort.Benchmark.csproj  drop-to-console.sh  prep.sh  restore-gfx.sh  run.cmd  run.sh
src/: CommonAssemblyInfo.Linux.cs  CommonAssemblyInfo.Windows.cs  CommonAssemblyInfo.cs  Directory.Build.props  Directory.Build.targets
src/Corax/: Constants.cs  Corax.csproj  FieldIndexingMode.cs  IAnalyzer.cs  ITextSource.cs  ITokenFilter.cs  ITokenizer.cs  IndexEntryBuilder.cs  IndexFieldsMapping.cs  IndexOpenException.cs  IndexSearcher.cs  IndexWriter.Debug.cs  IndexWriter.cs  IndexingEnvironment.cs  IndexingTableType.cs  MemoryTextSource.cs  StringTextSource.cs  SupportedFeatures.cs  TokenSpan.cs
src/Lucene/: AssemblyInfo.Linux.cs  AssemblyInfo.Windows.cs  BUILD.txt  Directory.Build.props  mainpage.dox
src/LuceneParser/: LuceneParser.csproj  LuceneQuery.Language.analyzer.lex  LuceneQuery.Language.grammar.y  LuceneQuery.Parser.Generated.cs  LuceneQuery.Parser.cs  LuceneQuery.Scanner.Generated.cs  LuceneQuery.Scanner.cs  packages.config
src/Rachis/: Rachis.csproj  Rachis.xproj  RaftEngine.cs  project.json
src/Raven.Client/: AfterStreamExecutedDelegate.cs  BatchOptions.cs  Constants.cs  ConventionBase.cs  Conventions.cs  Default.cs  DocumentStoreBase.cs  DocumentationUrls.cs  EntityStored.cs  EntityToDocument.cs  Events.cs  FieldHighlightings.cs  IAdvancedDocumentSessionOperations.cs  IAsyncAdvancedSessionOperations.MoreLikeThis.cs  IAsyncAdvancedSessionOperations.Versioning.cs  IAsyncAdvancedSessionOperations.cs  IAsyncDocumentQuery.cs  IAsyncDocumentSession.Include.cs  IAsyncDocumentSession.Load.cs  IAsyncDocumentSession.Query.cs  IAsyncDocumentSession.cs  IAsyncDocumentSessionImpl.cs  IDisposalNotification.cs  IDocumentQuery.cs  IDocumentQueryBase.cs  IDocumentQueryCustomization.cs  IDocumentSession.Include.cs  IDocumentSession.Load.cs  IDocumentSession.Query.cs  IDocumentSession.cs  IDocumentSessionImpl.cs  IDocumentStore.cs  ILoadConfiguration.cs  ISyncAdvancedSessionOperation.MoreLikeThis.cs  ISyncAdvancedSessionOperation.Versioning.cs  ISyncAdvancedSessionOperation.cs  Parameters.cs  QueryConvention.cs  Raven.Client.csproj  Raven.Client.xproj  (+9 more)
src/Raven.Embedded/: DatabaseOptions.cs  EmbeddedServer.cs  GetDocumentStoreOptions.cs  ProcessHelper.cs  Raven.Embedded.csproj  Raven.Embedded.nuspec  Raven.Embedded.nuspec.template  RavenDB.Embedded.targets  RavenEmbedded.cs  RavenServerRunner.cs  RuntimeFrameworkVersionMatcher.cs  ServerOptions.cs  ServerProcessExitedEventArgs.cs  install.ps1  uninstall.ps1
src/Raven.NewClient/: AfterStreamExecutedDelegate.cs  BatchOptions.cs  ConventionBase.cs  Default.cs  DocumentStoreBase.cs  (+27 more)
tools/: Directory.Build.props
(+44069 files in other folders)
