<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ae076d1f-8b0f-45e2-a4e3-c77ea3d9bf0c}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <IndentHtml>False</IndentHtml>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, SealedProtected</VisibleItems>
    <HelpAttributes>
    </HelpAttributes>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="build\Raven.Client.Embedded.dll" />
      <DocumentationSource sourceFile="build\Raven.Client.Embedded.xml" />
      <DocumentationSource sourceFile="build\Raven.Client.Lightweight.dll" />
      <DocumentationSource sourceFile="build\Raven.Client.Lightweight.xml" />
    </DocumentationSources>
    <HelpTitle>RavenDB API Documentation</HelpTitle>
    <FooterText>Copyright Hibernating Rhinos 2010 - 2013</FooterText>
    <NamingMethod>MemberName</NamingMethod>
    <CatalogProductId>RavenDB</CatalogProductId>
    <CopyrightHref>http://ravendb.net/licensing</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b 2010 - 2013 Hibernating Rhinos. All rights reserved.</CopyrightText>
    <HeaderText>RavenDB API Documentation</HeaderText>
    <PresentationStyle>vs2010</PresentationStyle>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>