<Properties StartupItem="Raven.Server/Raven.Server.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Raven.Database/FileSystem/RavenFileSystem.cs">
    <Files>
      <File FileName="Raven.Database/FileSystem/RavenFileSystem.cs" Line="143" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Raven.SpecificPlatform.Windows/Raven.SpecificPlatform.Windows.csproj</String>
  </DisabledProjects>
</Properties>