<Infrastructure:View x:Class="Raven.Studio.Features.Logs.LogsView"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
					 xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
					 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<data:DataGrid x:Name="LogsList"
					   AutoGenerateColumns="False"
					   IsReadOnly="True"
					   ItemsSource="{Binding Logs}">
			<data:DataGrid.Columns>
				<data:DataGridTextColumn Header="Level" Binding="{Binding Name}" />
				<data:DataGridTextColumn Header="Logged" Binding="{Binding TimeStamp}" />
				<data:DataGridTextColumn Header="Message" Binding="{Binding Message, Converter={StaticResource FirstLineOnly}}" />
				<data:DataGridTextColumn Header="Exception" Binding="{Binding Exception, Converter={StaticResource FirstLineOnly}}" />
				<data:DataGridTextColumn Header="Log Name" Binding="{Binding LoggerName}" />
			</data:DataGrid.Columns>
		</data:DataGrid>

			<sdk:GridSplitter Grid.Row="1"
						  Background="Transparent"
						  HorizontalAlignment="Stretch" />

		<Grid Grid.Row="2"
			  DataContext="{Binding ElementName=LogsList, Path=SelectedItem}"
			  Visibility="{Binding ElementName=LogsList, Path=SelectedItem, Converter={StaticResource HiddenWhenNull}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			
			<TextBlock Grid.ColumnSpan="3" Text="{Binding Message}" />
			<TextBlock Grid.ColumnSpan="3"
					   Grid.Row="1"
					   Text="{Binding Exception}" />

			<TextBlock Grid.Row="2" Text="Logged" />
			<TextBlock Grid.Column="2"
					   Grid.Row="2"
					   Text="{Binding TimeStamp}" />

			<TextBlock Grid.Row="3" Text="Level" />
			<TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Name}" />

			<TextBlock Grid.Row="4" Text="Log Name" />
			<TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding LoggerName}" />
		</Grid>
	</Grid>
</Infrastructure:View>