<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- +++++++++++++++++++ VIRTUAL_DIR_VAL property initialize +++++++++++++++++++ -->
  <Property Id="VIRTUAL_DIR_VAL" Value="MyWeb" />

  <!-- +++++++++++++++++++ web app name properties initialize ++++++++++++++++++++ -->
  <Property Id="WEB_APP_NAME" Value="MyWeb" />

  <!-- +++++++++++++++++++ app pool identity properties initialize +++++++++++++++ -->
  <Property Id="WEB_APP_POOL_IDENTITY_DOMAIN" Value="POOL_DOMAIN" />
  <Property Id="WEB_APP_POOL_IDENTITY_NAME" Value="account-name" />
  <Property Id="WEB_APP_POOL_IDENTITY_PWD" Hidden="yes" />

  <!-- +++++++++++++++++++++++++++ Connection String +++++++++++++++++++++++++++ -->
  <Property Id="CONNECTION_STRING"
    Value="Data Source=|SERVER|;Initial Catalog=|Database name|;
             User Id=|LOGIN|;Password=|PASSWORD|;Persist Security Info=True" />
</Include>
