<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Property Id="WEBSITE_DESCRIPTION">
    <RegistrySearch Id="WebsiteDescriptionFromRegistry"
                     Root="HKLM"
                     Key="SOFTWARE\[Manufacturer]\[ProductName]"
                     Name="WEBSITE_DESCRIPTION"
                     Type="raw" />
  </Property>
  <Property Id="WEBSITE_ID">
    <RegistrySearch Id="WebsiteIdFromRegistry"
                     Root="HKLM"
                     Key="SOFTWARE\[Manufacturer]\[ProductName]"
                     Name="WEBSITE_ID"
                     Type="raw" />
  </Property>

  <Property Id="WEBSITE_VD" Value="RavenDB">
    <RegistrySearch Id="WebsiteVirtualDirectoryFromRegistry"
                     Root="HKLM"
                     Key="SOFTWARE\[Manufacturer]\[ProductName]"
                     Name="WEBSITE_VD"
                     Type="raw" />
  </Property>

  <Property Id="WEBSITE_PATH">
    <RegistrySearch Id="WebsitePathFromRegistry"
                     Root="HKLM"
                     Key="SOFTWARE\[Manufacturer]\[ProductName]"
                     Name="WEBSITE_PATH"
                     Type="raw" />
  </Property>

  <Property Id="WEB_APP_POOL_NAME" />
  <Property Id="WEB_APP_POOL_IDENTITY_PWD" Hidden="yes" />

  <SetProperty Id="WEB_APP_POOL_IDENTITY_DOMAIN" Value="[%USERDOMAIN]" Before="CostFinalize" Sequence="ui"/>
  <SetProperty Id="WEB_APP_POOL_IDENTITY_NAME" Value="[%USERNAME]" Before="CostFinalize" Sequence="ui"/>

  <CustomTable Id="AvailableWebSites">
    <Column Id="WebSiteID" Category="Identifier" PrimaryKey="yes" Type="int" Width="4" />
    <Column Id="WebSiteDescription" Category="Text" Type="string" PrimaryKey="no"/>
    <Column Id="WebSitePath" Category="Text" Type="string" PrimaryKey="no" Nullable="yes" />
    <Row>
      <Data Column="WebSiteID">0</Data>
      <Data Column="WebSiteDescription">Dummy</Data>
      <Data Column="WebSitePath"></Data>
    </Row>
  </CustomTable>
</Include>
