<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:tk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:local="clr-namespace:Raven.Studio.Behaviors"
			 xmlns:cm="http://www.caliburnproject.org"
			 xmlns:c="clr-namespace:Raven.Studio.Controls"
			 xmlns:f="clr-namespace:Raven.Studio.Framework"
			 xmlns:sh="clr-namespace:Raven.Studio.Controls.SyntaxHighlighting;assembly=Raven.Studio.Controls.SyntaxHighlighting"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:docs="clr-namespace:Raven.Studio.Features.Documents" x:Class="Raven.Studio.Features.Documents.BrowseDocumentsView"
			 mc:Ignorable="d"
			 d:DesignWidth="640"
			 d:DesignHeight="480"
			 d:DataContext="{d:DesignData /SampleData/BrowseDocumentsViewModelSampleData.xaml}">

	<Grid Background="{StaticResource DefaultScreenBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<tk:DockPanel d:IsLocked="True">
			<TextBlock Text="Documents"
					   tk:DockPanel.Dock="Left"
					   Style="{StaticResource Header}" />

			<StackPanel Orientation="Horizontal"
						tk:DockPanel.Dock="Right"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Margin="0,0,0,10">
				<TextBox MinWidth="350"
						 x:Name="documentId">
					<i:Interaction.Behaviors>
						<local:Watermark Text="Search by Document Id"
										 Foreground="LightGray" />
					</i:Interaction.Behaviors>
				</TextBox>
				<HyperlinkButton Style="{StaticResource SearchButtonStyle}"
								 cm:Action.TargetWithoutContext="SearchForDocumentById"
								 cm:Message.Attach="Execute(documentId)" />
			</StackPanel>
		</tk:DockPanel>

		<tk:DockPanel Grid.Row="1">

			<StackPanel tk:DockPanel.Dock="Top"
						Orientation="Horizontal">
				<Border Margin="0,2,2,2"
						CornerRadius="2"
						Background="#19000000"
						Padding="4,2">
					<HyperlinkButton Content="New Document"
									 cm:Message.Attach="CreateNewDocument"
									 FontSize="9.333" />
				</Border>
			</StackPanel>

			<c:Pager tk:DockPanel.Dock="Top"
					 ItemsSource="{Binding Documents}"
					 PageContainer="{Binding ElementName=DocumentPageContainer}" 
					 ItemSize="81"/>

			<!--<c:Pager tk:DockPanel.Dock="Bottom"
					 PageContainer="{Binding ElementName=DocumentPageContainer}"
					 cm:Bind.Model="{Binding Documents}" />-->

			<Grid>
				<ListBox x:Name="DocumentPageContainer"
						 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						 BorderThickness="0"
						 ItemsPanel="{StaticResource FluidWrapPanel}"
						 ItemsSource="{Binding Documents}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<ContentControl cm:View.Model="{Binding}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<TextBlock Style="{StaticResource Instruction}"
						   Text="The database contains no documents."
						   Visibility="{Binding HasDocuments, Converter={StaticResource booleanToOppositeVisibility}}"
						   d:IsHidden="True"
						   d:IsLocked="True" />
			</Grid>
		</tk:DockPanel>

	</Grid>

</UserControl>