<?xml version="1.0" encoding="utf-8"?>
<Include>
  <CustomAction Id="SetLogFileLocation" BinaryKey="Raven.Setup.CustomActions.CA.dll" DllEntry="SetLogFileLocation"
          Execute="immediate" Return="check" />

  <InstallUISequence>
    <Custom Action='SetLogFileLocation' After='CostFinalize'>1</Custom>
  </InstallUISequence>
  <AdminUISequence>
    <Custom Action='SetLogFileLocation' After='CostFinalize'>1</Custom>
  </AdminUISequence>

	<Property Id="WEBBROWSER">
		<RegistrySearch Id='DefaultBrowser' Type='raw' Root='HKCR' Key='http\shell\open\command' />
	</Property>

	<Property Id="FirstRunUrl" Value="http://ravendb.net/first-run?type=installer&amp;ver=$(var.PRODUCTVERSION)" />

	<CustomAction Id='LaunchFirstRunPage' Directory="TARGETDIR" ExeCommand='[WEBBROWSER] [FirstRunUrl]' Return='asyncNoWait' Impersonate="no" Execute="immediate" />

	<CustomAction Id="CheckPortAvailability" Return="check" Execute="immediate" BinaryKey="Raven.Setup.CustomActions.CA.dll" DllEntry="CheckPortAvailability" />

	<CustomAction Id="TryRevokePortReservation" Return="check" Impersonate="no" Execute="immediate" BinaryKey="Raven.Setup.CustomActions.CA.dll" DllEntry="TryRevokePortReservation" />

	<Property Id="PORT_AVAILABILITY" />

	<Property Id="REVOKE_PORT_RESERVATION" Value="1" />

</Include>
