<?xml version="1.0" encoding="UTF-8"?>
  <oidlist>
    <system>
      <version>
        2
      </version>
    </system>
    <list>
      <entry>
        <name>
          RAVENDB-MIB|[Server]|name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.1.1
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          name
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Server]|up time
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          up time
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          yes
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          uptime
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Server]|build version
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.1.3
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          build version
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          build version
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Server]|product version
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.1.4
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          product version
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          product version
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Server]|pid
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          pid
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          PID of server process
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Server]|concurrent requests
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.1.6.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          concurrent requests
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          number of concurrent requests
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Server]|total requests
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.1.6.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          total requests
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          total number of requests
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Server]|cpu
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.1.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutPercent
        </unittype>
        <units>
          %
        </units>
        <indicator>
          cpu
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          CPU usage (%)
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Server]|total memory
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.1.8.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          total memory
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          total memory usage (MB)
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Server]|url
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.1.9
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          url
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          url
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Server]|indexing errors
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.1.10
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          indexing errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of indexing errors for all loaded databases
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Server]|time since last request
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.1.11
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          time since last request
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          yes
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          time since last request
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Resources]|database total count
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          database total count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of databases
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Resources]|database loaded count
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          database loaded count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of loaded databases
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System]|name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.1.1
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          database name
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System]|count of indexes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          count of indexes
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of indexes in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System]|count of stale indexes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          count of stale indexes
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of stale indexes in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System]|count of transformers
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          count of transformers
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of transformers in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System]|approximate task count
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          approximate task count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          approximate # of tasks in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System]|count of documents
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.1.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          count of documents
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of documents in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System]|count of attachments
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.1.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          count of attachments
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of attachments in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System]|number of items to index in single batch
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.1.8
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          number of items to index in single batch
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of items to index in single batch in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System]|number of items to reduce in single batch
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.1.9
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          number of items to reduce in single batch
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of items to reduce in single batch in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System]|count of errors
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.1.10
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          count of errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of errors in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System]|id
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.1.11
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          id
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          database Id
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System]|active bundles
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.1.12
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          active bundles
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          list of active bundles for database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System]|loaded
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.1.13
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          loaded
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          indicates if database is loaded or not
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System] [Storage]|transactional storage allocated size
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.2.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          MB
        </units>
        <indicator>
          transactional storage allocated size
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of allocated MB used by transactional storage
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System] [Storage]|transactional storage used size
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.2.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          MB
        </units>
        <indicator>
          transactional storage used size
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of MB used by transactional storage
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System] [Storage]|index storage size
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.2.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          MB
        </units>
        <indicator>
          index storage size
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of MB used by index storage
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System] [Storage]|total size
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.2.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          MB
        </units>
        <indicator>
          total size
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          total # of MB used by database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System] [Storage]|transactional storage disk remaining space
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.2.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          MB
        </units>
        <indicator>
          transactional storage disk remaining space
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of MB left on disk used by transactional storage
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System] [Storage]|index storage disk remaining space
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.2.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          MB
        </units>
        <indicator>
          index storage disk remaining space
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of MB left on disk used by index storage
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System] [Metrics]|docs write per second
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.3.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #/second
        </units>
        <indicator>
          docs write per second
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of documents written per second
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System] [Metrics]|indexed per second
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.3.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #/second
        </units>
        <indicator>
          indexed per second
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of documents indexed per second
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System] [Metrics]|reduced per second
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.3.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #/second
        </units>
        <indicator>
          reduced per second
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of reductions per second
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System] [Metrics]|requests per second
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.3.4.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #/second
        </units>
        <indicator>
          requests per second
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of requests per second
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System] [Metrics]|requests duration last minute avg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.3.4.2.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #/min
        </units>
        <indicator>
          requests duration last minute avg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          requests duration mean
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System] [Metrics]|requests duration last minute min
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.3.4.2.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #/min
        </units>
        <indicator>
          requests duration last minute min
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          requests duration min
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System] [Metrics]|requests duration last minute max
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.3.4.2.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #/min
        </units>
        <indicator>
          requests duration last minute max
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          requests duration max
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System] [Indexes]|number of indexes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.5.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          number of indexes
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of indexes in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System] [Indexes]|number of static indexes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.5.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          number of static indexes
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of static indexes in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System] [Indexes]|number of auto indexes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.5.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          number of auto indexes
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of auto indexes in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System] [Indexes]|number of idle indexes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.5.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          number of idle indexes
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of idle indexes in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System] [Indexes]|number of abandoned indexes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.5.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          number of abandoned indexes
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of abandoned indexes in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System] [Indexes]|number of disabled indexes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.5.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          number of disabled indexes
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of disabled indexes in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System] [Indexes]|number of error indexes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.5.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          number of error indexes
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of idle indexes in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System] [Indexes] [1]|index exists
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.4.1.1
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          index exists
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          indicates if index exists
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System] [Indexes] [1]|index name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.4.1.2
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          index name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          index name
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System] [Indexes] [1]|index id
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.4.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          index id
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          index Id
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System] [Indexes] [1]|index priority
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.4.1.4
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          index priority
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          index priority
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System] [Indexes] [1]|index attempts
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.4.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          index attempts
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of indexing attempts
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System] [Indexes] [1]|index successes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.4.1.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          index successes
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of indexing successes
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System] [Indexes] [1]|index errors
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.4.1.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          index errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of indexing errors
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System] [Indexes] [1]|index reduce attempts
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.4.1.8
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          index attempts
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of reduce attempts
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System] [Indexes] [1]|index reduce successes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.4.1.9
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          index reduce successes
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of reduce successes
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System] [Indexes] [1]|index reduce errors
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.4.1.10
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          index reduce errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of reduce errors
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [System] [Indexes] [1]|index time since last query
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.1.4.1.11
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          index time since last query
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          yes
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          time since last query
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2]|name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.1.1
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          database name
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2]|count of indexes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          count of indexes
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of indexes in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2]|count of stale indexes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          count of stale indexes
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of stale indexes in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2]|count of transformers
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          count of transformers
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of transformers in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2]|approximate task count
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          approximate task count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          approximate # of tasks in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2]|count of documents
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.1.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          count of documents
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of documents in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2]|count of attachments
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.1.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          count of attachments
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of attachments in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2]|number of items to index in single batch
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.1.8
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          number of items to index in single batch
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of items to index in single batch in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2]|number of items to reduce in single batch
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.1.9
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          number of items to reduce in single batch
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of items to reduce in single batch in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2]|count of errors
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.1.10
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          count of errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of errors in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2]|id
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.1.11
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          id
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          database Id
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2]|active bundles
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.1.12
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          active bundles
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          list of active bundles for database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2]|loaded
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.1.13
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          loaded
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          indicates if database is loaded or not
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Storage]|transactional storage allocated size
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.2.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          MB
        </units>
        <indicator>
          transactional storage allocated size
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of allocated MB used by transactional storage
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Storage]|transactional storage used size
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.2.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          MB
        </units>
        <indicator>
          transactional storage used size
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of MB used by transactional storage
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Storage]|index storage size
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.2.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          MB
        </units>
        <indicator>
          index storage size
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of MB used by index storage
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Storage]|total size
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.2.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          MB
        </units>
        <indicator>
          total size
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          total # of MB used by database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Storage]|transactional storage disk remaining space
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.2.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          MB
        </units>
        <indicator>
          transactional storage disk remaining space
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of MB left on disk used by transactional storage
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Storage]|index storage disk remaining space
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.2.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          MB
        </units>
        <indicator>
          index storage disk remaining space
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of MB left on disk used by index storage
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Metrics]|docs write per second
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.3.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #/second
        </units>
        <indicator>
          docs write per second
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of documents written per second
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Metrics]|indexed per second
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.3.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #/second
        </units>
        <indicator>
          indexed per second
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of documents indexed per second
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Metrics]|reduced per second
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.3.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #/second
        </units>
        <indicator>
          reduced per second
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of reductions per second
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Metrics]|requests per second
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.3.4.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #/second
        </units>
        <indicator>
          requests per second
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of requests per second
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Metrics]|requests duration last minute avg
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.3.4.2.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #/min
        </units>
        <indicator>
          requests duration last minute avg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          requests duration mean
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Metrics]|requests duration last minute min
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.3.4.2.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #/min
        </units>
        <indicator>
          requests duration last minute min
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          requests duration min
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Metrics]|requests duration last minute max
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.3.4.2.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #/min
        </units>
        <indicator>
          requests duration last minute max
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          requests duration max
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Indexes]|number of indexes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.5.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          number of indexes
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of indexes in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Indexes]|number of static indexes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.5.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          number of static indexes
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of static indexes in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Indexes]|number of auto indexes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.5.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          number of auto indexes
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of auto indexes in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Indexes]|number of idle indexes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.5.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          number of idle indexes
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of idle indexes in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Indexes]|number of abandoned indexes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.5.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          number of abandoned indexes
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of abandoned indexes in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Indexes]|number of disabled indexes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.5.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          number of disabled indexes
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of disabled indexes in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Indexes]|number of error indexes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.5.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          number of error indexes
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of idle indexes in database
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Indexes] [1]|index exists
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.4.1.1
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          index exists
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          indicates if index exists
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Indexes] [1]|index name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.4.1.2
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          index name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          index name
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Indexes] [1]|index id
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.4.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          index id
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          index Id
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Indexes] [1]|index priority
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.4.1.4
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          index priority
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          index priority
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Indexes] [1]|index attempts
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.4.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          index attempts
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of indexing attempts
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Indexes] [1]|index successes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.4.1.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          index successes
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of indexing successes
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Indexes] [1]|index errors
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.4.1.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          index errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of indexing errors
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Indexes] [1]|index reduce attempts
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.4.1.8
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          index attempts
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of reduce attempts
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Indexes] [1]|index reduce successes
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.4.1.9
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          index reduce successes
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of reduce successes
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Indexes] [1]|index reduce errors
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.4.1.10
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          index reduce errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          # of reduce errors
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Indexes] [1]|index time since last query
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.4.1.11
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          index time since last query
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          yes
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          time since last query
        </description>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Bundles] [Replication]|enabled
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.6.1.1
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          enabled
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description/>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Bundles] [Replication] [Destinations] [1]|enabled
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.6.1.2.1.1
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          enabled
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description/>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Bundles] [Replication] [Destinations] [1]|time since last query
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.6.1.2.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          time since last query
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description/>
      </entry>
      <entry>
        <name>
          RAVENDB-MIB|[Databases] [2] [Bundles] [Replication] [Destinations] [1]|url
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.45751.1.1.5.2.2.6.1.2.1.2
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          url
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description/>
      </entry>
    </list>
    <lookups/>
  </oidlist>
