<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Raven.Server.Documents.Handlers.BatchHandler">
    <Position X="3.5" Y="4.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Raven.Server.Documents.Handlers.BatchHandler.MergedBatchCommand">
        <NestedTypes>
          <Struct Name="Raven.Server.Documents.Handlers.BatchHandler.MergedBatchCommand.AttachmentStream" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Documents\Handlers\BatchHandler.cs</NewMemberFileName>
            </TypeIdentifier>
          </Struct>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Documents\Handlers\BatchHandler.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Raven.Server.Documents.Handlers.BatchHandler.WaitForIndexItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Documents\Handlers\BatchHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAAAAAAAAAAIAAAAAAAAAAAAEAAIBAA=</HashCode>
      <FileName>Documents\Handlers\BatchHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raven.Server.Documents.Handlers.BatchRequestParser">
    <Position X="7.25" Y="4.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Raven.Server.Documents.Handlers.BatchRequestParser.CommandData">
        <TypeIdentifier>
          <NewMemberFileName>Documents\Handlers\BatchRequestParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="Raven.Server.Documents.Handlers.BatchRequestParser.ReadMany" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Documents\Handlers\BatchRequestParser.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Enum Name="Raven.Server.Documents.Handlers.BatchRequestParser.CommandPropertyName" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Documents\Handlers\BatchRequestParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACQAEAAIAAAAiEIAIBAAYAAAICCAQIAAAASYCACAA=</HashCode>
      <FileName>Documents\Handlers\BatchRequestParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sparrow.Json.BlittableJsonReaderObject">
    <Position X="11" Y="4.5" Width="3.25" />
    <NestedTypes>
      <Class Name="Sparrow.Json.BlittableJsonReaderObject.PropertyDetails" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Sparrow.Json.BlittableJsonReaderObject.PropertiesInsertionBuffer" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Raven.Server.Documents.TransactionOperationsMerger" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AJREDwAAkqAGAEAEAgAMSIgQCAJAAkBABoIQIAAgAAQ=</HashCode>
      <FileName>Documents\TransactionOperationsMerger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sparrow.Json.JsonOperationContext">
    <Position X="14.75" Y="4.5" Width="3.5" />
    <NestedTypes>
      <Class Name="Sparrow.Json.JsonOperationContext.ManagedPinnedBuffer" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Sparrow.Json.JsonOperationContext.ReturnBuffer" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Sparrow.Json.JsonOperationContext.AvoidOverAllocationScope" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Sparrow.Json.AsyncBlittableJsonTextWriter" Collapsed="true">
    <Position X="21.5" Y="5.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sparrow.Json.BlittableJsonTextWriter" Collapsed="true">
    <Position X="24" Y="5.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sparrow.Json.AbstractBlittableJsonTextWriter" Collapsed="true">
    <Position X="22.75" Y="4.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>