<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.35" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">http://www.gotdotnet.com/team/fxcop//xsl/1.35/FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-us" />
  <VersionAware>False</VersionAware>
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/bin/Debug/Esent.Interop.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.35">
  <Targets>
   <Target Name="$(ProjectDir)/bin/Debug/Esent.Interop.dll">
    <Modules>
     <Module Name="esent.interop.dll">
      <Messages>
       <Message TypeName="AssembliesShouldDeclareMinimumSecurity" Category="Microsoft.Usage" CheckId="CA2209" Created="2008-09-05 07:11:29Z">
        <Issue>
         <Item>Esent.Interop</Item>
        </Issue>
       </Message>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2008-09-05 07:11:29Z">
        <Issue Name="NoStrongName">
         <Item>Esent.Interop</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="Esent.Interop">
        <Types>
         <Type Name="API">
          <Messages>
           <Message TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Created="2008-09-05 07:11:29Z">
            <Issue Name="Type">
             <Item>API</Item>
            </Issue>
           </Message>
           <Message TypeName="StaticHolderTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1053" Created="2008-09-05 07:11:29Z">
            <Issue>
             <Item>API</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="JetAddColumn(Esent.Interop.JET_SESID,Esent.Interop.JET_TABLEID,System.String,Esent.Interop.JET_COLUMNDEF,System.Byte[],Esent.Interop.JET_COLUMNID&amp;):System.Void">
            <Messages>
             <Message Id="5#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2008-09-05 07:11:29Z">
              <Issue>
               <Item>columnid</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="JetBeginSession(Esent.Interop.JET_INSTANCE,Esent.Interop.JET_SESID&amp;,System.String,System.String):System.Void">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2008-09-05 07:11:29Z">
              <Issue>
               <Item>sesid</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="JetCreateDatabase(Esent.Interop.JET_SESID,System.String,System.String,Esent.Interop.JET_DBID&amp;,Esent.Interop.CreateDatabaseGrbit):System.Void">
            <Messages>
             <Message Id="3#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2008-09-05 07:11:29Z">
              <Issue>
               <Item>dbid</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="JetCreateTable(Esent.Interop.JET_SESID,Esent.Interop.JET_DBID,System.String,System.Int32,System.Int32,Esent.Interop.JET_TABLEID&amp;):System.Void">
            <Messages>
             <Message Id="5#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2008-09-05 07:11:29Z">
              <Issue>
               <Item>tableid</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ColumndefGrbit">
          <Messages>
           <Message TypeName="FlagsEnumsShouldHavePluralNames" Category="Microsoft.Naming" CheckId="CA1714" Created="2008-09-05 07:11:29Z">
            <Issue>
             <Item>ColumndefGrbit</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="ColumnMultiValued">
            <Messages>
             <Message Id="Multi" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2008-09-05 07:11:29Z">
              <Issue Name="Member">
               <Item>Multi</Item>
               <Item>ColumndefGrbit.ColumnMultiValued</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ColumnNotNULL">
            <Messages>
             <Message Id="Member" TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Created="2008-09-05 07:11:29Z">
              <Issue Name="Member">
               <Item>ColumndefGrbit.ColumnNotNULL</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="CommitTransactionGrbit">
          <Messages>
           <Message TypeName="FlagsEnumsShouldHavePluralNames" Category="Microsoft.Naming" CheckId="CA1714" Created="2008-09-05 07:11:29Z">
            <Issue>
             <Item>CommitTransactionGrbit</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="CreateDatabaseGrbit">
          <Messages>
           <Message TypeName="FlagsEnumsShouldHavePluralNames" Category="Microsoft.Naming" CheckId="CA1714" Created="2008-09-05 07:11:29Z">
            <Issue>
             <Item>CreateDatabaseGrbit</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="EsentException">
          <Messages>
           <Message TypeName="ImplementISerializableCorrectly" Category="Microsoft.Usage" CheckId="CA2240" Created="2008-09-05 07:17:15Z">
            <Issue>
             <Item>EsentException</Item>
            </Issue>
           </Message>
           <Message TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032" Created="2008-09-05 07:16:34Z">
            <Issue>
             <Item>Esent.Interop.EsentException</Item>
             <Item>protected EsentException(SerializationInfo, StreamingContext)</Item>
            </Issue>
            <Issue>
             <Item>Esent.Interop.EsentException</Item>
             <Item>public EsentException()</Item>
            </Issue>
            <Issue>
             <Item>Esent.Interop.EsentException</Item>
             <Item>public EsentException(String)</Item>
            </Issue>
            <Issue>
             <Item>Esent.Interop.EsentException</Item>
             <Item>public EsentException(String, Exception)</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="Message">
            <Accessors>
             <Accessor Name="get_Message():System.String">
              <Messages>
               <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2008-09-05 07:11:29Z">
                <Issue>
                 <Item>EsentException.get_Message():String</Item>
                 <Item>System.String.Format(System.String,System.Object)</Item>
                 <Item>System.String.Format(System.IFormatProvider,System.String,System.Object[])</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="JET_COLTYP">
          <Messages>
           <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2008-09-05 07:11:29Z">
            <Issue Name="Type">
             <Item>JET_COLTYP</Item>
            </Issue>
           </Message>
           <Message TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Created="2008-09-05 07:11:29Z">
            <Issue Name="Type">
             <Item>JET_COLTYP</Item>
            </Issue>
           </Message>
           <Message TypeName="MarkEnumsWithFlags" Category="Microsoft.Design" CheckId="CA1027" Created="2008-09-05 07:11:29Z">
            <Issue>
             <Item>JET_COLTYP</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="GUID">
            <Messages>
             <Message Id="Member" TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Created="2008-09-05 07:11:29Z">
              <Issue Name="Member">
               <Item>JET_COLTYP.GUID</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="IEEEDouble">
            <Messages>
             <Message Id="Member" TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Created="2008-09-05 07:11:29Z">
              <Issue Name="Member">
               <Item>JET_COLTYP.IEEEDouble</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="IEEESingle">
            <Messages>
             <Message Id="Member" TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Created="2008-09-05 07:11:29Z">
              <Issue Name="Member">
               <Item>JET_COLTYP.IEEESingle</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="JET_COLUMNDEF">
          <Messages>
           <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2008-09-05 07:11:29Z">
            <Issue Name="Type">
             <Item>JET_COLUMNDEF</Item>
            </Issue>
           </Message>
           <Message TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Created="2008-09-05 07:11:29Z">
            <Issue Name="Type">
             <Item>JET_COLUMNDEF</Item>
            </Issue>
           </Message>
           <Message TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815" Created="2008-09-05 07:11:29Z">
            <Issue Name="Equals">
             <Item>Esent.Interop.JET_COLUMNDEF</Item>
            </Issue>
            <Issue Name="op_Equality">
             <Item>Esent.Interop.JET_COLUMNDEF</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="cbMax">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2008-09-05 07:11:29Z">
              <Issue Name="Member">
               <Item>cbMax</Item>
              </Issue>
             </Message>
             <Message Id="cb" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2008-09-05 07:11:29Z">
              <Issue Name="Member">
               <Item>cb</Item>
               <Item>JET_COLUMNDEF.cbMax:Int32</Item>
              </Issue>
             </Message>
             <Message Id="Member" TypeName="ShortAcronymsShouldBeUppercase" Category="Microsoft.Naming" CheckId="CA1706" Created="2008-09-05 07:11:29Z">
              <Issue Name="Member">
               <Item>cb</Item>
               <Item>JET_COLUMNDEF.cbMax:Int32</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="coltyp">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2008-09-05 07:11:29Z">
              <Issue Name="Member">
               <Item>coltyp</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="cp">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2008-09-05 07:11:29Z">
              <Issue Name="Member">
               <Item>cp</Item>
              </Issue>
             </Message>
             <Message Id="Member" TypeName="ShortAcronymsShouldBeUppercase" Category="Microsoft.Naming" CheckId="CA1706" Created="2008-09-05 07:11:29Z">
              <Issue Name="Member">
               <Item>cp</Item>
               <Item>JET_COLUMNDEF.cp:JET_CP</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="grbit">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2008-09-05 07:11:29Z">
              <Issue Name="Member">
               <Item>grbit</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="NativeColumndef">
            <Accessors>
             <Accessor Name="get_NativeColumndef():Esent.Interop.NATIVE_COLUMNDEF">
              <Messages>
               <Message TypeName="DoNotIndirectlyExposeMethodsWithLinkDemands" Category="Microsoft.Security" CheckId="CA2122" Created="2008-09-05 07:11:29Z">
                <Issue>
                 <Item>JET_COLUMNDEF.get_NativeColumndef():NATIVE_COLUMNDEF</Item>
                 <Item>Marshal.SizeOf(Object):Int32</Item>
                 <Item>&#xD;&#xA;-&gt;System.Runtime.InteropServices.Marshal.SizeOf(System.Object) : Int32&#xD;&#xA;-&gt;Esent.Interop.JET_COLUMNDEF.get_NativeColumndef : NATIVE_COLUMNDEF&#xD;&#xA;-&gt;Esent.Interop.UNCHECKED_API.JetAddColumn(Esent.Interop.JET_SESID,Esent.Interop.JET_TABLEID,System.String,Esent.Interop.JET_COLUMNDEF,System.Byte[],Esent.Interop.JET_COLUMNID@) : Int32&#xD;&#xA;-&gt;Esent.Interop.API.JetAddColumn(Esent.Interop.JET_SESID,Esent.Interop.JET_TABLEID,System.String,Esent.Interop.JET_COLUMNDEF,System.Byte[],Esent.Interop.JET_COLUMNID@) : Void</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="JET_COLUMNID">
          <Messages>
           <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2008-09-05 07:11:29Z">
            <Issue Name="Type">
             <Item>JET_COLUMNID</Item>
            </Issue>
           </Message>
           <Message TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Created="2008-09-05 07:11:29Z">
            <Issue Name="Type">
             <Item>JET_COLUMNID</Item>
            </Issue>
           </Message>
           <Message TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815" Created="2008-09-05 07:11:29Z">
            <Issue Name="Equals">
             <Item>Esent.Interop.JET_COLUMNID</Item>
            </Issue>
            <Issue Name="op_Equality">
             <Item>Esent.Interop.JET_COLUMNID</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="JET_CP">
          <Messages>
           <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Status="Excluded" Created="2008-09-05 07:11:29Z">
            <Issue Name="Type">
             <Item>JET_CP</Item>
            </Issue>
            <Notes>
             <User Name="Laurion">
              <Note Id="1" />
             </User>
            </Notes>
           </Message>
          </Messages>
          <Members>
           <Member Name="ASCII">
            <Messages>
             <Message Id="Member" TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Status="Excluded" Created="2008-09-05 07:11:29Z">
              <Issue Name="Member">
               <Item>JET_CP.ASCII</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="JET_DBID">
          <Messages>
           <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2008-09-05 07:11:29Z">
            <Issue Name="Type">
             <Item>JET_DBID</Item>
            </Issue>
           </Message>
           <Message TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Created="2008-09-05 07:11:29Z">
            <Issue Name="Type">
             <Item>JET_DBID</Item>
            </Issue>
           </Message>
           <Message TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815" Created="2008-09-05 07:11:29Z">
            <Issue Name="Equals">
             <Item>Esent.Interop.JET_DBID</Item>
            </Issue>
            <Issue Name="op_Equality">
             <Item>Esent.Interop.JET_DBID</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="JET_INSTANCE">
          <Messages>
           <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2008-09-05 07:11:29Z">
            <Issue Name="Type">
             <Item>JET_INSTANCE</Item>
            </Issue>
           </Message>
           <Message TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Created="2008-09-05 07:11:29Z">
            <Issue Name="Type">
             <Item>JET_INSTANCE</Item>
            </Issue>
           </Message>
           <Message TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815" Created="2008-09-05 07:11:29Z">
            <Issue Name="Equals">
             <Item>Esent.Interop.JET_INSTANCE</Item>
            </Issue>
            <Issue Name="op_Equality">
             <Item>Esent.Interop.JET_INSTANCE</Item>
            </Issue>
           </Message>
           <Message TypeName="TypesThatOwnNativeResourcesShouldBeDisposable" Category="Microsoft.Design" CheckId="CA1049" Created="2008-09-05 07:11:29Z">
            <Issue>
             <Item>JET_INSTANCE</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="JET_PREP">
          <Messages>
           <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2008-09-05 07:11:29Z">
            <Issue Name="Type">
             <Item>JET_PREP</Item>
            </Issue>
           </Message>
           <Message TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Created="2008-09-05 07:11:29Z">
            <Issue Name="Type">
             <Item>JET_PREP</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="JET_SESID">
          <Messages>
           <Message TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Created="2008-09-05 07:11:29Z">
            <Issue Name="Type">
             <Item>JET_SESID</Item>
            </Issue>
           </Message>
           <Message TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815" Created="2008-09-05 07:11:29Z">
            <Issue Name="Equals">
             <Item>Esent.Interop.JET_SESID</Item>
            </Issue>
            <Issue Name="op_Equality">
             <Item>Esent.Interop.JET_SESID</Item>
            </Issue>
           </Message>
           <Message TypeName="TypesThatOwnNativeResourcesShouldBeDisposable" Category="Microsoft.Design" CheckId="CA1049" Created="2008-09-05 07:11:29Z">
            <Issue>
             <Item>JET_SESID</Item>
            </Issue>
           </Message>
           <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Status="Excluded" Created="2008-09-05 07:11:29Z">
            <Issue Name="Type">
             <Item>JET_SESID</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="JET_TABLEID">
          <Messages>
           <Message TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Created="2008-09-05 07:11:29Z">
            <Issue Name="Type">
             <Item>JET_TABLEID</Item>
            </Issue>
           </Message>
           <Message TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815" Created="2008-09-05 07:11:29Z">
            <Issue Name="Equals">
             <Item>Esent.Interop.JET_TABLEID</Item>
            </Issue>
            <Issue Name="op_Equality">
             <Item>Esent.Interop.JET_TABLEID</Item>
            </Issue>
           </Message>
           <Message TypeName="TypesThatOwnNativeResourcesShouldBeDisposable" Category="Microsoft.Design" CheckId="CA1049" Created="2008-09-05 07:11:29Z">
            <Issue>
             <Item>JET_TABLEID</Item>
            </Issue>
           </Message>
           <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Status="Excluded" Created="2008-09-05 07:11:29Z">
            <Issue Name="Type">
             <Item>JET_TABLEID</Item>
            </Issue>
            <Notes>
             <User Name="Laurion">
              <Note Id="0" />
             </User>
            </Notes>
           </Message>
          </Messages>
         </Type>
         <Type Name="NativeMethods">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2008-09-05 07:16:34Z">
            <Issue>
             <Item>Esent.Interop.NativeMethods</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="OpenTableGrbit">
          <Messages>
           <Message TypeName="FlagsEnumsShouldHavePluralNames" Category="Microsoft.Naming" CheckId="CA1714" Created="2008-09-05 07:11:29Z">
            <Issue>
             <Item>OpenTableGrbit</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="PermitDDL">
            <Messages>
             <Message Id="Member" TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Created="2008-09-05 07:11:29Z">
              <Issue Name="Member">
               <Item>OpenTableGrbit.PermitDDL</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="UNCHECKED_API">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2008-09-05 07:11:29Z">
            <Issue>
             <Item>Esent.Interop.UNCHECKED_API</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="JetAddColumn(Esent.Interop.JET_SESID,Esent.Interop.JET_TABLEID,System.String,Esent.Interop.JET_COLUMNDEF,System.Byte[],Esent.Interop.JET_COLUMNID&amp;):System.Int32">
            <Messages>
             <Message TypeName="DoNotIndirectlyExposeMethodsWithLinkDemands" Category="Microsoft.Security" CheckId="CA2122" Created="2008-09-05 07:11:29Z">
              <Issue>
               <Item>UNCHECKED_API.JetAddColumn(JET_SESID, JET_TABLEID, String, JET_COLUMNDEF, Byte[], JET_COLUMNID&amp;):Int32</Item>
               <Item>GCHandle.AddrOfPinnedObject():IntPtr</Item>
               <Item>&#xD;&#xA;-&gt;System.Runtime.InteropServices.GCHandle.AddrOfPinnedObject : IntPtr&#xD;&#xA;-&gt;Esent.Interop.UNCHECKED_API.JetAddColumn(Esent.Interop.JET_SESID,Esent.Interop.JET_TABLEID,System.String,Esent.Interop.JET_COLUMNDEF,System.Byte[],Esent.Interop.JET_COLUMNID@) : Int32&#xD;&#xA;-&gt;Esent.Interop.API.JetAddColumn(Esent.Interop.JET_SESID,Esent.Interop.JET_TABLEID,System.String,Esent.Interop.JET_COLUMNDEF,System.Byte[],Esent.Interop.JET_COLUMNID@) : Void</Item>
              </Issue>
              <Issue>
               <Item>UNCHECKED_API.JetAddColumn(JET_SESID, JET_TABLEID, String, JET_COLUMNDEF, Byte[], JET_COLUMNID&amp;):Int32</Item>
               <Item>GCHandle.Alloc(Object, GCHandleType):GCHandle</Item>
               <Item>&#xD;&#xA;-&gt;System.Runtime.InteropServices.GCHandle.Alloc(System.Object,System.Runtime.InteropServices.GCHandleType) : GCHandle&#xD;&#xA;-&gt;Esent.Interop.UNCHECKED_API.JetAddColumn(Esent.Interop.JET_SESID,Esent.Interop.JET_TABLEID,System.String,Esent.Interop.JET_COLUMNDEF,System.Byte[],Esent.Interop.JET_COLUMNID@) : Int32&#xD;&#xA;-&gt;Esent.Interop.API.JetAddColumn(Esent.Interop.JET_SESID,Esent.Interop.JET_TABLEID,System.String,Esent.Interop.JET_COLUMNDEF,System.Byte[],Esent.Interop.JET_COLUMNID@) : Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="Laurion">
    <Note Id="0" Modified="2008-09-05 07:14:39Z">Mapping the ESE API to managed means using underscores to keep the names the same.</Note>
    <Note Id="1" Modified="2008-09-05 07:15:03Z">Needed for ESE API compliance</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AssembliesShouldDeclareMinimumSecurity" Category="Microsoft.Usage" CheckId="CA2209">
    <Resolution Name="Default">No valid permission requests were found for assembly '{0}'. You should always specify the minimum security permissions using SecurityAction.RequestMinimum.</Resolution>
   </Rule>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign '{0}' with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021">
    <Resolution Name="Default">Consider a design that does not require that '{0}' be an out parameter.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812">
    <Resolution Name="Default">'{0}' is an internal class that is apparently never instantiated. If so, remove the code from the assembly. If this class is intended to contain only static methods, consider adding a private constructor to prevent the compiler from generating a default constructor.</Resolution>
   </Rule>
   <Rule TypeName="DoNotIndirectlyExposeMethodsWithLinkDemands" Category="Microsoft.Security" CheckId="CA2122">
    <Resolution Name="Default">{0} calls into {1} which has a LinkDemand. By making this call, {1} is indirectly exposed to user code. Review the following call stack that might expose a way to circumvent security protection: {2}</Resolution>
   </Rule>
   <Rule TypeName="FlagsEnumsShouldHavePluralNames" Category="Microsoft.Naming" CheckId="CA1714">
    <Resolution Name="Default">If enumeration name '{0}' is singular, change it to a plural form.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Member">Correct the casing of member name '{0}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Member">Correct the spelling of the unrecognized token '{0}' in member name '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707">
    <Resolution Name="Type">Remove all underscores from type '{0}'.</Resolution>
   </Rule>
   <Rule TypeName="ImplementISerializableCorrectly" Category="Microsoft.Usage" CheckId="CA2240">
    <Resolution Name="Default">Add an implementation of GetObjectData to type '{0}'.</Resolution>
   </Rule>
   <Rule TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032">
    <Resolution Name="Default">Add the following constructor to {0}: {1}.</Resolution>
   </Rule>
   <Rule TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705">
    <Resolution Name="Member">Correct the capitalization of member name '{0}'.</Resolution>
    <Resolution Name="Type">Correct the capitalization of type name '{0}'.</Resolution>
   </Rule>
   <Rule TypeName="MarkEnumsWithFlags" Category="Microsoft.Design" CheckId="CA1027">
    <Resolution Name="Default">The constituent members of '{0}' appear to represent flags that can be combined rather than discrete values. If this is correct, mark the enumeration with FlagsAttribute.</Resolution>
   </Rule>
   <Rule TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815">
    <Resolution Name="Equals">'{0}' should override Equals.</Resolution>
    <Resolution Name="op_Equality">'{0}' should override the equality (==) and inequality (!=) operators.</Resolution>
   </Rule>
   <Rule TypeName="ShortAcronymsShouldBeUppercase" Category="Microsoft.Naming" CheckId="CA1706">
    <Resolution Name="Member">Correct the capitalization of '{0}' in member name '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="Default">{0} makes a call to {1} that does not explicitly provide an IFormatProvider. This should be replaced with a call to {2}.</Resolution>
   </Rule>
   <Rule TypeName="StaticHolderTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1053">
    <Resolution Name="Default">Remove the public constructors from '{0}'.</Resolution>
   </Rule>
   <Rule TypeName="TypesThatOwnNativeResourcesShouldBeDisposable" Category="Microsoft.Design" CheckId="CA1049">
    <Resolution Name="Default">Implement IDisposable on '{0}'.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
