<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Property Id="SERVICE_NAME" Value="RavenDB">
    <RegistrySearch Id="ServiceNameFromRegistry"
                     Root="HKLM"
                     Key="SOFTWARE\[Manufacturer]\[ProductName]\v3.5"
                     Name="SERVICE_NAME"
                     Type="raw" />
  </Property>

	<Property Id="SERVICE_PORT" Value="8080">
		<RegistrySearch Id="ServicePortFromRegistry"
												 Root="HKLM"
												 Key="SOFTWARE\[Manufacturer]\[ProductName]\v3.5"
												 Name="SERVICE_PORT"
												 Type="raw" />
	</Property>
</Include>
