<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
    <metadata>
        <id>RavenDB.PAL</id>
        <version>NUGET_PACKAGE_VERSION</version>
        <title>RavenDB Platform Abstraction Layer</title>
        <authors>Hibernating Rhinos</authors>
        <owners>Hibernating Rhinos</owners>
        <description>RavenDB Platform Abstraction Layer library - internal use only</description>
        <repository type="git" url="https://github.com/ravendb/ravendb" />
        <contentFiles>
            <files include="./runtimes/**/*.*" buildAction="None" copyToOutput="true" />
        </contentFiles>
    </metadata>
</package>