<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>2ff37223-8f38-4584-821a-9beb6d76f7a1</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>RavenDB.Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressIces>ICE20;ICE80</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE80</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components\CopyLicenseFile.wxs" />
    <Compile Include="Components\IIS\IISConfiguration_CreateWebSite.wxs" />
    <Compile Include="Components\IIS\IISConfiguration_ExistingWebSite.wxs" />
    <Compile Include="Components\IIS\Setup.wxs" />
    <Compile Include="Components\IIS\Raven.Web.wxs" />
    <Compile Include="Components\NLogIgnoredFile.wxs" />
    <Compile Include="Components\Raven.Abstractions.wxs" />
    <Compile Include="Components\Raven.Database.wxs" />
    <Compile Include="Components\Service\Raven.Server.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="UI\CustomFatalError.wxs" />
    <Compile Include="UI\CustomInstallDirDlg.wxs" />
    <Compile Include="UI\IIS\ApplicationPoolSettings.wxs" />
    <Compile Include="UI\IIS\MissingComponents.wxs" />
    <Compile Include="UI\IIS\WebSiteSettings.wxs" />
    <Compile Include="UI\InstallationType.wxs" />
    <Compile Include="UI\LicenseFileChooser.wxs" />
    <Compile Include="UI\Service\Settings.wxs" />
    <Compile Include="UI\TargetEnvironment.wxs" />
    <Compile Include="UI\Wizard.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Raven.Abstractions\Raven.Abstractions.csproj">
      <Name>Raven.Abstractions</Name>
      <Project>{41ac479e-1eb2-4d23-aaf2-e4c8df1bc2ba}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Raven.Database\Raven.Database.csproj">
      <Name>Raven.Database</Name>
      <Project>{212823cd-25e1-41ac-92d1-d6df4d53fc85}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Raven.Server\Raven.Server.csproj">
      <Name>Raven.Server</Name>
      <Project>{3b90eb20-aea3-4972-8219-936f1a62768c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Raven.Setup.CustomActions\Raven.Setup.CustomActions.csproj">
      <Name>Raven.Setup.CustomActions</Name>
      <Project>{c36d71a5-f8f3-45a5-a632-80854926e55e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Raven.Web\Raven.Web.csproj">
      <Name>Raven.Web</Name>
      <Project>{5b815669-1a89-41d8-9e96-a3524b44e46b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>..\Tools\WiX\3.7\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixFirewallExtension">
      <HintPath>..\Tools\WiX\3.7\WixFirewallExtension.dll</HintPath>
      <Name>WixFirewallExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>..\Tools\WiX\3.7\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixIIsExtension">
      <HintPath>..\Tools\WiX\3.7\WixIIsExtension.dll</HintPath>
      <Name>WixIIsExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>..\Tools\WiX\3.7\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Binaries.wxi" />
    <Content Include="Components\IIS\IISSettings.wxi" />
    <Content Include="Components\Service\ServiceSettings.wxi" />
    <Content Include="Conditions.wxi" />
    <Content Include="CustomActions\General.wxi" />
    <Content Include="CustomActions\IIS.wxi" />
    <Content Include="CustomActions\Service.wxi" />
    <Content Include="Settings.wxi" />
    <Content Include="Images\banner.bmp" />
    <Content Include="Images\dialog.bmp" />
    <Content Include="License\RavenDB.rtf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components" />
    <Folder Include="Components\IIS" />
    <Folder Include="Components\Service" />
    <Folder Include="Images\" />
    <Folder Include="License" />
    <Folder Include="CustomActions" />
    <Folder Include="UI" />
    <Folder Include="UI\IIS" />
    <Folder Include="UI\Service" />
  </ItemGroup>
  <PropertyGroup>
    <WixToolPath>..\Tools\WiX\3.7\</WixToolPath>
    <WixTargetsPath>$(WixToolPath)Wix.targets</WixTargetsPath>
    <WixTasksPath>wixtasks.dll</WixTasksPath>
    <WixInstallPath>$(WixToolPath)bin</WixInstallPath>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PostBuildEvent>"$(SolutionDir)Tools\WiX\3.7\setupbld.exe" -out "$(TargetDir)$(TargetName).exe" -msu "$(TargetDir)$(TargetName).msi" -setup "$(ProjectDir)setup.exe"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>del "$(TargetDir)$(TargetName).exe"</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>