<?xml version="1.0" encoding="utf-8"?>
<Include>
  
  <!-- Icon visible in Programs and Features (Control Panel) -->
  <Icon Id="Raven.ico" SourceFile="$(var.Raven.Server.ProjectDir)\favicon.ico" />
  <Property Id="ARPPRODUCTICON" Value="Raven.ico" />

  <Property Id="RAVEN_INSTALLATION_TYPE" Value="IIS" /> <!-- default value is IIS [available options: IIS, SERVICE] -->
  <Property Id="RAVEN_TARGET_ENVIRONMENT" Value="PRODUCTION" /> <!-- default value is PRODUCTION [available options: PRODUCTION, DEVELOPMENT] -->
  <Property Id="RAVEN_LICENSE_FILE_PATH" />
  <Property Id="RAVEN_LICENSE_ERROR" />
  <Property Id="RAVEN_DATA_DIR" Value="~\Databases" />
  <Property Id="RAVEN_INDEX_DIR" />
	<Property Id="RAVEN_STORAGE_LOGS_DIR" />
	<Property Id="RAVEN_WORKING_DIR" Value="C:\Raven" />
	<Property Id="RAVENFS_DATA_DIR" Value="~\FileSystems" />
	
</Include>
