<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
    <metadata>
        <id>RavenDB.Embedded</id>
        <version>5.2.0-custom-52</version>
        <title>RavenDB Embedded</title>
        <authors>Hibernating Rhinos</authors>
        <owners>Hibernating Rhinos</owners>
        <license type="file">LICENSE.txt</license>
        <projectUrl>https://ravendb.net/</projectUrl>
        <icon>icon.png</icon>
        <iconUrl>http://static.ravendb.net/logo-for-nuget.png</iconUrl>
        <requireLicenseAcceptance>true</requireLicenseAcceptance>
        <description>RavenDB Embedded library to run ravendb in embedded way</description>
        <tags>ravendb embedded database nosql doc db</tags>
        <repository type="git" url="https://github.com/ravendb/ravendb" />
        <dependencies>
            <group targetFramework=".NETFramework4.6.1">
                <dependency id="RavenDB.Client" version="5.2.0-custom-52" exclude="Build,Analyzers" />
            </group>
            <group targetFramework=".NETStandard2.0">
                <dependency id="RavenDB.Client" version="5.2.0-custom-52" exclude="Build,Analyzers" />
                <dependency id="System.Runtime.Loader" version="4.3.0" exclude="Build,Analyzers" />
            </group>
        </dependencies>
        <contentFiles>
            <files include="**/RavenDBServer/**/*.*" buildAction="None" copyToOutput="true" />
        </contentFiles>
    </metadata>
</package>
