<mockup version="1.0" skin="sketch" measuredW="1598" measuredH="770" mockupW="1561" mockupH="729">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="363" y="31" w="855" h="635" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>RavenDB%20Management%20Studio</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="363" y="635" w="855" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VRule" x="1179" y="635" w="-1" h="31" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="366" y="101" w="848" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VRule" x="1020" y="106" w="-1" h="530" measuredW="5" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="1184" y="638" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="962" y="71" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="956" y="65" w="227" h="-1" measuredW="30" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="1034" y="233" w="150" h="28" measuredW="112" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LINQ%20Console</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="373" y="106" w="647" h="530" measuredW="200" measuredH="169" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <position>left</position>
        <selectedIndex>1</selectedIndex>
        <text>Home%0ADocs%0A%20%20+</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="__group__" x="484" y="66" w="-1" h="-1" measuredW="38" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="38" h="-1" measuredW="38" measuredH="28" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <text>%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>HomeMobileIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::ComboBox" x="379" y="65" w="-1" h="-1" measuredW="110" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Northwind</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::PointyButton" x="627" y="67" w="-1" h="-1" measuredW="33" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="447" y="176" w="558" h="451" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="989" y="214" w="-1" h="413" measuredW="16" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::FieldSet" x="446" y="118" w="200" h="49" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20By%20ID</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Button" x="591" y="140" w="44" h="28" measuredW="44" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GO</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::TextInput" x="460" y="138" w="139" h="-1" measuredW="25" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>%20%20</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::ComboBox" x="529" y="66" w="-1" h="-1" measuredW="113" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Documents</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="__group__" x="1034" y="115" w="-1" h="-1" measuredW="171" measuredH="113" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="150" h="113" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="130"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="11" y="12" w="-1" h="-1" measuredW="135" measuredH="25" zOrder="1" locked="false" isInGroup="130">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>CellBarsIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Global%20statistics</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="147" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="130">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="6" y="45" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="3" locked="false" isInGroup="130">
          <controlProperties>
            <text>150%20documents</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="7" y="68" w="-1" h="-1" measuredW="139" measuredH="25" zOrder="4" locked="false" isInGroup="130">
          <controlProperties>
            <text>7%20indexes%20%28no%20errors%29</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="7" y="88" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="5" locked="false" isInGroup="130">
          <controlProperties>
            <text>2%20tasks</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::HRule" x="446" y="209" w="557" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="454" y="180" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>57%20results</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="__group__" x="473" y="223" w="123" h="159" measuredW="123" measuredH="159" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="0" w="120" h="140" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="146"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TagCloud" x="0" y="12" w="123" h="129" measuredW="350" measuredH="250" zOrder="1" locked="false" isInGroup="146">
          <controlProperties>
            <text>software%20statistics%20teaching%20technology%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web2.0%20webdesign%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="32" y="137" w="60" h="22" measuredW="60" measuredH="25" zOrder="2" locked="false" isInGroup="146">
          <controlProperties>
            <text>orders/1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="147" controlTypeID="__group__" x="652" y="223" w="123" h="159" measuredW="123" measuredH="159" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="0" w="120" h="140" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="147"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TagCloud" x="0" y="12" w="123" h="129" measuredW="350" measuredH="250" zOrder="1" locked="false" isInGroup="147">
          <controlProperties>
            <text>software%20statistics%20teaching%20technology%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web2.0%20webdesign%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="32" y="137" w="60" h="22" measuredW="60" measuredH="25" zOrder="2" locked="false" isInGroup="147">
          <controlProperties>
            <text>orders/2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="148" controlTypeID="__group__" x="831" y="223" w="123" h="159" measuredW="123" measuredH="159" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="0" w="120" h="140" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="148"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TagCloud" x="0" y="12" w="123" h="129" measuredW="350" measuredH="250" zOrder="1" locked="false" isInGroup="148">
          <controlProperties>
            <text>software%20statistics%20teaching%20technology%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web2.0%20webdesign%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="32" y="137" w="60" h="22" measuredW="60" measuredH="25" zOrder="2" locked="false" isInGroup="148">
          <controlProperties>
            <text>orders/3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="155" controlTypeID="__group__" x="473" y="390" w="123" h="159" measuredW="123" measuredH="159" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="0" w="120" h="140" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="155"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TagCloud" x="0" y="12" w="123" h="129" measuredW="350" measuredH="250" zOrder="1" locked="false" isInGroup="155">
          <controlProperties>
            <text>software%20statistics%20teaching%20technology%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web2.0%20webdesign%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="32" y="137" w="60" h="22" measuredW="60" measuredH="25" zOrder="2" locked="false" isInGroup="155">
          <controlProperties>
            <text>orders/4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="156" controlTypeID="__group__" x="652" y="390" w="123" h="159" measuredW="123" measuredH="159" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="0" w="120" h="140" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="156"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TagCloud" x="0" y="12" w="123" h="129" measuredW="350" measuredH="250" zOrder="1" locked="false" isInGroup="156">
          <controlProperties>
            <text>software%20statistics%20teaching%20technology%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web2.0%20webdesign%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="32" y="137" w="60" h="22" measuredW="60" measuredH="25" zOrder="2" locked="false" isInGroup="156">
          <controlProperties>
            <text>orders/5</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="157" controlTypeID="__group__" x="831" y="390" w="123" h="159" measuredW="123" measuredH="159" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="0" w="120" h="140" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="157"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TagCloud" x="0" y="12" w="123" h="129" measuredW="350" measuredH="250" zOrder="1" locked="false" isInGroup="157">
          <controlProperties>
            <text>software%20statistics%20teaching%20technology%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web2.0%20webdesign%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="32" y="137" w="60" h="22" measuredW="60" measuredH="25" zOrder="2" locked="false" isInGroup="157">
          <controlProperties>
            <text>orders/6</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Arrow" x="1139" y="285" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::StickyNote" x="1282" y="385" w="306" h="154" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20user%20will%20add%20any%20delete%20item%20from%20he%20menu%20here.%20He%20will%20have%20an%20option%20do%20use%20drag%27n%27drop%20in%20this%20screen%20to%20delete%20documents.%20Just%20move%20them%20to%20recycle%20bin%20that%20will%20be%20shown%20here.</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Arrow" x="635" y="129" w="696" h="83" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::StickyNote" x="1325" y="168" w="254" h="158" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20there%20is%20a%20document%20that%20matches%20this%20ID%20in%20the%20DB.%20Preview%20of%20this%20document%20will%20be%20shown.%20So%20user%20can%20take%20some%20actions%20%28Delete/Edit/etc.%29</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Icon" x="592" y="256" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PencilIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Icon" x="592" y="225" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>SearchIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Arrow" x="333" y="162" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::StickyNote" x="27" y="85" w="314" h="142" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20user%20will%20hover%20over%20document%20-%20edit%20and%20delete%20options%20will%20show%20up.%0AWhen%20he%20will%20click%20on%20the%20document%20-%20preview%20will%20show%20up.</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Arrow" x="332" y="359" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::StickyNote" x="33" y="296" w="308" h="157" measuredW="109" measuredH="123" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Document%20icon%20will%20be%20%28by%20default%29%20in%20the%20shape%20of%20tag-cloud%20created%20from%20document%20content.%0ADocument%20preview%20will%20show%20a%20proper%20form%20of%20the%20document%20%28Tree-like%20representation%29</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::StickyNote" x="33" y="474" w="309" h="118" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>There%20will%20be%20ability%20to%20select%20multiple%20items%20%28with%20ctrl%29%20and%20delete%20them%20or%20edit%20%28multiple%20tabs%20will%20open%20with%20selected%20documents%29</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Icon" x="592" y="288" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>TrashIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="468" y="141" w="85" h="25" measuredW="85" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <text>Document%20ID</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="982" y="68" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <text>Search%20...</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Icon" x="1183" y="67" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtCircledIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::StickyNote" x="1397" y="31" w="191" h="123" measuredW="109" measuredH="123" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20takes%20the%20user%20into%20a%20new%20screen%20%28Search%20screen%20-%20see%20screen%207%29</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Arrow" x="1165" y="65" w="232" h="25" measuredW="150" measuredH="100" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="__group__" x="592" y="319" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="188">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>DocEmptyIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="188">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::StickyNote" x="707" y="660" w="255" h="100" measuredW="109" measuredH="123" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20the%20template%20of%20the%20thumbnail.</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Arrow" x="605" y="355" w="207" h="325" measuredW="150" measuredH="100" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>