<mockup version="1.0" skin="sketch" measuredW="1228" measuredH="676" mockupW="855" mockupH="635">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="363" y="31" w="855" h="635" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>RavenDB%20Management%20Studio</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="363" y="635" w="855" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VRule" x="1179" y="635" w="-1" h="31" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="366" y="101" w="848" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VRule" x="1020" y="106" w="-1" h="530" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="1184" y="638" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="1034" y="233" w="147" h="28" measuredW="112" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LINQ%20Console</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="373" y="106" w="647" h="530" measuredW="200" measuredH="169" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <position>left</position>
        <selectedIndex>1</selectedIndex>
        <text>Home%0AOrders%0A%20%20+</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="__group__" x="484" y="66" w="-1" h="-1" measuredW="38" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="38" h="-1" measuredW="38" measuredH="28" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <text>%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>HomeMobileIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::ComboBox" x="379" y="65" w="-1" h="-1" measuredW="110" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Northwind</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="447" y="117" w="558" h="504" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="989" y="155" w="-1" h="466" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="130" controlTypeID="__group__" x="1034" y="115" w="-1" h="-1" measuredW="171" measuredH="113" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="150" h="113" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="130"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="11" y="12" w="-1" h="-1" measuredW="135" measuredH="25" zOrder="1" locked="false" isInGroup="130">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>CellBarsIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Global%20statistics</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="147" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="130">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="6" y="45" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="3" locked="false" isInGroup="130">
          <controlProperties>
            <text>150%20documents</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="7" y="68" w="-1" h="-1" measuredW="139" measuredH="25" zOrder="4" locked="false" isInGroup="130">
          <controlProperties>
            <text>7%20indexes%20%28no%20errors%29</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="7" y="88" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="5" locked="false" isInGroup="130">
          <controlProperties>
            <text>2%20tasks</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::HRule" x="446" y="150" w="557" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="454" y="122" w="69" h="25" measuredW="69" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>57%20results</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="__group__" x="463" y="165" w="123" h="159" measuredW="123" measuredH="159" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="0" w="120" h="140" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="146"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TagCloud" x="0" y="12" w="123" h="129" measuredW="350" measuredH="250" zOrder="1" locked="false" isInGroup="146">
          <controlProperties>
            <text>software%20statistics%20teaching%20technology%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web2.0%20webdesign%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="32" y="137" w="60" h="22" measuredW="60" measuredH="25" zOrder="2" locked="false" isInGroup="146">
          <controlProperties>
            <text>orders/1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="147" controlTypeID="__group__" x="642" y="165" w="123" h="159" measuredW="123" measuredH="159" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="0" w="120" h="140" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="147"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TagCloud" x="0" y="12" w="123" h="129" measuredW="350" measuredH="250" zOrder="1" locked="false" isInGroup="147">
          <controlProperties>
            <text>software%20statistics%20teaching%20technology%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web2.0%20webdesign%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="32" y="137" w="60" h="22" measuredW="60" measuredH="25" zOrder="2" locked="false" isInGroup="147">
          <controlProperties>
            <text>orders/2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="148" controlTypeID="__group__" x="821" y="165" w="123" h="159" measuredW="123" measuredH="159" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="0" w="120" h="140" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="148"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TagCloud" x="0" y="12" w="123" h="129" measuredW="350" measuredH="250" zOrder="1" locked="false" isInGroup="148">
          <controlProperties>
            <text>software%20statistics%20teaching%20technology%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web2.0%20webdesign%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="32" y="137" w="60" h="22" measuredW="60" measuredH="25" zOrder="2" locked="false" isInGroup="148">
          <controlProperties>
            <text>orders/3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="155" controlTypeID="__group__" x="463" y="332" w="123" h="159" measuredW="123" measuredH="159" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="0" w="120" h="140" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="155"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TagCloud" x="0" y="12" w="123" h="129" measuredW="350" measuredH="250" zOrder="1" locked="false" isInGroup="155">
          <controlProperties>
            <text>software%20statistics%20teaching%20technology%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web2.0%20webdesign%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="32" y="137" w="60" h="22" measuredW="60" measuredH="25" zOrder="2" locked="false" isInGroup="155">
          <controlProperties>
            <text>orders/4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="156" controlTypeID="__group__" x="642" y="332" w="123" h="159" measuredW="123" measuredH="159" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="0" w="120" h="140" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="156"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TagCloud" x="0" y="12" w="123" h="129" measuredW="350" measuredH="250" zOrder="1" locked="false" isInGroup="156">
          <controlProperties>
            <text>software%20statistics%20teaching%20technology%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web2.0%20webdesign%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="32" y="137" w="60" h="22" measuredW="60" measuredH="25" zOrder="2" locked="false" isInGroup="156">
          <controlProperties>
            <text>orders/5</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="157" controlTypeID="__group__" x="821" y="332" w="123" h="159" measuredW="123" measuredH="159" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="0" w="120" h="140" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="157"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TagCloud" x="0" y="12" w="123" h="129" measuredW="350" measuredH="250" zOrder="1" locked="false" isInGroup="157">
          <controlProperties>
            <text>software%20statistics%20teaching%20technology%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web2.0%20webdesign%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="32" y="137" w="60" h="22" measuredW="60" measuredH="25" zOrder="2" locked="false" isInGroup="157">
          <controlProperties>
            <text>orders/6</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Icon" x="582" y="196" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PencilIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Icon" x="582" y="165" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>SearchIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Icon" x="582" y="228" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>TrashIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::PointyButton" x="627" y="67" w="-1" h="-1" measuredW="33" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::ComboBox" x="529" y="66" w="-1" h="-1" measuredW="114" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Collections</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::PointyButton" x="741" y="67" w="-1" h="-1" measuredW="33" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::ComboBox" x="671" y="66" w="-1" h="-1" measuredW="86" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::PointyButton" x="789" y="65" w="95" h="-1" measuredW="69" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <size>14</size>
        <text>Orders</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::TextInput" x="956" y="65" w="227" h="-1" measuredW="30" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="982" y="68" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <text>Search%20...</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Icon" x="1183" y="67" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtCircledIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="__group__" x="582" y="260" w="32" h="32" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="187">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>DocEmptyIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="187">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>