<Infrastructure:View x:Class="Raven.Studio.Features.Query.QueryView"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:Infrastructure="clr-namespace:Raven.Studio.Infrastructure"
					 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
					 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					 xmlns:Behaviors="clr-namespace:Raven.Studio.Behaviors"
					 xmlns:Documents="clr-namespace:Raven.Studio.Features.Documents"
					 xmlns:Editors="clr-namespace:Raven.Studio.Controls.Editors"
					 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                     xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

	<Infrastructure:View.Resources>
		<Style x:Key="PanelTitle"
			   TargetType="TextBlock">
			<Setter Property="FontSize"
					Value="10.667" />
			<Setter Property="Foreground"
					Value="#7F000000" />
		</Style>
	</Infrastructure:View.Resources>

	<toolkit:DockPanel Margin="{StaticResource Margin_ContentPage}">
		<Border Background="{StaticResource Brush_HeaderBackground}"
				MinHeight="40"
				Margin="0,0,0,20"
				CornerRadius="4,4,0,0"
				toolkit:DockPanel.Dock="Top">
			<StackPanel Orientation="Horizontal">
				<HyperlinkButton Content="Indexes"
								 Style="{StaticResource Style_Link_Breadcrumb_Initial}"
								 NavigateUri="/Indexes" />
				<TextBlock Text=">"
						   VerticalAlignment="Center"
						   Margin="4,0" />
				<TextBlock Text="{Binding IndexName}"
						   Style="{StaticResource Style_TextBlock_Breadcrumb}"
						   VerticalAlignment="Center" />
			</StackPanel>
		</Border>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"
							   MinHeight="100" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4*" />
			</Grid.RowDefinitions>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				
				<TextBlock Style="{StaticResource PanelTitle}"
						   Text="Query" />

				<Editors:QueryEditor x:Name="QueryEditor" Grid.Row="1"
									 Text="{Binding Path=Query.Value, Mode=TwoWay}"
									 CompletionProvider="{Binding Path=CompletionProvider.Value}">
					<i:Interaction.Triggers>
						<ei:KeyTrigger Key="Enter"
									   Modifiers="Control">
							<i:InvokeCommandAction Command="{Binding Execute}" />
						</ei:KeyTrigger>
					</i:Interaction.Triggers>
				</Editors:QueryEditor>
				<HyperlinkButton Content="Execute" Grid.Row="2"
								 Command="{Binding Execute}"
								 HorizontalAlignment="Right" />
			</Grid>

			<sdk:GridSplitter Grid.Row="1"
							  Background="Transparent"
							  HorizontalAlignment="Stretch" />

			<StackPanel Grid.Row="2">
				<TextBlock Text="{Binding Error}"
						   Visibility="{Binding Error, Converter={StaticResource HiddenWhenNull}}" />
				<Canvas Visibility="{Binding Path=DocumentsResult.Value, Converter={StaticResource HiddenWhenNull}}">
					<Documents:DocumentsView DataContext="{Binding Path=DocumentsResult.Value}" />
				</Canvas>
			</StackPanel>
		</Grid>
	</toolkit:DockPanel>
</Infrastructure:View>