:root {
    --menu-width: @menu-width;
}


.react-container {
    display: contents;
    height: 100%;
}

.page-host, .page-host .shard-aware-container {
    & > .durandal-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
}

.no-transition {
    &, * {
        transition: none !important;
    }
}

.browser-alert {
    position: absolute;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    .browser-message {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        background-color: fadeout(@gray-lighter,10%);
        color: @gray-darker;
        z-index: 9999;
        text-align: center;
        padding: @grid-gutter-width;
        width: 380px;
        max-width: 90%;

        .checkbox {
            margin-top: 15px;
        }

        .browser-links {
            margin: @grid-gutter-width -@grid-gutter-width;
            display: flex;

            a {
                width: 50%;
                display: block;
                padding: @grid-gutter-width/2;
                color: @gray-lighter;
                font-weight: bold;

                i {
                    display: block;
                }

                &.chrome {
                    background-color: #4885ed;

                    &:hover {
                        background-color: lighten(#4885ed,5%);
                    }
                }

                &.firefox {
                    background-color: #FF6611;

                    &:hover {
                        background-color: lighten(#FF6611,5%);
                    }
                }
            }
        }
    }
}

.top-alert {
    .padding.padding-xs;
    display: block;
    width: 100%;
    font-size: 16px;
    height: @top-alert-height;
    text-align: center;
    line-height: 19px;
    color: @gray-dark;
    font-weight: bold;
    background-color: darken(@brand-warning-light, 10%);
    text-transform: uppercase;
}

.absolute-fill {
    position: absolute !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    &.ace_editor {
        position: absolute;
    }
}

.ace_editor.ace_autocomplete {
    width: 450px !important;
}

.ace_editor.ace_autocomplete .ace_completion-highlight {
    text-shadow: 0 0 1px @gray-lighter !important;
    font-weight: bold !important;
    color: @brand-primary !important;
}

.absolute-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.scroll {
    overflow-y: auto;
    overflow-x: hidden;
    flex-basis: auto;
    flex-shrink: 1;
}

.scroll-horizontal {
    overflow-x: auto;
}

.flex-separator {
    flex-grow: 1;
}

.col-sm-auto {
    @media (min-width:@screen-sm) {
        width: initial;
    }
}

.col-sm-grow {
    @media (min-width:@screen-sm) {
        width: auto;
        flex-grow: 1;
    }
}

.col-md-grow {
    @media (min-width:@screen-md) {
        width: auto;
        flex-grow: 1;
    }
}

.col-lg-grow {
    @media (min-width:@screen-lg) {
        width: auto;
        flex-grow: 1;
    }
}

.col-xl-grow {
    @media (min-width:@screen-xl) {
        width: auto;
        flex-grow: 1;
    }
}

.tooltip {
    .slidein-style;

    .tooltip-header {
        text-transform: uppercase;
        letter-spacing: .1em;
        color: @text-emphasis;
    }

    .tooltip-li {
        display: flex;
        font-size: 12px;
        text-align: left;
        padding: @gutter-xxs 0;
        line-height: 1em !important;
        white-space: initial;

        .value {
            display: block;
            flex-grow: 1;
            font-size: 12px;
            text-align: right;
            color: @text-emphasis;
            margin-left: @gutter-sm;
            white-space: normal;
            min-width: 80px;
            max-width: 300px;
            max-height: 390px;
            overflow: hidden;
        }

        & + .tooltip-li {
            border-top: 1px solid fadeout(@text-color, 70%);
        }
    }
}

.json-preview {
    button.copy {
        position: absolute;
        left: 0;
        bottom: 0;
        transform: translateY(100%);

        span {
            display: none;
        }

        &:hover {
            span {
                display: inline;
            }
        }
    }
}

.data-container {
    border-color: @gray-darker;
    background-color: @gray-dark;
    color: @gray-light;
    padding: 13px;
    font-size: 11px;

    .data-value {
        color: @gray-lighter;
        display: inline-block;
    }

    .data-label {
        display: inline-block;
        width: 50px;
    }
        
    &.data-container-lg {
        .data-label {
            width: 70px;
        }
    }
}


.flex-shrink-0 {
    flex-shrink: 0;
}

.flex-basis-0 {
    flex-basis: 0;
}

.flex-grow {
    flex-grow: 1;
    position: relative;
}

.flex-stretch-items {
    align-items: stretch !important;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-start {
    align-self: flex-start;
}

.flex-end {
    align-self: flex-end;
}

.flex-center {
    align-self: center;
}

.flex-content-center {
    justify-content: center;
}


.flex-horizontal {
    display: flex;
    align-items: center;
    max-width: 100%;

    &:not(.nospacing) {
        & > div + div {
            margin-left: @grid-gutter-width/4;
        }
    }
}

.align-self-start {
    align-self: start;
}

.hstack {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: stretch;
}

.vstack {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    align-self: stretch;
}

.gap-1 { gap: @gutter-xxs; }
.gap-2 { gap: @gutter-xs; }
.gap-3 { gap: @gutter-sm; }
.gap-4 { gap: @gutter; }
.gap-5 { gap: @gutter-md; }
.gap-6 { gap: @gutter-lg; }
.gap-7 { gap: @gutter-xl; }

.flex-vertical {
    display: flex;
    flex-direction: column;

    .flex-header {
        position: relative;
        flex-shrink: 0;
        margin-bottom: @grid-gutter-width/4;
    }

    .flex-footer {
        position: relative;
        margin-top: @grid-gutter-width/4;
    }
}

&.status-footer {
    display: flex;
    flex-shrink: 0;
    font-size: 14px;
    justify-content: space-between;
    align-items: stretch;
    background-color: @gray-dark;
    color: @footer-color;

    @media (max-width: @screen-sm-max) {
        flex-wrap: wrap;
    }

    a {
        padding: @grid-gutter-width/8 @grid-gutter-width/2;
        display: inline-block;
        transition: color .1s ease;
        height: 100%;
        color: @footer-color;

        .label {
            opacity: .7;
            transition: opacity .1s ease;
        }

        &.btn {
            top: -1px;
            position: relative;
            height: ~"calc(100% + 1px)";
            display: flex;
            align-items: center;

            i {
                font-size: 18px !important;
                top: 0 !important;
            }
        }

        &:hover, &:active, &:focus {
            text-decoration: none !important;
            color: #FFF;

            .label {
                opacity: 1;
            }
        }

        &.indexes-link {
            padding-right: 0;
        }

        &.stale-indexes-link {
            padding-left: 0;
        }
    }

    span {
        margin-right: @grid-gutter-width/4;
    }

    .separator {
        color: fadeout(@gray,30%);
    }

    .footer-right, .footer-left {
        border-top: 1px solid fadeout(gray,60%);
        display: flex;
        flex-grow: 1;
        align-items: stretch;
    }

    .footer-right {
        margin-left: auto;
        justify-content: flex-end;
    }

    .spinner {
        padding: @grid-gutter-width/8 @grid-gutter-width/2;
    }

    .global-spinner {
        align-self: center;
        line-height: 15px;
    }

    .footer-item {
        white-space: nowrap;

        & + .footer-item {
            border-left: 1px solid fadeout(@gray,60%);
        }

        a {
            text-decoration: none !important;
        }
    }
}

&.navbar {
    grid-area: navbar;
    height: @navbar-height-xs;
    border-bottom: 1px solid @layout-border;
    background-color: @body-bg;
    display: flex;
    align-items: center;
    z-index: @zindex-navbar-fixed;

    @supports (backdrop-filter: blur(24px)) {
        background-color: transparent;
        backdrop-filter: blur(24px);
    }

    @media (min-width:@screen-md) {
        height: @navbar-height;
    }

    #navbar {
        margin-left: @grid-gutter-width;
        margin-right: @grid-gutter-width;
        display: flex;
        flex-grow: 1;
        justify-content: flex-end;
        align-items: center;
    }

    .navbar-header {
        border-right: 1px solid @layout-border;
        height: @navbar-height;
        width: var(--menu-width);

        .navbar-brand {
            color: #388ee9;
            font-size: 54px;
            line-height: @navbar-height;
            margin: 0 !important;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            width: 100%;
            height: 100%;
            transition: opacity @menu-transition-ease;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;

            .main-logo {
                width: 170px;
            }

            .icon-raven {
                display: none;
            }
        }
    }

    .navbar-right {
        @media (max-width:@screen-sm-max) {
            display: block;
            margin: 0 -15 0 0px;
            text-align: right;
        }

        margin-left: @grid-gutter-width/2;

        li {
            display: inline-block;
            position: relative;

            a.active {
                position: relative;
                color: @gray-dark;

                &:before {
                    .bounceinonce-style;
                    left: 0;
                    content: '';
                    position: absolute;
                    width: 70%;
                    margin: -10% 15%;
                    padding-top: 70%;
                    border-radius: 50%;
                    background-color: @gray-lighter;
                    z-index: 0;
                }

                .notification-counter {
                    border-color: @gray-lighter;
                }
            }

            .notification-counter {
                .bouncein-style;
                position: absolute;
                width: 18px;
                height: 18px;
                font-size: 10px;
                line-height: 15px;
                color: #FFF;
                text-align: center;
                bottom: -3px;
                right: 10px;
                background-color: @brand-primary;
                border-radius: 50%;
                border: 2px solid @body-bg;
                display: none;

                &.success {
                    background-color: @brand-success;
                }

                &.info {
                    background-color: @brand-info;
                }

                &.warning {
                    background-color: @brand-warning;
                }

                &.danger {
                    background-color: @brand-danger;
                }

                &.pop {                    

                    &:after {
                        position: absolute;
                        left: 0;
                        top: 0;
                        content: '';
                        opacity: 0;
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        z-index: @zindex-navbar;
                        border: 1px solid @brand-primary;                        
                        .fadeoutzoom-style;
                    }
                }
            }
        }

        [class*=" icon-"],
        [class^="icon-"] {
            font-size: 24px;
        }

        @media (min-width:@screen-md) {
            float: right;
        }
    }

    .menu-collapse-button {
        display: none;

        @media (min-width:@screen-md) {
            display: block;
            display: none; //HIDDEN WHILE IN DEVELOPMENT
            position: absolute;
            top: 17px;
            right: 10px;
            padding: 10px;
            font-size: 30px;
            cursor: pointer;
            text-decoration: none;
            color: @gray;

            &:hover {
                color: @gray-light;
            }
        }
    }

    .server-environment {
        background-color: @main-menu-hover;
        padding: 2px @grid-gutter-width/2;
        height: 38px;
        margin-right: @grid-gutter-width/2;
        line-height: 13px;
        text-align: center;

        small {
            text-transform: uppercase;
            font-size: 10px;
        }
    }

    .inputs-container {
        clear: both;
        transition: margin-left @menu-transition-ease, max-height @menu-transition-ease;
        height: 38px;
        flex-grow: 1;
        position: relative;

        .form-control {
            border-color: @layout-border;
            background-color: transparent;
        }

        .database-switcher-container,
        .search-container {
            position: relative;

            .box-container a {
                color: @text-emphasis;
                text-decoration: none;
                display: block;
                margin: 0 (@grid-gutter-width / -4);
                padding: 1px (@grid-gutter-width / 2);

                &.disabled {
                    cursor: not-allowed;
                    opacity: .5;
                }

                &.non-relevant {
                    cursor: not-allowed;
                    opacity: .5;
                }

                strong {
                    color: @text-emphasis;
                }

                &:hover, &.active {
                    background-color: @panel-bg;
                }

                &.more {
                    color: @brand-primary;
                    font-weight: bold;
                    font-size: 12px;

                    &:before {
                        .icon-style;
                        content: "\f115";
                        font-size: 110%;
                        margin-right: 3px;
                        top: 1px;
                    }
                }

                .label {
                    float: right;
                    margin-top: 5px;
                    margin-left: 5px;
                }
            }

            ul {
                margin: 0;
                padding: 0;
                list-style: none;

                ul {
                    a {
                        padding-left: (@grid-gutter-width);
                    }
                }
            }

            h4 {
                margin: 0 (@grid-gutter-width / 4);

                & + ul {
                    a {
                        padding-left: (@grid-gutter-width);
                    }

                    ul {
                        a {
                            padding-left: (@grid-gutter-width * 3/2);
                        }
                    }
                }
            }

            .database-filter-container {
                position: relative;

                .database-filter {
                    background-color: transparent !important;
                    border-color: @gray !important;
                    padding: 2px (@grid-gutter-width / 2);
                    height: 28px;
                    margin-bottom: (@grid-gutter-width / 4);

                    &:focus {
                        box-shadow: none;
                    }
                }
            }

            .box-container {
                .shadow-style;
                padding: 36px (@grid-gutter-width / 4) (@grid-gutter-width / 4);
                background-color: @dropdown-bg;
                display: none;
                width: 100%;
                position: absolute;
                top: @grid-gutter-width / 4;

                .scroller {
                    max-height: 0;
                    overflow: auto;
                }

                overflow-y: auto;

                section {
                    padding: (@grid-gutter-width /2) (@grid-gutter-width / 4);
                    background-color: @well-bg; //@well-bg;
                    & + section {
                        margin-top: (@grid-gutter-width / 4);
                    }
                }
            }

            &.active {
                z-index: 23;

                .database-switcher {
                    background-color: @dropdown-bg;
                    border-color: @dropdown-bg;
                }
                
                .box-container {
                    .slidein-style;

                    .scroller {
                        .topexpand-style;
                        max-height: 60vh;
                    }

                    display: block;
                }

                .omnisearch {
                    border-color: @dropdown-bg;
                }
            }
        }

        .database-switcher-container {
            .resources-link {
                .slidein-style;
                position: absolute;
                top: 6px;
                padding: 1px 6px;
                right: 40px;
                z-index: 21;
                display: none;

                &:hover {
                    background-color: @gray;
                }
            }

            .database-switcher {
                .label {
                    opacity: 1;
                }
            }

            &.active {
                .database-switcher {
                    padding-right: 80px;

                    .label {
                        opacity: 0;
                    }
                }

                .resources-link {
                    display: block;
                }
            }

            .database {
                &:before {
                    margin-right: 10px;
                    font-size: 20px;
                    position: relative;
                }
            }

            .database {
                &:before {
                    .icon-style;
                    content: "\f113";
                    color: @brand-database-color;
                }
            }

            .database-filter {
                background-color: @gray-base;
                border-color: @gray-base;
                margin-bottom: 5px;
            }
        }

        .search-container {

            @media (max-width:@screen-sm-max) {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
            }

            @media (min-width:@screen-md) {
                transition: right @menu-transition-ease;
                z-index: 22;

                &.active {
                    background-color: @body-bg;
                    border-color: @dropdown-bg;
                }
            }
        }

        .autocomplete-list {
            [class*=" icon-"],
            [class^="icon-"] {
                margin-right: 7px;
            }
        }

        .database-list {

            li a {
                display: flex !important;
                align-items: center;

                & > div {
                    flex-shrink: 0;
                }

                .name {
                    flex-shrink: 1;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .badge {
                    margin-left: @gutter-xs;
                }
            }

            .label {
                text-transform: uppercase;
                width: 97px;
            }
        }

        @media (min-width: @screen-md) {
            clear: none;
            background-color: transparent;
            max-height: none;
            position: relative;

            .database-switcher-container {
                position: absolute;
                left: 0;
                right: 51%;
            }

            .search-container {
                position: absolute;
                right: 0;
                left: 51%;

                input:focus {
                    & + .search-autocomplete {
                        display: block;
                    }
                }
            }
        }

        &.show-inputs {
            display: block !important;
        }

        .omnisearch {
            z-index: 21;
            padding-left: 45px;
            position: relative;
            padding-top: 4px;
            background-color: @body-bg;

            & + .icon-search {
                z-index: 22;
                position: absolute;
                font-size: 20px;
                color: @text-color;
                top: 10px;
                left: 12px;
            }

            &:focus {
                -webkit-box-shadow: none;
                box-shadow: none;
            }
        }

        .database-switcher {
            position: relative;
            z-index: 20;
            cursor: pointer;
            display: flex;
            align-items: center;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-right: 40px;

            .database {
                flex-grow: 1;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            &:after {
                .icon-style;
                display: block;
                position: absolute;
                right: 10px;
                top: 10px;
                content: "\f114";
            }
        }
    }
}



.page-host {
    width: 100%; // fix full width;
    display: flex;
    flex-grow: 1;
    height: 100%;
    overflow-x: hidden;
}

#menu-toggle {
    color: @brand-primary;
}

@media (orientation: portrait) {
    .edit-document {
        flex-direction: column;
    }
}

#right-options-panel {
    transition: transform @menu-transition-ease, margin-right @menu-transition-ease;
    flex-shrink: 0;



    @media (orientation: portrait) {
        flex-direction: row;
        height: 450px;
        padding: 0 @gutter @gutter;

        .document-properties {
            width: 45%;
            flex-basis: 45%;
            margin-right: @gutter;
            margin-bottom: 0;
            flex-shrink: 0;
        }
    }

    @media (orientation: landscape) {
        width: @right-panel-width;
        flex-basis: @right-panel-width;
    }

    @media (min-width: @screen-md) {
        top: @navbar-height;
    }

    .collapse-options-panel-container {
        position: absolute;
        right: 100%;
        top: -2px;

        .collapse-options-panel, .show-options-panel {
            border: none;
            width: @gutter;
            height: @gutter;
            line-height: @gutter;
            text-align: center;
            padding: 0;
        }

        .show-options-panel {
            display: none;
        }
    }

    &.collapse {
        margin-right: -@right-panel-width;

        .collapse-options-panel-container {
            .collapse-options-panel {
                display: none;
            }

            .show-options-panel {
                display: block;
            }
        }
    }

    .search-documents {
        position: relative;
        padding: @grid-gutter-width/4 @grid-gutter-width/4 0;

        .form-control {
            background-color: transparent;
            font-size: 13px;
            padding: 4px 8px 4px @grid-gutter-width;
            height: auto;
            line-height: 1;
        }

        .icon-search {
            position: absolute;
            top: 12px;
            left: @grid-gutter-width/2;
        }
    }
}

.nav-tabs.nav-stacked {
    .label.pull-right {
        margin-top: 5px;
    }
}

.clear-button {
    position: absolute;
    right: 0;
    transform: translateY(-100%);
}

.btn-link {
    background: none !important;
    color: inherit;
    border: none;
    padding: 0 !important;
    margin: 0;
    font: inherit;
    text-decoration: underline;
    cursor: pointer;

    &:hover {
        color: @brand-primary;
    }
}

&.connection-lost {
    .backdrop;
    opacity: 1;
    background-color: fadeout(@gray-base, 20%);
    text-align: center;
    display: none;

    .absolute-center {
        .panel;
        padding: @grid-gutter-width;
    }

    h3 {
        color: @brand-danger;
        margin-bottom: @grid-gutter-width/2;
        font-weight: bold;
        text-transform: uppercase;
    }

    p {
        margin-bottom: @grid-gutter-width/2;
    }

    img {
        margin-bottom: @grid-gutter-width/2;
    }
}

.color-definitions {
    display: none;
}

.small-label {
    font-size: 9px;
    text-transform: uppercase;
    font-weight: 800;
    color: var(--text-muted);
    letter-spacing: .12em;
}

.collapse-margin-fix {
    padding: 1px 0;
}

.input-group-addon {
    align-self: stretch;
}


.no-text-transform {
    text-transform: none !important;
}
