//BASE MENU STYLES
#main-menu {
    position: relative;
    overflow-x: hidden;
    width: @menu-width;
    flex-basis: @menu-width;
    flex-shrink: 0;
    border-right: 1px solid @layout-border;
    -webkit-transition: width @menu-transition-ease, transform @menu-transition-ease;
    transition: width @menu-transition-ease, transform @menu-transition-ease;

    @media (max-width:@screen-sm-max) {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
        z-index: @zindex-menu-xs;
        background-color: @gray-base;
        position: fixed;

        &.show-menu {
            -webkit-transform: translateX(0%);
            transform: translateX(0%);
        }
    }

    a {
        cursor: pointer;
    }

    hr {
        margin-left: 0px;
        margin-right: 0px;
        border-color: @layout-border
    }

    .arrow-right > a,
    .back {
        position: relative;

        &:after,
        &:before {
            font-family: 'icomoon' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    }

    .title {
        display: inline;
    }

    h2 {
        padding: 0 15px;
        color: @text-muted;
        margin: 0;
        font-size: 20px;
        font-weight: normal;
        padding-top: 0;
        padding-bottom: 7px;
        display: block;

        &:after {
            display: block;
            content: '';
            margin-top: 8px;
            border-bottom: 1px solid @text-muted;
        }
    }

    h3 {
        padding-left: 15px;
        margin-top: @grid-gutter-width/2;
        margin-bottom: @grid-gutter-width/2;
        color: @text-muted;
        font-size: 11px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: .5pt;
        transition: color .2s ease;
    }

    .back {
        width: 26px;
        height: 26px;
        padding: 4px;
        float: right;
        color: @brand-primary;
        text-transform: uppercase;
        line-height: 18px;
        font-weight: 700;

        &:before {
            content: "\e920";
            font-size: 18px;
        }

        &:hover {
            background-color: @main-menu-hover;
        }
    }

    li + li.separator h3 {
        &:before {
            border-bottom: 1px solid @gray-dark;
        }
    }


    .level {
        right: 0;
        top: 0;
        bottom: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        position: absolute;
        z-index: 2;
        overflow-y: auto;
        overflow-x: hidden;
        background-color: @main-menu-hover;
        width: @menu-width - 40;

        & > ul {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
            overflow-y: auto;
        }

        &.level-show {
            display: flex;
            flex-direction: column;
        }

        a {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        li a.active {
            background-color: @gray;
            color: @text-emphasis;

            i, i:before {
                color: @text-emphasis;
            }
        }

        .arrow-right > a:after {
            top: 12px;
        }
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        a {
            display: flex;
            align-items: center;
            color: @menu-text-color;
            text-decoration: none;
            padding-left: 15px;
            padding-right: 15px;
            -webkit-transition: opacity @menu-transition-ease, padding @menu-transition-ease;
            -moz-transition: opacity @menu-transition-ease, padding @menu-transition-ease;
            -ms-transition: opacity @menu-transition-ease, padding @menu-transition-ease;
            -o-transition: opacity @menu-transition-ease, padding @menu-transition-ease;
            transition: opacity @menu-transition-ease, padding @menu-transition-ease;

            &.active,
            &:hover {
                background-color: @main-menu-hover;
            }

            &:after {
                -webkit-transition: opacity @menu-transition-ease;
                -moz-transition: opacity @menu-transition-ease;
                -ms-transition: opacity @menu-transition-ease;
                -o-transition: opacity @menu-transition-ease;
                transition: opacity @menu-transition-ease;
            }

            span {
                flex-grow: 1;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .icon-style, [class*=" icon-"], [class^="icon-"] {
                top: 0;
            }
        }
    }

    .level-0 {
        .level-1 {
            transition: transform .2s cubic-bezier(0.000, 1.000, 0.000, 1.000);
            transition-delay: 0s;
        }

        &:hover {
            .level-1 {
                transition-delay: .35s;

                a {
                    transition: opacity 0s .35s, background-color .1s;
                }
            }

            .level-1:not(:hover) {
                transform: translateX(@menu-width - 55);

                a {
                    opacity: 0;
                    transition-delay: 0;
                }
            }

            a.active:hover + .level-1 {
                animation: none;
                transform: translateX(0);
                transition-delay: .4s;

                a {
                    transition-delay: 0;
                    opacity: 1;
                }
            }
        }

        & > ul {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            padding-bottom: @grid-gutter-width;

            & > li {

                &.separator {
                    flex-grow: 1;
                    position: relative;

                    h3 {
                        position: absolute;
                        bottom: 0;
                    }
                }

                & > a {
                    padding: 15px 10px;



                    span {
                        transition: opacity 0.1s linear;
                        margin-left: 11px;
                    }

                    i {
                        display: inline-block;
                        transition: transform 0.15s ease-out;
                    }

                    &.active {
                        i {
                            -webkit-transform: scale(1.4);
                            transform: scale(1.4);
                        }
                    }
                }
            }
        }
    }

    .level-1 {
        display: none;

        &:before {
            display: none;
            content: attr(data-level-name);
            font-size: 20px;
            position: absolute;
            top: 20px;
            left: 0;
            color: @gray;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
        }
    }

    .level-1 {
        &:before {
            left: -2px;
        }

        a:hover {
            background-color: lighten(@main-menu-hover, 8%);
        }
    }

    // STYLE OPEN SUBMENU (LEVEL 1 OR 2)
    &[data-level="1"] {
        .level-0 {
            & > ul {
                & > li {
                    & > h3 {
                        color: rgba(0,0,0,0);
                    }
                }
            }
        }
    }

    .collection-count {
        width: 60px;
        border-radius: 1px;
        font-size: 75%;
        display: flex;
        color: @text-emphasis;
        background-color: @panel-bg-2;
        flex-shrink: 0;

        .value {
            flex-grow: 1;
            text-align: center;
        }

        .kilo, .mega {
            padding: 5px;
            line-height: 10px;
            border-radius: 0 1px 1px 0;
        }

        .kilo {
            background-color: fadeout(@gray-lighter,70%);

            &::before {
                content: 'K';
            }
        }

        .mega {
            background-color: fadeout(@gray-darker,70%);

            &::before {
                content: 'M';
            }
        }
    }
}
