
@import "bootstrap/variables.less";
@import "bootstrap/buttons.less";
@import "fonts.less";
@import "bootstrap/mixins";
@import "checkbox-toggle.less";
@import "icons.less";

@import "animations.less";
/*
    Available animations (add "classname;" inside your class)
    .bouncein-style
    .spin-style
    .slidein-style
    .topexpand-style (used in expandable search)
*/


@import "testing-elements.less"; /* do not include in final build */

/* LOCAL VARIABLES AND KEYFRAMES*/

@menu-width: 280px;
@menu-width-collapsed: 120px;
@navbar-height: 80px;
@navbar-height-xs: 51px;

@menu-transition-ease: .4s cubic-bezier(0.21, 0.88, 0.35, 1);
@brand-database-color: #d90042;
@brand-filesystem-color: #8d24b3;
@brand-counter-color: #267fbc;
@brand-timeseries-color: #00bc7d;

@layout-border: @gray-dark;



.shadow-style {
    box-shadow: 0 10px 20px 2px rgba(0, 0, 0, 0.45);
}


/* GENERAL LAYOUT */

html, body {
    width: 100%;
    height: 100%;
}

#applicationHost {
    width: 100%;
    height: 100%;
}

body {
    overflow: hidden;

    &.loading-active {
        overflow: hidden;

        .loading-overlay {
            opacity: 1;

            &:before {
                opacity: 1;
                -moz-transform: translateX(-50%) translateY(-50%) scale(1);
                -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
                -o-transform: translateX(-50%) translateY(-50%) scale(1);
                -ms-transform: translateX(-50%) translateY(-50%) scale(1);
                transform: translateX(-50%) translateY(-50%) scale(1);
            }
        }
    }

    &.processing {
        .processing-spinner {
            -moz-transform: translateX(0%) translateY(0%);
            -webkit-transform: translateX(0%) translateY(0%);
            -o-transform: translateX(0%) translateY(0%);
            -ms-transform: translateX(0%) translateY(0%);
            transform: translateX(0%) translateY(0%);

            &:hover {
                opacity: .2;
            }

            &:before {
                .spin-style;
                border: 6px solid fadeout(@gray-lighter,50%);
                border-top-color: @gray-lighter;
            }
        }
    }
}

/* GLOBAL ITEMS */

h1, h2, h3 {
    font-weight: 300;
    margin-top: 0;
}

h1 {
}

h6 {
    text-transform: uppercase;
}

.nobr {
    white-space: nowrap;
}

a, .btn {
    text-decoration: none !important;

    &:hover, &:active, &:focus {
        outline: 0 !important;
    }

    &.reset-color {
        color: inherit;
        cursor: pointer;
    }
}

.padding {
    padding: (@grid-gutter-width / 2) (@grid-gutter-width / 4 * 3) !important;

    &.padding-xs {
        padding: 1px (@grid-gutter-width / 4) !important;
    }

    &.padding-sm {
        padding: (@grid-gutter-width / 4) (@grid-gutter-width / 8 * 3) !important;
    }

    &.padding-lg {
        padding: (@grid-gutter-width / 4 * 3) @grid-gutter-width !important;
    }
}

.btn {
    [class^="icon-"], [class*=" icon-"] {
        margin-left: -3px;
        margin-right:-3px;

        +span {
            margin-left:9px;
        }
    }

    &:not(.btn-sm .btn-xs) {
        [class^="icon-"], [class*=" icon-"] {
            font-size: 170%;
            line-height: 60%;
            top: 4px;
            margin-left: -3px;
        }
    }

    &.btn-sm {
        [class^="icon-"], [class*=" icon-"] {
            font-size: 110%;
            line-height: 60%;
            top: 2px;
        }
    }

    &.btn-xs {
        [class^="icon-"], [class*=" icon-"] {
            top: 1px;
        }
    }
}

hr {
    &.small {
        margin: @grid-gutter-width/4 0;
    }
}

.pull-right-sm {
    @media (min-width: @screen-sm) {
        float: right;
    }
}

.pull-left-sm {
    @media (min-width: @screen-sm) {
        float: left;
    }
}

.pull-right-md {
    @media (min-width: @screen-md) {
        float: right;
    }
}

.pull-left-md {
    @media (min-width: @screen-md) {
        float: left;
    }
}


.text-right-sm {
    @media (min-width: @screen-sm) {
        text-align: right;
    }
}

.text-left-sm {
    @media (min-width: @screen-sm) {
        text-align: left;
    }
}

.btn-xs {
    font-size: 11px;
    letter-spacing: .8pt;
}

.btn-bar {
    &:after {
        content: '';
        display: block;
        clear: both;
    }
}

.editable-input-inline {
    display: inline-block;

    .btn.edit-button {
        float: left;
        margin-left: 4px;
        .btn-primary;

        .text::before {
            content: 'Change';
        }
    }

    .value-container {
        display: inline-block;
        position: relative;
        float: left;

        .static-name {
            display: inline-block;
        }

        .edit-inline {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
    }

    .edit-inline {
        display: none;
    }

    .icon-edit {
        font-size: 100%;
    }

    &.edit {
        .static-name {
            opacity: 0;
        }

        .edit-inline {
            display: block;
        }

        .icon-edit:before {
            content: "\e917";
            color: @brand-success;
        }

        .btn.edit-button {
            .btn-success;

            .text::before {
                content: 'Save';
            }
        }
    }

    .edit-inline {
        padding: 0;
        font-size: inherit;
        line-height: inherit;
        color: #e9eaea;
        background-color: #333c3c;
        background-image: none;
        border: 1px solid @gray;
        margin:-1px;
        -webkit-transition: box-shadow .2s ease-in-out;
        -moz-transition: box-shadow .2s ease-in-out;
        -ms-transition: box-shadow .2s ease-in-out;
        -o-transition: box-shadow .2s ease-in-out;
        transition: box-shadow .2s ease-in-out;

        &:focus {
            border-color: #ff5500;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 85, 0, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 85, 0, 0.6);
        }
    }
}

.btn-group-justified {

    .btn {
        box-shadow: none;

        &.active {
            background-color: @gray-darker;
        }

        &:not(.active) {
            background-color: @gray-base;
            color: @gray;

            &:hover {
                color: @gray-lighter;
            }
        }
    }

    .btn-xs {
        text-transform: uppercase;
        font-size: 9px;
        letter-spacing: .1pt;
        text-align: center;
        padding: 7px 0 9px;

        [class^="icon-"], [class*=" icon-"] {
            margin-bottom: 8px;
            margin-right: 0;
            font-size: 22px !important;
            line-height: 100%;
        }
    }
}

.form-control {
    box-shadow: none;

    &::selection {
        background: @brand-primary;
    }

    &::-moz-selection {
        background: @brand-primary;
    }
}

.vcenter {
    position: absolute;
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.margin-none {
    margin: 0;
}

.processing-spinner {
    position: absolute;
    bottom: -10px;
    right: -10px;
    width: 130px;
    height: 130px;
    z-index: 9990;
    transition: transform 0.5s cubic-bezier(0.70, -0.40, 0.40, 1.30);

    @processing-color-1: rgba(0,0,0,0);
    @processing-color-2: @brand-primary;



    background: -moz-linear-gradient(-45deg, @processing-color-1 0%, @processing-color-1 50%, @processing-color-2 50%, @processing-color-2 100%);
    background: -webkit-linear-gradient(-45deg, @processing-color-1 0%, @processing-color-1 50%, @processing-color-2 50%, @processing-color-2 100%);
    background: linear-gradient(135deg, @processing-color-1 0%, @processing-color-1 50%, @processing-color-2 50%, @processing-color-2 100%);
    -moz-transform: translateX(50%) translateY(50%);
    -webkit-transform: translateX(50%) translateY(50%);
    -o-transform: translateX(50%) translateY(50%);
    -ms-transform: translateX(50%) translateY(50%);
    transform: translateX(50%) translateY(50%);
    -webkit-transition: transform 0.3s cubic-bezier(0.57, 1.68, 0.68, 1.05);
    -moz-transition: transform 0.3s cubic-bezier(0.57, 1.68, 0.68, 1.05);
    -ms-transition: transform 0.3s cubic-bezier(0.57, 1.68, 0.68, 1.05);
    -o-transition: transform 0.3s cubic-bezier(0.57, 1.68, 0.68, 1.05);
    transition: transform 0.3s cubic-bezier(0.57, 1.68, 0.68, 1.05);

    &:before {
        content: '';
        width: 35px;
        height: 35px;
        display: block;
        bottom: 25px;
        right: 25px;
        position: absolute;
        border: 1px solid fadeout(@gray-lighter,50%);
        border-radius: 100px;
        -webkit-transition: border-width 0.1s ease;
        -moz-transition: border-width 0.1s ease;
        -ms-transition: border-width 0.1s ease;
        -o-transition: border-width 0.1s ease;
        transition: border-width 0.1s ease;
    }
}

.global-spinner {
    &:before {
        .spin-style;
        content: '';
        width: 35px;
        height: 35px;
        display: inline-block;
        margin: auto;
        border: 4px solid fadeout(#FFF,80%);
        border-top-color: fadeout(#FFF,30%);
        border-radius: 50%;
        -webkit-transition: border-width 0.1s ease;
        -moz-transition: border-width 0.1s ease;
        -ms-transition: border-width 0.1s ease;
        -o-transition: border-width 0.1s ease;
        transition: border-width 0.1s ease;
    }

    &.spinner-sm:before {
        width: 18px;
        height: 18px;
        border: 3px solid rgba(255, 255, 255, 0.2);
        border-top-color: inherit;
    }

    &.spinner-xs:before {
        top: 1px;
        position: relative;
        width: 10px;
        height: 10px;
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-top-color: inherit;
    }
}

.btn.btn-spinner {
    .global-spinner;

    [class^="icon-"], [class*=" icon-"] {
        display: none;
    }

    &:before {
        width: 18px;
        height: 18px;
        border: 3px solid rgba(255, 255, 255, 0.2);
        border-top-color: #FFF;
        margin-right: 11px;
        margin-left: -2px;
        margin-top: -5px;
        position: relative;
        top: 4px;
    }
}

.loading-overlay {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 9989;
    -webkit-transition: opacity .3s .2s ease-in;
    -moz-transition: opacity .3s .2s ease-in;
    -ms-transition: opacity .3s .2s ease-in;
    -o-transition: opacity .3s .2s ease-in;
    transition: opacity .3s .2s ease-in;
    background-image: url('../img/loading_bkg.png');
    background-position: center;
    background-size: cover;

    &:before {
        content: '';
        display: block;
        position: absolute;
        width: 250px;
        max-width: 60%;
        height: 100px;
        top: 50%;
        left: 50%;
        opacity: 0;
        -moz-transform: translateX(-50%) translateY(-50%) scale(1.4);
        -webkit-transform: translateX(-50%) translateY(-50%) scale(1.4);
        -o-transform: translateX(-50%) translateY(-50%) scale(1.4);
        -ms-transform: translateX(-50%) translateY(-50%) scale(1.4);
        transform: translateX(-50%) translateY(-50%) scale(1.4);
        background-image: url('../img/ravendb_logo.png');
        background-image: url('../img/ravendb_logo.svg'),none;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        -webkit-transition: all .3s cubic-bezier(0.70,-0.40, 0.40, 0.50);
        -moz-transition: all .3s cubic-bezier(0.70,-0.40, 0.40, 0.50);
        -ms-transition: all .3s cubic-bezier(0.70,-0.40, 0.40, 0.50);
        -o-transition: all .3s cubic-bezier(0.70,-0.40, 0.40, 0.50);
        transition: all .3s cubic-bezier(0.70,-0.40, 0.40, 0.50);
    }
}

.limit-height {
    max-height: 250px;
    overflow-y: auto;
}

.navbar {
    background-color: @gray-base;
    height: 51px;
    border-bottom: 1px solid @layout-border;

    @media (min-width:@screen-md) {
        padding: 15px 0;
        height: @navbar-height;
    }


    .navbar-header {
        float: left;
        -webkit-transition: width @menu-transition-ease;
        -moz-transition: width @menu-transition-ease;
        -ms-transition: width @menu-transition-ease;
        -o-transition: width @menu-transition-ease;
        transition: width @menu-transition-ease;

        @media (min-width:@screen-md) {
            float: none;
            border-bottom: 1px solid @layout-border;
            border-right: 1px solid @layout-border;
            width: @menu-width;
            height: @navbar-height;
            position: absolute;
            top: 0;
            left: 0;
        }

        .navbar-brand {
            color: @brand-primary;
            font-size: 34px;
            margin: 0 !important;
            background-image: url('../img/ravendb_logo.png');
            background-image: url('../img/ravendb_logo.svg'),none;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            text-indent: -9999px;
            height: 100%;
            -webkit-transition: opacity @menu-transition-ease;
            -moz-transition: opacity @menu-transition-ease;
            -ms-transition: opacity @menu-transition-ease;
            -o-transition: opacity @menu-transition-ease;
            transition: opacity @menu-transition-ease;
            width: 130px;

            @media (min-width:@screen-md) {
                width: 230px;
            }
        }
    }

    .navbar-right {
        @media (max-width:@screen-sm-max) {
            display: block;
            margin: 0 -15px;
            text-align: right;
        }

        li {
            display: inline-block;
            position: relative;

            a.active {
                position: relative;
                color: @gray-dark;

                &:before {
                    .bounceinonce-style;
                    left: 0;
                    content: '';
                    position: absolute;
                    width: 70%;
                    margin: -10% 15%;
                    padding-top: 75%;
                    border-radius: 50%;
                    background-color: @gray-lighter;
                    z-index: 0;
                }
            }

            .notification-counter {
                .bouncein-style;
                position: absolute;
                width: 18px;
                height: 18px;
                font-size: 11px;
                line-height: 17px;
                font-weight: 900;
                color: #FFF;
                text-align: center;
                bottom: 2px;
                right: 10px;
                background-color: @brand-primary;
                border-radius: 50%;
                display: none;

                &.success {
                    background-color: @brand-success;
                }

                &.info {
                    background-color: @brand-info;
                }

                &.warning {
                    background-color: @brand-warning;
                }

                &.danger {
                    background-color: @brand-danger;
                }

                &.pop {
                    &:after {
                        position: absolute;
                        left: 0;
                        top: 0;
                        content: '';
                        opacity: 0;
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        z-index: 9999;
                        border: 1px solid @brand-primary;
                        //background-color: @brand-primary;
                        .fadeoutzoom-style;
                    }
                }
            }
        }

        [class^="icon-"], [class*=" icon-"] {
            font-size: 16px;
        }

        @media (min-width:@screen-md) {
            float: right;
        }


        @media (min-width:@screen-xs) {
            [class^="icon-"], [class*=" icon-"] {
                font-size: 26px;
            }
        }
    }

    .menu-collapse-button {
        display: none;

        @media (min-width:@screen-md) {
            display: block;
            display: none; //HIDDEN WHILE IN DEVELOPMENT
            position: absolute;
            top: 17px;
            right: 10px;
            padding: 10px;
            font-size: 30px;
            cursor: pointer;
            text-decoration: none;
            color: @gray;

            &:hover {
                color: @gray-light;
            }
        }
    }

    .inputs-container {
        background-color: @gray-base;
        clear: both;
        -webkit-transition: margin-left @menu-transition-ease, max-height @menu-transition-ease;
        -moz-transition: margin-left @menu-transition-ease, max-height @menu-transition-ease;
        -ms-transition: margin-left @menu-transition-ease, max-height @menu-transition-ease;
        -o-transition: margin-left @menu-transition-ease, max-height @menu-transition-ease;
        transition: margin-left @menu-transition-ease, max-height @menu-transition-ease;

        .form-control {
            border-color: @gray-dark;
            background-color: @gray-base;
        }


        .resource-switcher-container, .search-container {
            position: relative;
            top: 2px;

            a {
                color: @gray-lighter;
                text-decoration: none;
                display: block;
                margin: 0 (@grid-gutter-width / -4);
                padding: 1px (@grid-gutter-width / 2);

                strong {
                    color: #FFF;
                }

                &:hover {
                    background-color: @gray-dark;
                }

                &.more {
                    color: @brand-primary;
                    font-weight: bold;
                    font-size: 12px;

                    &:before {
                        .icon-style;
                        content: "\e916";
                        font-size: 110%;
                        margin-right: 3px;
                        top: 1px;
                    }
                }
            }

            ul {
                margin: 0;
                padding: 0;
                list-style: none;

                ul {
                    a {
                        padding-left: (@grid-gutter-width);
                    }
                }
            }

            h4 {
                margin: 0 (@grid-gutter-width / 4);

                & + ul {
                    a {
                        padding-left: (@grid-gutter-width);
                    }

                    ul {
                        a {
                            padding-left: (@grid-gutter-width * 3/2);
                        }
                    }
                }
            }

            .resource-filter-container {
                position: relative;

                .resource-filter {
                    background-color: @gray !important;
                    //border-color: @gray !important;
                    padding: 2px (@grid-gutter-width / 2);
                    height: 34px;
                    margin-bottom: (@grid-gutter-width / 4);


                    &:focus {
                        box-shadow: none;
                    }
                }
            }

            .box-container {
                .shadow-style;
                padding: 36px (@grid-gutter-width / 4) (@grid-gutter-width / 4);
                background-color: @gray-dark;
                display: none;
                width: 100%;
                position: absolute;
                top: 5px;

                .scroller {
                    max-height: 0;
                    overflow: auto;
                }

                overflow-y: auto;

                section {
                    padding: (@grid-gutter-width /2) (@grid-gutter-width / 4);
                    background-color: @gray-darker;

                    & + section {
                        margin-top: (@grid-gutter-width / 4);
                    }
                }
            }

            &.active {
                z-index: 23;

                .form-control {
                    background-color: @gray-dark;
                    border-color: @gray-dark;
                }

                .box-container {
                    .slidein-style;

                    .scroller {
                        .topexpand-style;
                        max-height: 60vh;
                    }

                    display: block;
                }
            }
        }

        .resource-switcher-container {
            .database, .filesystem, .counter, .timeseries {
                &:before {
                    margin-right: 10px;
                    font-size: 20px;
                    position: relative;
                    top: 3px;
                }
            }

            .database {
                &:before {
                    .icon-style;
                    content: "\e90c";
                    color: @brand-database-color;
                }
            }

            .filesystem {
                &:before {
                    .icon-style;
                    content: "\e90c";
                    color: @brand-filesystem-color;
                }
            }

            .counter {
                &:before {
                    .icon-style;
                    content: "\e90c";
                    color: @brand-counter-color;
                }
            }

            .timeseries {
                &:before {
                    .icon-style;
                    content: "\e90c";
                    color: @brand-timeseries-color;
                }
            }
        }

        .search-container {
            @media (min-width:@screen-md) {
                -webkit-transition: right @menu-transition-ease;
                -moz-transition: right @menu-transition-ease;
                -ms-transition: right @menu-transition-ease;
                -o-transition: right @menu-transition-ease;
                transition: right @menu-transition-ease;
                z-index: 22;

                &.active {
                    right: (@grid-gutter-width / 2);
                }
            }
        }

        .autocomplete-list {
            [class^="icon-"], [class*=" icon-"] {
                margin-right: 7px;
            }
        }

        .database-list {
        }

        @media (min-width: @screen-md) {
            clear: none;
            background-color: transparent;
            margin-right: 120px;
            margin-left: @menu-width;
            max-height: none;
            position: relative;

            .resource-switcher-container {
                position: absolute;
                right: @grid-gutter-width / 2;
                left: 51%;
            }

            .search-container {
                position: absolute;
                left: @grid-gutter-width / 2;
                right: 51%;

                input:focus {
                    & + .search-autocomplete {
                        display: block;
                    }
                }
            }
        }

        &.show-inputs {
            display: block !important;
        }

        .omnisearch {
            z-index: 21;
            padding-left: 45px;
            position: relative;
            padding-top: 4px;

            & + .icon-search {
                z-index: 22;
                position: absolute;
                font-size: 22px;
                color: @gray-lighter;
                top: 7px;
                left: 12px;
            }

            &:focus {
                -webkit-box-shadow: none;
                box-shadow: none;
            }
        }

        .resource-switcher {
            position: relative;
            z-index: 20;
            cursor: pointer;
            padding-top: 4px;

            &:after {
                .icon-style;
                display: block;
                position: absolute;
                right: 10px;
                top: 10px;
                content: "\e900";
            }
        }
    }
}

.content-container {
    position: absolute;
    top: 51px;
    bottom: 0;
    right: 0;
    left: 0;
    overflow-y: auto;
    -webkit-transition: left @menu-transition-ease;
    -moz-transition: left @menu-transition-ease;
    -ms-transition: left @menu-transition-ease;
    -o-transition: left @menu-transition-ease;
    transition: left @menu-transition-ease;

    @media (min-width:@screen-md) {
        top: @navbar-height;
        left: @menu-width;
        padding-left: @grid-gutter-width;
        padding-right: @grid-gutter-width;
    }

    .content-container-margin {
        margin-top: @grid-gutter-width / 2;
        margin-bottom: @grid-gutter-width / 2;

        @media(min-width:@screen-md) {
            margin-top: @grid-gutter-width;
            margin-bottom: @grid-gutter-width;
        }
    }
}

#menu-toggle {
    color: @brand-primary;
}

#main-menu {
    position: absolute;
    overflow-x: hidden;
    top: 51px;
    bottom: 0;
    width: @menu-width;
    border-right: 1px solid @layout-border;
    -webkit-transition: width @menu-transition-ease, transform @menu-transition-ease;
    -moz-transition: width @menu-transition-ease, transform @menu-transition-ease;
    -ms-transition: width @menu-transition-ease, transform @menu-transition-ease;
    -o-transition: width @menu-transition-ease, transform @menu-transition-ease;
    transition: width @menu-transition-ease, transform @menu-transition-ease;

    @media (min-width:@screen-md) {
        top: @navbar-height;
    }

    @media (max-width:@screen-sm-max) {
        -moz-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -o-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        z-index: 9970;
        background-color: @gray-base;

        &.show-menu {
            -moz-transform: translateX(0%);
            -webkit-transform: translateX(0%);
            -o-transform: translateX(0%);
            -ms-transform: translateX(0%);
            transform: translateX(0%);
        }
    }

    hr {
        margin-left: 15px;
        margin-right: 15px;
        border-style: dashed;
    }

    .back, .arrow-right > a {
        position: relative;

        &:after, &:before {
            font-family: 'icomoon' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    }

    h2, h3 {
        padding: 0 15px;
        color: @gray;
        margin: 0;
    }

    h2 {
        font-size: 20px;
        font-weight: normal;
        padding-top: 0;
        padding-bottom: 7px;
        display: block;

        &:after {
            display: block;
            content: '';
            margin-top: 8px;
            border-bottom: 1px solid @gray;
        }
    }

    h3 {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 11px;
        text-transform: uppercase;
        font-weight: bold;
    }

    .back {
        color: @brand-primary;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 700;

        &:before {
            content: "\e905";
            margin-right: 6px;
            font-size: 10px;
        }
    }

    li.active a {
        background-color: @brand-primary;
    }

    .arrow-right > a {
        &:after {
            position: absolute;
            right: 5px;
            top: 20px;
            color: @brand-primary;
            content: "\e906";
        }
    }

    [class^="icon-"], [class*=" icon-"] {
        margin-right: 10px;
    }

    .level {
        right: 0;
        top: 0;
        bottom: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        position: absolute;
        z-index: 2;
        overflow-y: auto;
        overflow-x: hidden;
        background-color: @gray-darker;
        width: @menu-width - 40;
        -webkit-transition: all @menu-transition-ease;
        -moz-transition: all @menu-transition-ease;
        -ms-transition: all @menu-transition-ease;
        -o-transition: all @menu-transition-ease;
        transition: all @menu-transition-ease;
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -o-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);

        &.level-show {
            display: block;
            -moz-transform: translateX(0%);
            -webkit-transform: translateX(0%);
            -o-transform: translateX(0%);
            -ms-transform: translateX(0%);
            transform: translateX(0%);
        }

        a {
            padding-top: 5px;
            padding-bottom: 5px;
            cursor: pointer;
        }

        .level {
            z-index: 3;
            background-color: @gray-dark;
            width: @menu-width - 80;
        }

        .arrow-right > a:after {
            top: 10px;
        }
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        a {
            display: block;
            color: #FFF;
            text-decoration: none;
            padding-left: 15px;
            padding-right: 15px;
            -webkit-transition: opacity @menu-transition-ease, padding @menu-transition-ease;
            -moz-transition: opacity @menu-transition-ease, padding @menu-transition-ease;
            -ms-transition: opacity @menu-transition-ease, padding @menu-transition-ease;
            -o-transition: opacity @menu-transition-ease, padding @menu-transition-ease;
            transition: opacity @menu-transition-ease, padding @menu-transition-ease;

            &:hover {
                background-color: rgba(255,255,255,.05);
            }

            &:after {
                -webkit-transition: opacity @menu-transition-ease;
                -moz-transition: opacity @menu-transition-ease;
                -ms-transition: opacity @menu-transition-ease;
                -o-transition: opacity @menu-transition-ease;
                transition: opacity @menu-transition-ease;
            }
        }
    }

    .level-0 > ul {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        & > li {

            & > a {
                padding-top: 15px;
                padding-bottom: 15px;
            }

            & + li {
                &:before {
                    content: '';
                    display: block;
                    border-top: 1px solid @gray-dark;
                }
            }
        }
    }

    .level-0, .level-1, .level-2 {
        &:before {
            opacity: 0;
            content: attr(data-level-name);
            -moz-transform: rotate(-90deg) translateX(-100%);
            -ms-transform: rotate(-90deg) translateX(-100%);
            -o-transform: rotate(-90deg) translateX(-100%);
            -webkit-transform: rotate(-90deg) translateX(-100%);
            transform: rotate(-90deg) translateX(-100%);
            -moz-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            -o-transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            font-size: 20px;
            position: absolute;
            top: 20px;
            left: 0;
            color: @gray;
            -webkit-transition: all @menu-transition-ease;
            -moz-transition: all @menu-transition-ease;
            -ms-transition: all @menu-transition-ease;
            -o-transition: all @menu-transition-ease;
            transition: all @menu-transition-ease;
        }
    }

    .level-1:before {
        left: -2px;
    }

    &[data-level="1"], &[data-level="2"] {
        .level-0 {
            &:before {
                opacity: 1;
            }

            & > ul {
                & > li > a, & > h3 {
                    /*opacity: 0;*/
                    visibility: hidden;
                }

                & > li {
                    &:before {
                        visibility: hidden;
                        /*opacity: 0;*/
                    }
                }
            }
        }
    }

    &[data-level="2"] {
        .level-1 {
            &:before {
                opacity: 1;
            }

            & > ul > li > a, & > h2, & > .back {
                visibility: hidden;
                /*opacity: 0;*/
            }
        }
    }
}

@media (min-width:@screen-md) {
    .menu-collapse {
        #main-menu {
            width: @menu-width-collapsed / 3;

            &[data-level="1"] {
                width: @menu-width-collapsed / 3 * 2;
            }

            &[data-level="2"] {
                width: @menu-width-collapsed;

                .level {
                    width: @menu-width-collapsed / 3 * 2;

                    .level {
                        width: @menu-width-collapsed / 3;
                    }
                }
            }

            .back {
                &:before {
                    position: absolute;
                    left: 12px;
                    top: 10px;
                    text-indent: 0;
                }
            }

            a {
                padding-top: 3px !important;
                padding-bottom: 3px !important;
                position: relative;
                text-indent: -9999px;
                width: @menu-width-collapsed / 3;

                span {
                    text-indent: 0;
                    position: absolute;
                    left: 12px;
                    top: 10px;
                }

                &:after {
                    opacity: 0;
                }
            }

            .level-0 h3 {
                text-indent: -9999px;
                padding-left: 10px;
                padding-right: 10px;

                &:after {
                    display: block;
                    position: relative;
                    top: -5px;
                    content: '';
                    border-top: 1px solid @gray;
                }
            }

            .level-1 {
                a {
                    line-height: 22px;

                    span {
                        top: 6px;
                    }
                }

                h2 {
                    display: none;
                }
            }

            .level {
                width: @menu-width-collapsed / 3;

                .level {
                    width: 30px @menu-width-collapsed /3;
                }
            }
        }

        .navbar-header {
            width: @menu-width-collapsed;

            .navbar-brand {
                opacity: 0;
            }

            .menu-collapse-button {
                right: 35px;

                &:before {
                    content: '\e914';
                }
            }
        }

        .inputs-container {
            margin-left: @menu-width-collapsed;
        }

        .content-container {
            left: @menu-width-collapsed;
        }
    }
}

.border {
    margin: @grid-gutter-width/2 0;
    padding: @grid-gutter-width/2;
    border: 1px solid @gray;
}



/* MENU ICONS */
.icon-documents:before {
    content: "\e90d";
    color: #0071bc;
}

.icon-indexes:before {
    content: "\e90c";
    color: #f7931e;
}

.icon-query:before {
    content: "\e90b";
    color: #c7b299;
}

.icon-new:before {
    content: "\e90d";
    color: #d9e021;
}

.icon-tasks:before {
    content: "\e912";
    color: #fbb03b;
}

.icon-settings:before {
    content: "\e919";
    color: #998675;
}

.icon-stats:before {
    content: "\e90d";
    color: #0071bc;
}

.icon-manage-server:before {
    content: "\e919";
    color: #998675;
}

.icon-license:before {
    content: "\e90d";
    color: #e9eaea;
}

.flex-window {
    display: flex;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;

    &.stretch {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    .flex-window-head {
        overflow-y: visible;
    }

    .flex-window-scroll {
        overflow-y: auto;
        position: relative;
        height: 100%;
    }
}

.enable-right-options-panel {
    padding-right: @menu-width + @grid-gutter-width;

    #right-options-panel {
        position: fixed;
        width: @menu-width;
        top: @navbar-height-xs;
        bottom: 0;
        right: 15px;

        @media (min-width: @screen-md) {
            top: @navbar-height;
        }

        .search-documents {
            position: relative;
            padding: @grid-gutter-width/4 @grid-gutter-width/4 0;

            .form-control {
                background-color: @gray;
                font-size: 13px;
                padding: 4px 8px 4px @grid-gutter-width;
                height: auto;
                line-height: 1;
            }

            .icon-search {
                position: absolute;
                top: 14px;
                left: @grid-gutter-width/2;
            }
        }
    }
}

pre {
    border-color: @gray-darker;
    background-color: @gray-dark;
    color: @gray-light;
}

.panel {
    .form-control {
        //background-color:@gray-dark;
    }
}

/* SCROLLBARS */

::-webkit-scrollbar-track {
    background-color: @gray;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background-color: @gray-light;

    &:hover {
        background-color: @gray-lighter;
    }

    &:active {
        background-color: @brand-primary;
    }
}

/* DOC EDITOR */

.icon-star-filled.favorite {
    color: @brand-warning;
}

#docEditor {
    width: 100%;
    height: 500px;
}

.dl-horizontal {
    &.small {
        margin-bottom: 0;
        font-size: 13px;

        dt {
            width: 80px;
        }

        dd {
            margin-left: 90px;
        }
    }
}

.objects-list {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: @gray-base;
    overflow-y: auto;
    position: absolute;
    top: @grid-gutter-width/4;
    bottom: @grid-gutter-width/4;
    left: @grid-gutter-width/4;
    right: @grid-gutter-width/4;

    a {
        display: block;
        text-decoration: none;
        color: @gray-light;
        padding: 2px 10px;

        &:hover {
            background-color: @gray-darker;
        }

        &:active {
            background-color: @gray-dark;
            color: @gray-lighter;
        }

        &.document {
            &:before {
                .icon-style;
                content: "\e90d";
                margin-right: @grid-gutter-width/4;
            }
        }
    }
}

/* STYLE GUIDE */

#icons-list {
    [class^="icon-"], [class*=" icon-"] {
        font-size: 36px;
    }

    span {
        display: inline-block;
        height: 30px;
        font-size: 12px;
    }
}

#notification-center {
    position: absolute;
    width: @menu-width;
    top: @navbar-height-xs;
    overflow-y: auto;
    right: 0;
    bottom: 0;
    padding: @grid-gutter-width / 8;
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -o-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    z-index: 990;
    background-color: @gray-base;
    border-left: 1px solid @gray-dark;
    -webkit-transition: transform @menu-transition-ease;
    -moz-transition: transform @menu-transition-ease;
    -ms-transition: transform @menu-transition-ease;
    -o-transition: transform @menu-transition-ease;
    transition: transform @menu-transition-ease;

    .panel {
        margin-bottom: @grid-gutter-width / 8;
        background-color: @panel-bg;

        &.panel-success {
            box-shadow: 6px 0 0 0 @brand-success-dark inset;

            h3 {
                color: @brand-success;
            }
        }

        &.panel-info {
            box-shadow: 6px 0 0 0 @brand-info-dark inset;

            h3 {
                color: @brand-info;
            }
        }

        &.panel-warning {
            box-shadow: 6px 0 0 0 @brand-warning-dark inset;

            h3 {
                color: @brand-warning;
            }
        }

        &.panel-danger {
            box-shadow: 6px 0 0 0 @brand-danger-dark inset;

            h3 {
                color: @brand-danger;
            }
        }

        .panel-body {
            position: relative;

            .dismiss-notification {
                font-size: 14px;
                opacity: .5;
                position: absolute;
                right: @grid-gutter-width/3;
                top: @grid-gutter-width/3;
                color: inherit;

                &:hover {
                    opacity: 1;
                }
            }

            .progress {
                height: @line-height-computed / 4;
                margin-bottom: @line-height-computed / 2;
            }

            p {
                line-height: 1.35;
                font-size: 13px;
            }

            h3, h4, h5 {
                margin-top: 0;
            }
        }
    }

    @media (min-width:@screen-md) {
        top: @navbar-height;
    }

    &.show-notifications {
        .shadow-style;
        -moz-transform: translateX(0%);
        -webkit-transform: translateX(0%);
        -o-transform: translateX(0%);
        -ms-transform: translateX(0%);
        transform: translateX(0%);
    }
}

.required {
    &::after {
        margin: 0 0 0 3px;
        content: '*';
        font-style: normal;
        display: inline-block;
        color: @brand-primary;
    }
}

@import "pages/tasks-sampleData";
@import "pages/tasks-csvImport";
@import "pages/tasks-subscriptions";
@import "pages/documents-edit";
