#!/bin/bash

set -e

case "$1" in
    configure)
        
        adduser --disabled-login --disabled-password --system --home /var/empty --no-create-home --quiet --group ravendb

        ldconfig
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

RVN_RUNTIME_DIRS=(
    /etc/ravendb
    /etc/ravendb/security
    /var/lib/ravendb
    /var/lib/ravendb/{data,nuget}
    /var/log/ravendb/{logs,audit}
)

for runtimeDir in "${RVN_RUNTIME_DIRS[@]}"
do

mkdir -p $runtimeDir
chown root:ravendb $runtimeDir
chmod 770 $runtimeDir 

done

chown root:ravendb /usr/lib/ravendb/server/{Raven.Server,rvn}

if command -v setcap &> /dev/null; then
    setcap CAP_NET_BIND_SERVICE=+eip /usr/lib/ravendb/server/Raven.Server
fi

CREATEDUMP_PATH="/usr/lib/ravendb/server/createdump"
RAVEN_DEBUG_PATH="/usr/lib/ravendb/server/Raven.Debug"
debugBinList=("$CREATEDUMP_PATH" "$RAVEN_DEBUG_PATH")
for binFilePath in "${debugBinList[@]}"
do
    binFilename="$(basename $binFilePath)"

    echo "Adjust $binFilename binary permissions..."
    if [[ ! -f "$binFilePath" ]]; then
        echo "$binFilename binary not found in under $binFilePath. Exiting..."
        exit 2
    fi

    if command -v setcap &> /dev/null; then
        setcap cap_sys_ptrace=eip "$binFilePath"
    fi

    chown root:ravendb "$binFilePath"
    chmod +s "$binFilePath"
done

if [ ! -f /etc/ravendb/settings.json ]; then
    cp /usr/lib/ravendb/server/settings.default.json /etc/ravendb/settings.json
fi

if [ ! -f /etc/ravendb/security/master.key ]; then
    touch /etc/ravendb/security/master.key
fi

chmod 660 /etc/ravendb/security/master.key /etc/ravendb/settings.json
chown -R root:ravendb /etc/ravendb

#DEBHELPER#

if grep -e '"Setup.Mode": "Initial"' /etc/ravendb/settings.json >&/dev/null; then
    rvnServerAddr=$(egrep -e '"ServerUrl"' /etc/ravendb/settings.json | egrep -o -e 'http:[^"]+')
    echo "###"
    echo "#"
    echo "#  Please navigate to $rvnServerAddr in your web browser to complete setting up RavenDB."
    echo "#  If you set up the server through SSH, you can tunnel RavenDB setup port and proceed with the setup on your local e.g."
    echo "#  ssh -N -L localhost:8080:localhost:53700 user@target-machine.com"
    echo "###"
fi

exit 0