<UserControl x:Class="Raven.Studio.Features.Indexes.EditIndexView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 xmlns:tk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 xmlns:c="clr-namespace:Raven.Studio.Controls"
			 xmlns:Editors="clr-namespace:Raven.Studio.Controls.Editors"
			 xmlns:w="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
			 mc:Ignorable="d"
			 d:DesignHeight="480"
			 d:DesignWidth="640">

	<UserControl.Resources>
		<Style TargetType="Editors:LinqEditor">
			<Setter Property="MinHeight"
					Value="100" />
		</Style>
	</UserControl.Resources>

	<tk:BusyIndicator IsBusy="{Binding IsBusy}">

		<Grid Background="{StaticResource DefaultScreenBackground}"
			  Margin="4,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<ScrollViewer BorderThickness="0"
						  VerticalScrollBarVisibility="Auto"
						  HorizontalScrollBarVisibility="Auto">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition MinWidth="300" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="60" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto"
										   MinHeight="100" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<c:Label Content="name" />
						<TextBox Grid.Column="1"
								 Text="{Binding Name, Mode=TwoWay}"
								 Margin="0 0 0 8" />

						<c:Label Content="map"
								 Grid.Row="1" />
						<Editors:LinqEditor Grid.Row="1"
											Grid.Column="1"
											Text="{Binding Map, Mode=TwoWay}" />

						<w:GridSplitter Grid.Row="2"
										Grid.ColumnSpan="2"
										Background="Transparent"
										HorizontalAlignment="Stretch" />

						<c:Label Content="reduce"
								 Visibility="{Binding ShouldShowReduce, Converter={StaticResource visibleWhenTrue}}"
								 Grid.Row="3" />
						<Grid Grid.Row="3"
							  Grid.Column="1">
							<Button x:Name="AddReduce"
									Style="{StaticResource FormButton}"
									VerticalAlignment="Top"
									HorizontalAlignment="Left"
									Content="reduce" />
							<Editors:LinqEditor Text="{Binding Reduce, Mode=TwoWay}"
												Visibility="{Binding ShouldShowReduce, Converter={StaticResource visibleWhenTrue}}" />
						</Grid>

						<w:GridSplitter Grid.Row="4"
										Grid.ColumnSpan="2"
										Visibility="{Binding ShouldShowReduce, Converter={StaticResource visibleWhenTrue}}"
										Background="Transparent"
										HorizontalAlignment="Stretch" />

						<c:Label Content="transform"
								 Visibility="{Binding ShouldShowTransformResults, Converter={StaticResource visibleWhenTrue}}"
								 Grid.Row="5" />
						<Grid Grid.Row="5"
							  Grid.Column="1">
							<Button x:Name="AddTransformResults"
									Style="{StaticResource FormButton}"
									VerticalAlignment="Top"
									HorizontalAlignment="Left"
									Margin="0 0 0 6"
									Content="transform results" />
							<Editors:LinqEditor Visibility="{Binding ShouldShowTransformResults, Converter={StaticResource visibleWhenTrue}}"
												Text="{Binding TransformResults, Mode=TwoWay}" />
						</Grid>

						<w:GridSplitter Grid.Row="6"
										Grid.ColumnSpan="2"
										Visibility="{Binding ShouldShowTransformResults, Converter={StaticResource visibleWhenTrue}}"
										Background="Transparent"
										HorizontalAlignment="Stretch" />

						<Button x:Name="AddField"
								Style="{StaticResource FormButton}"
								Grid.Row="7"
								ToolTipService.ToolTip="Customize this index."
								Content="+"
								HorizontalAlignment="Right"
								VerticalAlignment="Top"
								Margin="0,0,4,0" />

						<ItemsControl Grid.Column="1"
									  Grid.Row="7"
									  ItemsSource="{Binding Fields}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border d:DesignWidth="420"
											d:DesignHeight="120"
											BorderBrush="{StaticResource DividerBrush}"
											BorderThickness="1,0,0,0"
											CornerRadius="5"
											Margin="0,0,0,6"
											VerticalAlignment="Top"
											HorizontalAlignment="Left">
										<Grid Margin="4,4,0,4">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="4" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="4" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>

											<c:Label Content="field" />
											<TextBox Text="{Binding Name, Mode=TwoWay}"
													 Grid.Column="1"
													 Grid.ColumnSpan="3" />
											<Button Content="-"
													Style="{StaticResource FormButton}"
													cm:Message.Attach="RemoveField($dataContext)"
													HorizontalAlignment="Left"
													Margin="4 0 0 0"
													Grid.Column="4" />

											<c:Label Content="storage"
													 Grid.Row="2" />
											<ComboBox ItemsSource="{Binding Storage, Converter={StaticResource enumerationFromValue}, Mode=OneTime}"
													  SelectedIndex="{Binding Storage, Converter={StaticResource enumeratedValue}, Mode=TwoWay}"
													  Grid.Row="2"
													  Grid.Column="1"
													  MinWidth="80" />

											<c:Label Content="indexing"
													 Grid.Row="2"
													 Grid.Column="2"
													 Margin="8,0,4,0" />
											<ComboBox ItemsSource="{Binding Indexing, Converter={StaticResource enumerationFromValue}, Mode=OneTime}"
													  SelectedIndex="{Binding Indexing, Converter={StaticResource enumeratedValue}, Mode=TwoWay}"
													  Grid.Row="2"
													  Grid.Column="3" />

											<c:Label Content="sort"
													 Grid.Row="4" />
											<ComboBox ItemsSource="{Binding Sort, Converter={StaticResource enumerationFromValue}, Mode=OneTime}"
													  SelectedIndex="{Binding Sort, Converter={StaticResource enumeratedValue}, Mode=TwoWay}"
													  Grid.Row="4"
													  Grid.Column="1" />

											<c:Label Content="analyzer"
													 Grid.Row="4"
													 Grid.Column="2"
													 Margin="8,0,4,0" />
											<TextBox Text="{Binding Analyzer}"
													 Grid.Row="4"
													 Grid.Column="3"
													 MinWidth="160" />
										</Grid>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>

					<StackPanel Grid.Column="1"
								Margin="8 0 0 0"
								MaxWidth="260"
								Visibility="{Binding RelatedErrors, Converter={StaticResource hiddenWhenEmpty}}">
						<c:Label Content="errors"
								 HorizontalAlignment="Left" />
						<ItemsControl ItemsSource="{Binding RelatedErrors}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<ContentControl cm:View.Model="{Binding}" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</Grid>
			</ScrollViewer>

			<w:GridSplitter Grid.Row="1"
							Background="{x:Null}"
							HorizontalAlignment="Stretch" />

			<ScrollViewer Grid.Row="2"
						  ScrollViewer.HorizontalScrollBarVisibility="Auto"
						  ScrollViewer.VerticalScrollBarVisibility="Auto"
						  BorderThickness="0"
						  VerticalAlignment="Stretch">
				<TextBlock TextWrapping="Wrap"
						   Text="{Binding Status}"
						   Foreground="DarkRed"
						   HorizontalAlignment="Right"
						   FontSize="16"
						   Margin="0,0,0,4" />
			</ScrollViewer>

			<tk:DockPanel x:Name="query"
						  Grid.Row="2"
						  Margin="60 0 0 0">

				<TextBlock tk:DockPanel.Dock="Top"
						   Margin="0 0 0 8"
						   Text="{Binding QueryResultsStatus}" />

				<c:Pager tk:DockPanel.Dock="Bottom"
						 PageContainer="{Binding ElementName=QueryResultsContainer}"
						 ItemsSource="{Binding QueryResults}" />

				<ItemsControl x:Name="QueryResultsContainer"
							  ItemsSource="{Binding QueryResults}"
							  ItemsPanel="{StaticResource FluidWrapPanel}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<ContentControl cm:View.Model="{Binding}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</tk:DockPanel>

			<tk:DockPanel Grid.Row="3"
						  Margin="60,0,0,10">

				<Button x:Name="QueryAgainstIndex"
						tk:DockPanel.Dock="Left"
						ToolTipService.ToolTip="Executes a simple query (no criteria) against the index. Save the query to enable the button."
						Style="{StaticResource FormButton}"
						IsEnabled="{Binding IsDirty, Converter={StaticResource booleanToOpposite}}"
						Content="View Query Results" />

				<StackPanel Orientation="Horizontal"
							d:LayoutOverrides="Width, GridBox"
							HorizontalAlignment="Right">

					<Button x:Name="Save"
							Style="{StaticResource FormButton}"
							ToolTipService.ToolTip="Save Index">
						<Image Source="../../../Resources/Images/save-small.png"
							   Stretch="None" />
					</Button>

					<Button x:Name="Remove"
							Style="{StaticResource FormButton}"
							ToolTipService.ToolTip="Delete Index">
						<Image Source="../../../Resources/Images/delete-small.png"
							   Stretch="None" />
					</Button>

				</StackPanel>
			</tk:DockPanel>

		</Grid>
	</tk:BusyIndicator>

</UserControl>