<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Models">
    <Position X="13.502" Y="0.528" Height="0.699" Width="1.7" />
  </Comment>
  <Comment CommentText="Plugins">
    <Position X="13.456" Y="5.257" Height="0.699" Width="1.7" />
  </Comment>
  <Comment CommentText="View Models">
    <Position X="13.469" Y="9.08" Height="0.699" Width="1.7" />
  </Comment>
  <Class Name="Raven.ManagementStudio.UI.Silverlight.ViewModels.DatabaseViewModel" BaseTypeListCollapsed="true">
    <Position X="4" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAAAkAAAA=</HashCode>
      <FileName>ViewModels\DatabaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Raven.ManagementStudio.UI.Silverlight.ViewModels.ShellViewModel" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAACAAAACAQAAAAAAAAAAAAAAAIAIAAAAEAAAIAAA=</HashCode>
      <FileName>ViewModels\ShellViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Raven.ManagementStudio.UI.Silverlight.ViewModels.NavigationBarViewModel" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAgAA=</HashCode>
      <FileName>ViewModels\NavigationBarViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Raven.ManagementStudio.UI.Silverlight.ViewModels.Screens.MenuScreenViewModel">
    <Position X="0.5" Y="12.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gACAQAAIAEAAAAAAAEAAAARAAAACAGAAAhBAAIEQgEA=</HashCode>
      <FileName>ViewModels\Screens\MenuScreenViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Raven.ManagementStudio.UI.Silverlight.Models.Database" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAZAAAEAAAERAkAAAAAECAgAAAAAAACA=</HashCode>
      <FileName>Models\Database.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Raven.ManagementStudio.UI.Silverlight.Models.Index">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Raven.ManagementStudio.UI.Silverlight.Models.Index.FieldStorageAndIndexing" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Index.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAJAACAAAAAAAAAQAAAgEAAAAABAAIAAQAAA=</HashCode>
      <FileName>Models\Index.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raven.ManagementStudio.UI.Silverlight.Models.Document">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQCAICBAAAAIAQAAAAAAAAAAIAAABAAAAAQACAEAAA=</HashCode>
      <FileName>Models\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raven.ManagementStudio.UI.Silverlight.Plugins.Documents.Browse.BrowseDocuments">
    <Position X="5.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAQAAAAAAAAQAAAAIAAAAAAAAAIkAAAA=</HashCode>
      <FileName>Plugins\Documents\Browse\BrowseDocuments.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Raven.ManagementStudio.UI.Silverlight.Plugins.Documents.Browse.DocumentsScreenViewModel">
    <Position X="5.75" Y="9" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAEAAAEKAAEAAAAZAAAACAAAAAggAAAEAACA=</HashCode>
      <FileName>Plugins\Documents\Browse\DocumentsScreenViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Raven.ManagementStudio.UI.Silverlight.Plugins.Indexes.Browse.BrowseIndexes">
    <Position X="8.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAQAAAAAAAAQAAAAIAAAAAAAAAIkAAAA=</HashCode>
      <FileName>Plugins\Indexes\Browse\BrowseIndexes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Raven.ManagementStudio.UI.Silverlight.Plugins.Indexes.Browse.BrowseIndexesScreenViewModel">
    <Position X="8.25" Y="9" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAMAAAACAQEAABARAAAACAAAAAAAAAAEgAAA=</HashCode>
      <FileName>Plugins\Indexes\Browse\BrowseIndexesScreenViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Raven.ManagementStudio.UI.Silverlight.Plugins.Statistics.Global.GlobalStatistics">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAQAAAAAAAAQAAAAIAAAAAAAAAIkAAAA=</HashCode>
      <FileName>Plugins\Statistics\Global\GlobalStatistics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Raven.ManagementStudio.UI.Silverlight.Plugins.Statistics.Global.GlobalStatisticsScreenViewModel">
    <Position X="10.75" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAEAAAAAEAEAABARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\Statistics\Global\GlobalStatisticsScreenViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Raven.ManagementStudio.UI.Silverlight.Plugins.Common.DocumentViewModel">
    <Position X="5.75" Y="13.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACBIAAQEAAECCAIABACAaAgAAIAAACgAwAAAEQAAA=</HashCode>
      <FileName>Plugins\Common\DocumentViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>