FROM mcr.microsoft.com/dotnet/runtime-deps:9.0-jammy-arm64v8

ARG PATH_TO_DEB RAVEN_USER_ID RAVEN_GROUP_ID

RUN apt-get update \
    && apt-get install \
    && apt-get install --no-install-recommends openssl jq curl -y

ENV RAVEN_ARGS='' \
    RAVEN_SETTINGS='' \
    RAVEN_IN_DOCKER='true' \
    RAVEN_Setup_Mode='Initial' \
    RAVEN_ServerUrl_Tcp='38888' \
    RAVEN_AUTO_INSTALL_CA='true' \
    RAVEN_DataDir='/var/lib/ravendb/data' \
    RAVEN_Indexing_NugetPackagesPath='/var/lib/ravendb/nuget' \
    RAVEN_Logs_Path='/var/log/ravendb/logs' \
    RAVEN_Security_AuditLog_FolderPath='/var/log/ravendb/audit' \
    RAVEN_Security_MasterKey_Path='/etc/ravendb/security/master.key' \
    RAVEN_Setup_Certificate_Path='/etc/ravendb/security/server.pfx' \
    RAVEN_Security_UnsecuredAccessAllowed='PrivateNetwork'

EXPOSE 8080 38888 161

COPY "${PATH_TO_DEB}" /opt/ravendb.deb

RUN apt install /opt/ravendb.deb -y \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

COPY server-utils.sh cert-utils.sh run-raven.sh healthcheck.sh link-legacy-datadir.sh /usr/lib/ravendb/scripts/
COPY --chown=root:${RAVEN_USER_ID} --chmod=660 settings.json /etc/ravendb

USER ravendb:ravendb

HEALTHCHECK --start-period=60s CMD /usr/lib/ravendb/scripts/healthcheck.sh
VOLUME /var/lib/ravendb/data /etc/ravendb
WORKDIR /usr/lib/ravendb

CMD [ "/bin/bash", "/usr/lib/ravendb/scripts/run-raven.sh" ]

