CL_CUR=1
CL_PAR=2
CL_Q=3
COMMA=4
DOT=5
EQUAL=6
MATH=7
OP_CUR=8
OP_PAR=9
OP_Q=10
SLASH=11
COLON=12
SEMICOLON=13
BACKSLASH=14
PLUS=15
MINUS=16
AT=17
HASH=18
DOL=19
PERCENT=20
POWER=21
AMP=22
STAR=23
QUESTION_MARK=24
EXCLAMATION=25
ALL=26
ALL_DOCS=27
ALPHANUMERIC=28
AND=29
AS=30
BETWEEN=31
DISTINCT=32
DOUBLE=33
ENDS_WITH=34
STARTS_WITH=35
FALSE=36
FACET=37
FROM=38
GROUP_BY=39
ID=40
IN=41
INCLUDE=42
UPDATE=43
INDEX=44
INTERSECT=45
LOAD=46
LONG=47
MATCH=48
METADATA=49
MORELIKETHIS=50
NOT=51
NULL=52
OR=53
ORDER_BY=54
OFFSET=55
SELECT=56
JS_SELECT=57
SORTING=58
STRING_W=59
TO=60
TRUE=61
WHERE=62
WITH=63
EXACT=64
BOOST=65
SEARCH=66
LIMIT=67
FUZZY=68
FILTER=69
FILTER_LIMIT=70
TIMESERIES=71
JS_FUNCTION_DECLARATION=72
TIMESERIES_FUNCTION_DECLARATION=73
NUM=74
DOUBLE_QUOTE_STRING=75
SINGLE_QUOTE_STRING=76
WORD=77
WS=78
TS_METHOD=79
TS_OP_C=80
TS_CL_C=81
TS_OP_PAR=82
TS_CL_PAR=83
TS_OP_Q=84
TS_CL_Q=85
TS_DOT=86
TS_COMMA=87
TS_DOL=88
TS_MATH=89
TS_OR=90
TS_TRUE=91
TS_NOT=92
TS_AS=93
TS_AND=94
TS_FROM=95
TS_WHERE=96
TS_GROUPBY=97
TS_BETWEEN=98
TS_FIRST=99
TS_LAST=100
TS_WITH=101
TS_TIMERANGE=102
TS_GROUPBY_VALUE=103
TS_SELECT=104
TS_LOAD=105
TS_SCALE=106
TS_OFFSET=107
TS_NUM=108
TS_STRING=109
TS_SINGLE_QUOTE_STRING=110
TS_WORD=111
TS_WS=112
US_OP=113
US_CL=114
US_WS=115
US_DATA=116
JS_OP=117
JS_CL=118
JS_DATA=119
JFN_WORD=120
JFN_OP_PAR=121
JFN_CL_PAR=122
JFN_OP_JS=123
JFN_COMMA=124
JFN_WS=125
'/'=11
':'=12
';'=13
'+'=15
'-'=16
'@'=17
'#'=18
'%'=20
'^'=21
'&'=22
'*'=23
'?'=24
'!'=25
'@all_docs'=27
