CL_CUR=1
CL_PAR=2
CL_Q=3
COMMA=4
DOT=5
EQUAL=6
MATH=7
OP_CUR=8
OP_PAR=9
OP_Q=10
SLASH=11
COLON=12
SEMICOLON=13
BACKSLASH=14
PLUS=15
MINUS=16
AT=17
HASH=18
DOL=19
PERCENT=20
POWER=21
AMP=22
STAR=23
QUESTION_MARK=24
EXCLAMATION=25
ALL=26
ALL_DOCS=27
ALPHANUMERIC=28
AND=29
AS=30
BETWEEN=31
DISTINCT=32
DOUBLE=33
ENDS_WITH=34
STARTS_WITH=35
FALSE=36
FACET=37
FROM=38
GROUP_BY=39
ID=40
IN=41
INCLUDE=42
UPDATE=43
INDEX=44
INTERSECT=45
LOAD=46
LONG=47
MATCH=48
METADATA=49
MORELIKETHIS=50
NOT=51
NULL=52
OR=53
ORDER_BY=54
OFFSET=55
SELECT=56
JS_SELECT=57
SORTING=58
STRING_W=59
TO=60
TRUE=61
WHERE=62
WITH=63
EXACT=64
BOOST=65
SEARCH=66
LIMIT=67
FUZZY=68
TIMESERIES=69
JS_FUNCTION_DECLARATION=70
TIMESERIES_FUNCTION_DECLARATION=71
NUM=72
STRING=73
SINGLE_QUOTE_STRING=74
WORD=75
WS=76
TS_METHOD=77
TS_OP_C=78
TS_CL_C=79
TS_OP_PAR=80
TS_CL_PAR=81
TS_OP_Q=82
TS_CL_Q=83
TS_DOT=84
TS_COMMA=85
TS_DOL=86
TS_MATH=87
TS_OR=88
TS_TRUE=89
TS_NOT=90
TS_AS=91
TS_AND=92
TS_FROM=93
TS_WHERE=94
TS_GROUPBY=95
TS_BETWEEN=96
TS_FIRST=97
TS_LAST=98
TS_WITH=99
TS_TIMERANGE=100
TS_GROUPBY_VALUE=101
TS_SELECT=102
TS_LOAD=103
TS_SCALE=104
TS_OFFSET=105
TS_NUM=106
TS_STRING=107
TS_SINGLE_QUOTE_STRING=108
TS_WORD=109
TS_WS=110
US_OP=111
US_CL=112
US_WS=113
US_DATA=114
JS_OP=115
JS_CL=116
JS_DATA=117
JFN_WORD=118
JFN_OP_PAR=119
JFN_CL_PAR=120
JFN_OP_JS=121
JFN_COMMA=122
JFN_WS=123
'/'=11
':'=12
';'=13
'+'=15
'-'=16
'@'=17
'#'=18
'%'=20
'^'=21
'&'=22
'*'=23
'?'=24
'!'=25
'@all_docs'=27
