#about-page {
    flex-grow: 1;
    display: flex;
    align-items: stretch;
    margin: @grid-gutter-width/2;
    flex-wrap: wrap;

    @media (min-width: @screen-sm) {
        flex-direction: row;
    }

    .big-label {
        padding: 6px 9px;
    }

    .big-button {
        white-space: normal;
        align-items: center;

        small {
            max-width: 185px;
        }
    }

    .big-label, .big-button {
        display: flex;
        text-align: left;

        i {
            font-size: 34px;
            margin-right: @grid-gutter-width/2;
            margin-top: 2px;
        }

        .content {
            flex-grow: 1;

            small {
                font-size: 12px;
            }

            strong {
                font-size: 16px;
                font-weight: 900;
            }

            small, strong, span {
                display: block;
                line-height: 19px;
            }
        }
    }

    .passive-node-info {
        width: 100%;
        padding: @gutter;
        margin-bottom: @gutter !important;
        background-image: url(../img/pages/about/passive-state-bg.svg);
        background-position: right center;
        background-repeat: no-repeat;
        background-size: auto 100%;
    }

    .about-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
        justify-content: space-between;
    }

    .license-info {
        flex-grow: 1;
        height: 100%;
    }

    .license-properties-container {
        background-color: @panel-bg-2;
        flex-grow: 1;
        height: 250px;
        overflow-y: scroll;
    }

    .support-info {
        flex-grow: 1;
        width: 460px;
        height: 100%;
    }

    .about-properties-container {
        display: flex;
        align-items: stretch;
        flex-grow: 1;
        flex-wrap: wrap;

        &.no-license {
            .support-properties {
                display: none;
            }
        }

        > .flex-horizontal {
            height: 100%;
        }
    }

    .about-info, .license-info, .support-info, .passive-node-info {
        margin: @grid-gutter-width/2;
    }

    .license-info, .support-info {
        flex-basis: 200px;
    }

    .license-id-container {
        margin-bottom: 1px;
        background-color: @panel-bg-2;
    }

    .icon-logo {
        font-size: 130px;
    }

    .license-actions {
        .btn + .btn {
            margin-left: @grid-gutter-width/2;
        }
    }

    .about-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: @grid-gutter-width;
        max-width: 420px;
    }


    @value-cell-width: 65px;

    .license-properties, .support-properties {
        h4 {
            font-size: 16px;
            color: @text-emphasis;
            font-weight: 900;
        }
    }

    .license-properties {
        display: grid;
        grid-gap: @grid-gutter-width/2 @grid-gutter-width;
        grid-template-columns: auto auto;

        h4 {
            text-align: center;
            grid-column: 1 / span 2;
        }

        .name {
            text-align: right;
            font-size: 12px;
        }

        .value {
            text-align: left;
            line-height: 13px;

            small {
                font-size: 12px;
            }

            .icon-checkmark {
                color: @brand-success;
            }

            .icon-cancel {
                color: fadeout(@gray-base, 30%);
            }
        }
    }

    .grid-span-2 {
        grid-column: span 2;
    }

    .support-properties {
        display: grid;
        grid-gap: 1px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr 1fr 1fr auto;
        font-size: 12px;
        text-align: center;
        line-height: 13px;


        & > div > i {
            font-size: 24px;
            margin-bottom: 1px;
            display: block;
            margin-bottom: 5px;
        }

        strong {
            color: @text-emphasis;
        }

        & > div {
            //background-color: @gray-dark;
            padding: @grid-gutter-width/2;

            &:not(.top-row) {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            &:nth-of-type(3n) {
                //border-left: 1px solid @gray-darker;
            }
        }

        &.community {
            .community {
                background-color: @panel-bg-2;

                &.top-row {
                    box-shadow: 0 -3px 0 @brand-success-light;
                }
            }
        }

        &.professional {
            .professional {
                background-color: @panel-bg-2;

                &.top-row {
                    box-shadow: 0 -3px 0 @brand-success-light;
                }
            }
        }

        &.production {
            .production {
                background-color: @panel-bg-2;

                &.top-row {
                    box-shadow: 0 -3px 0 @brand-success-light;
                }
            }
        }
    }

    .social {
        text-align: center;

        a {
            padding: 0 @grid-gutter-width/4;
            color: inherit;

            &:hover {
                color: @brand-primary;
            }
        }
    }

    .roundborder {
        display: block;
        width: 75px;
        height: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        &:after, &:before {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 300px;
            border: 4px solid;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        &:before {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 85%;
            height: 85%;
            border: none;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        i {
            font-size: 40px;
        }

        &.valid, &.professional-support, &.production-support {
            color: @brand-success;
        }

        &.invalid {
            color: @brand-danger;
        }

        &.expired {
            color: @color-1-2;
        }

        &.dev-only, &.no-support {
            color: @color-1-2;
        }

        &.invalid i {
            color: @color-1;
        }

        &.dev-only, &.no-support {
            color: @text-color;
        }



        .commercial i {
            color: @brand-success-light;
        }
    }
}
