.backups {
    .manual-backup, .periodic-backups {
        overflow: auto;
        min-height: 100px;
    }
    .periodic-backups {
        flex-grow: 1;
    }

    .node {
        i + span {
            white-space: nowrap;
            margin-left: 0;
            font-weight: bold;
            font-size: 18px;
            position: relative;
            top: 1px;
        }
    }

    @media (min-width: @screen-lg) {
        & > div {
            max-height: 100%;
        }
    }
}
