.cluster-dashboard-container {    
    width: 100%;
    padding-bottom: @gutter;

    .gutter-sizer {
        width: @gutter-sm;
    }

    .grid-sizer, .cluster-dashboard-item {    
        width: 100%;

        @media (min-width: @screen-lg) {
            width: calc(50% - (@gutter-sm/2));
        }

        @media (min-width: 1920px) {
            width: calc(33.3% - (@gutter-sm *2/3));
        }
    }

    .property-control {
        cursor: pointer;

        &:hover {
            color: @text-emphasis;
        }
    }    

    .cluster-dashboard-item {           
        transition: all .3s cubic-bezier(1, 0, 0, 1);
        background-color: @panel-bg;
        border-radius: 2px;
        //box-shadow: 0 0 0 1px @gray-700 inset, 0 0 10px -3px rgba(#000, .4);
        
        .cluster-dashboard-item-header {
            padding: @gutter-xxs;
            display: flex;
            align-items: center;            
            cursor: grab;
            

            h3 {
                flex-grow: 1;
                margin-left: @gutter-xs;
            }

            button {
                opacity: 0;
                transition: opacity .2s;
                margin-left: 2px;

                i {
                    font-size: 18px !important;
                }
            }

            &:hover {
                button {
                    opacity: 1;
                }
            }
        }

        h2 {
            font-size: 20px;
            font-weight: 800;       
            margin: 0;
        }

        h3 {
            font-size: 13px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: .12em;            
            margin: 0;
        }

        &.fullscreen {
            width: 100%;

            @media (min-width: 1920px) {
                width: calc(66.6% - (@gutter-sm *2/3));
            }
        }

        &.is-dragging {
            opacity: .5;
            transition: none !important;
            z-index: 10;

            .cluster-dashboard-item-header {
                cursor: grabbing;
            }
        }
    }

    .packery-drop-placeholder {
        outline: 1px dashed @hr-border;
        outline-offset: -1px;
        /* transition position changing */
        -webkit-transition: -webkit-transform 0.2s;
                transition: transform 0.2s;
      }

    .license-information {
        padding: 0 @gutter-sm @gutter-sm;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin: 0 -@gutter-sm/2;

        .license-item {
            display: flex;
            min-width: 50%;
            padding: @gutter-sm/2;            

            &> i {
                font-size: 22px;
                margin-right: @gutter-xs;
                flex-shrink: 0;
                margin-top: 15px;
            }
            
            h4 {
                font-size: 11px;
                margin-top: 0;
                margin-bottom: @gutter-xxs;
            }

            .license-item-value {
                font-size: 16px;
                font-weight: bold;
                line-height: 1.2em;
                color: @gray-100;

                small {
                    font-size: 13px;
                    color: @text-muted;
                }
            }
        }
    }


    .property-container {
        margin: @gutter-xxs;
        margin-top: 0;      
        background-color: @well-bg;  

        h4 {
            margin: 0;
            padding: @gutter-xxs @gutter-xs;
            padding-bottom: 0;
            font-size: 11px;
            color: @text-muted;
        }

        .collapse-arrow {
            flex-shrink: 0;
            border: none;
            background-color: transparent;
            align-self: flex-start;
            width: @gutter;
            height: @gutter;            
            border-radius: @gutter;
            font-size: 10px;
            padding: 0;
            margin-top: @gutter-xxs;
            margin-left: 4px;
            margin-right: -@gutter-xs;
            position: sticky;
            left: 0;
            transition: transform .3s cubic-bezier(0, 0.5, 0.5, 1);            
            flex-shrink: 0;
            mix-blend-mode: screen;
            z-index: 1;
            
            i {
                left: 0;
                position: absolute;
                transition: all .3s cubic-bezier(0, 0.5, 0.5, 1);
                line-height: @gutter;
                width: @gutter;
                text-align: center;
            }

            .icon-arrow-down {
                opacity: 0;
                transform: translateY(@gutter-xs);
            }

            &:hover {
                background-color: @panel-bg;
            }
        }

        .property {            
            width: 100%;
            overflow-x: auto;
            --node-color: @color-4;

            .nodes-container {
                display: flex;
                flex-wrap: wrap;
                padding: @gutter-xs/2 @gutter-sm/2 ;                
                flex-grow: 1;

                

                .nodes-item {
                    transition: transform .3s cubic-bezier(0, 2, 0.5, 1);
                    transform-origin: left top;
                    padding: @gutter-xs/2 @gutter-sm/2;
                    flex-grow: 1;
                    color: @text-muted;
                    width: 20%;

                    .nodes-item-header {
                        display: flex;
                        align-items: center;

                        .node-label {
                            background-color: var(--node-color);
                            color: @well-bg;
                            font-weight: 800;
                            width: 25px;
                            height: 25px;
                            line-height: 25px;
                            text-align: center;
                            border-radius: 15px;
                            margin-right: @gutter-xxs;
                            flex-shrink: 0;
                        }

                        .node-value {
                            color: var(--node-color);
                            font-weight: 800;
                            margin-right: @gutter-xxs;
                            flex-grow: 1;
                            line-height: 1.1em;

                            .supplementary-info {
                                display: block;
                                font-size: 11px;
                                line-height: 1em;
                                color: @text-muted;
                            }
                        }                        
                    }

                    
                    &.node-warning {
                        .node-label {                        
                            box-shadow: 0 0 0 1px @well-bg inset, 0 0 0 3px @brand-warning;
                        }
                        .supplementary-info {
                            color: @brand-warning !important;
                        }
                    }

                    &.node-danger {
                        .node-label {
                            box-shadow: 0 0 0 1px @well-bg inset, 0 0 0 3px @brand-danger;
                        }
                        .supplementary-info {
                            color: @brand-danger !important;
                        }
                    }

                    .memory-mode {
                        font-size: 9px;
                        text-transform: uppercase;
                        display: flex;
                        text-align: center;
                        line-height: 1em;
                        margin: @gutter-xs 0;
                        height: 1em;
                        font-weight: 800;
                    }

                    .details-list {
                        overflow: hidden;    
                        
                        -webkit-animation: @slidein-properties;
                        -moz-animation: @slidein-properties;
                        -ms-animation: @slidein-properties;
                        animation: @slidein-properties;

                        .details-item {                            
                            display: flex;
                            flex-wrap: wrap;
                            align-items: center;
                            font-size: 12px;                            
                            margin: 0 -@gutter-xs/2;
                            margin-top: @gutter-xxs/2;
                            padding-top: @gutter-xxs/2;
                            border-top: 1px solid fadeout(@hr-border, 50%);                            
                            
                            .details-item-name {                                
                                line-height: 1em;
                                margin: 0 @gutter-xs/2;
                                order: 2;
                            }
                            
                            .details-item-value  {                                
                                font-weight: 800;
                                flex-grow: 1;
                                color: var(--node-color);
                                margin: 0 @gutter-xs/2;
                                order: 1;
                            }
                        }
                    }

                    .details-item-graph {
                        margin: @gutter-xxs auto 0;
                        width: 80px;
                    }

                    
                    .storage-chart {
                        display: flex;
                        width: 100%;
                        height: @gutter-sm;
                        box-shadow: 0 0 0 1px @hr-border inset;
                        font-size: 11px;
    
                        &+.storage-chart {
                            margin-top: @gutter-xs;
                        }
                        
                        &>div {
                            line-height: @gutter-sm;
                            font-weight: bold;
                            overflow: hidden;
                            box-sizing: content-box;

                            &>span {
                                display: block;
                                padding: 0 @gutter-xxs;
                            }
                        }
    
                        .storage-ravendb {
                            background-color: @brand-primary;
                            color: @black;
                        }   
    
                        .storage-used {
                            background-color: @panel-bg;
                        }

                        .storage-free {                            
                            flex-grow: 1;
                            text-align: right;
                        }
                    }

                    &:nth-of-type(10n+1) {
                        --node-color: @color-4;
                    }
                    &:nth-of-type(10n+2) {
                        --node-color: @color-5;
                    }
                    &:nth-of-type(10n+3) {
                        --node-color: @color-1;
                    }
                    &:nth-of-type(10n+4) {
                        --node-color: @color-2;
                    }
                    &:nth-of-type(10n+5) {
                        --node-color: @color-3;
                    }
                    &:nth-of-type(10n+6) {
                        --node-color: @color-4-2;
                    }
                    &:nth-of-type(10n+7) {
                        --node-color: @color-5-2;
                    }
                    &:nth-of-type(10n+8) {
                        --node-color: @color-1-2;
                    }
                    &:nth-of-type(10n+9) {
                        --node-color: @color-2-2;
                    }
                    &:nth-of-type(10n) {
                        --node-color: @color-3-2;
                    }
                }

                &.nodes-storage {
                    flex-direction: column;

                    .nodes-item {
                        display: flex;
                        align-items: center;
                        width: 100%;
                        padding: @gutter-xs;

                        .nodes-item-header {
                            flex-shrink: 0;
                            width: 130px;
                        }
                    }
                }
            }                  
            .graph-container {
                //position: sticky;
                //left: 0;
            }
        }

        &.property-collapse {
            .collapse-arrow {  
                .icon-arrow-up {
                    opacity: 0;
                    transform: translateY(-@gutter-xs);
                }

                .icon-arrow-down {
                    opacity: 1;
                    transform: translateY(0);
                }         
            }
            .nodes-container {                
                .nodes-item {
                    min-width: 0;
                    flex-shrink: 0;
                    transform: scale(.9);
                }
                
                .node-value {
                    flex-grow: 0 !important;
                }
            }
            .details-list {
                display: none;
            }
        }
    }

    .databases-list {
        min-height: 300px;
        display: flex;
        flex-direction: column;
        padding: @gutter-xxs;

        .databases-summary {
            display: flex;
            margin-bottom: @gutter-xs;
            padding-left: @gutter-xs;
            padding-right: @gutter-xs;
        }

        .virtual-grid, .static-grid {
            padding: 0;
        }

        .list-container {
            position: relative;
            flex-grow: 1;
        }
    }

    .topology-container {
        padding: @gutter-xxs;
        font-size: 11px;

        display: grid;
        grid-gap: @gutter-sm;
        grid-template: 
            "graph graph graph" auto
            "task node connection" auto / 1fr 1fr 1fr;

        @media (min-width: @screen-xl) {
            grid-template: 
            "graph task" auto
            "graph node" auto
            "graph connection" 1fr /  1fr auto;
        }

        .topology-graph {            
            background-color: @well-bg;
            grid-area: graph;
        }

        .topology-task, .topology-node, .topology-connection {
            h3 {
                margin-bottom: @gutter-xs;
            }
            padding-left: @gutter-xs;
            padding-bottom: @gutter-xs;
        }

        .topology-task {
            grid-area: task;
        }

        .topology-node{
            grid-area: node;
        }

        .topology-connection {
            grid-area: connection;
        }
    }

    .count-dot {
        padding: 3px;
        min-width: 1em;
        line-height: 1em;
        height: 1em;
        display: inline-block;
        border-radius: .5em;
        border-radius: 20px;
        box-sizing: content-box;
        text-align: center;
        font-weight: bold;
        color: @gray-900;

        &.count-dot-success {
            background-color: @brand-success;
        }

        &.count-dot-warning {
            background-color: @brand-warning;
        }

        &.count-dot-danger {
            background-color: @brand-danger;
        }
    }

    .virtual-grid {
        .node-label {
            background-color: @gray-300;
            color: #22252b;
            font-weight: 800;
            display: inline-block;
            width: 15px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            border-radius: 15px;
            margin-right: 7.0820917px;
            flex-shrink: 0;

            &.node-a {
                background-color: @color-4;
            }
            &.node-b {
                background-color: @color-5;
            }
            &.node-c {
                background-color: @color-1;
            }
            &.node-d {
                background-color: @color-2;
            }
            &.node-e {
                background-color: @color-3;
            }
            &.node-f {
                background-color: @color-4-2;
            }
            &.node-g {
                background-color: @color-5-2;
            }
            &.node-h {
                background-color: @color-1-2;
            }
            &.node-i {
                background-color: @color-2-2;
            }
            &.node-j {
                background-color: @color-3-2;
            }
        }

        // DELETE THIS!!!
        .virtual-row {
            position: static !important;
        }
        // /DELETE THIS!!!
    }
}

.add-widget {
    position: fixed;
    bottom: 50px;
    right: @gutter;
    background-color: @brand-primary;
    color: @gray-100;
    border: none;
    border-radius: 100px;
    width: @gutter-md;
    height: @gutter-md;
    line-height: @gutter-md;
    padding: 0;
    box-shadow: 0 10px 20px 2px fadeout(@gray-base, 55%);

    &:hover {
        background-color: @brand-primary-light;
    }
}

.cluster-widgets-list {
    display: flex;
    flex-wrap: wrap;    

    .widget-item {
        background-color: @panel-bg;        
        padding: @gutter-sm/2;
        width: 25%;
        transition: transform .2s ease;

        .widget-name {
            text-align: center;
            line-height: 1.1em;
            padding: @gutter-xs @gutter-xxs;
            background-color: @gray-700;
            font-size: 13px;
            font-weight: bold;
        }

        &:hover {
            scale: 1.1;
        }
    }
}

.neo-modal {
    display: none;
}