@external-replication-color: @color-1-1;
@external-replication-color-dark: @brand-primary-dark;
@external-replication-color-light: @brand-primary-light;

@pull-replication-hub-color: @color-3-2; 
@pull-replication-hub-color-dark: darken(@pull-replication-hub-color, 10%);
@pull-replication-hub-color-light: lighten(@pull-replication-hub-color, 5%);

@pull-replication-sink-color: @color-3-3;
@pull-replication-sink-color-dark: darken(@pull-replication-sink-color, 10%);
@pull-replication-sink-color-light:lighten(@pull-replication-sink-color, 5%);

@sql-etl-color: @color-4;
@sql-etl-color-dark: darken(@color-4, 10%);
@sql-etl-color-light: lighten(@color-4, 5%);

@olap-etl-color: @color-1-2;
@olap-etl-color-dark: darken(@color-1-2, 10%);
@olap-etl-color-light: lighten(@color-1-2, 5%);

@ravendb-etl-color: @color-2;
@ravendb-etl-color-dark: darken(@color-2, 10%);
@ravendb-etl-color-light: lighten(@color-2, 5%);

@backup-color: @color-5;
@backup-color-dark: darken(@color-5, 10%);
@backup-color-light: lighten(@color-5, 5%);

@subscription-color: @color-3;
@subscription-color-dark: darken(@color-3, 10%);
@subscription-color-light: lighten(@color-3, 10%);

.bigbtn-variant(@color, @color-dark) {
    background-color: fadeout(@color-dark,80%);
    color: @color;

    &:hover {
        background-color: fadeout(@color-dark,0%);
        color: @gray-lighter;
    }
}

.name-variant (@color, @color-light) {
    .destination-name {
        color: @color;

        &:hover {
            color: @color-light;
        }
    }
}

.destinationModal {
    .external-replication, .sql-etl, .olap-etl, .ravendb-etl, .periodic-backup, .subscription, .pull-replication-hub, .pull-replication-sink {
        display: block;
        padding: 10px;
        transition: background-color .2s ease, color .1s;

        i {
            font-size: 60px;
        }
    }

    .pull-replication-hub {
        .bigbtn-variant (@pull-replication-hub-color, @pull-replication-hub-color-dark);
    } 
    
    .pull-replication-sink {
        .bigbtn-variant (@pull-replication-sink-color, @pull-replication-sink-color-dark);
    }
    
    .external-replication {
        .bigbtn-variant (@external-replication-color, @external-replication-color-dark);
    }

    .sql-etl {
        .bigbtn-variant (@sql-etl-color, @sql-etl-color-dark);
    }

    .olap-etl {
        .bigbtn-variant (@olap-etl-color, @olap-etl-color-dark);
    }

    .ravendb-etl {
        .bigbtn-variant (@ravendb-etl-color, @ravendb-etl-color-dark);
    }

    .periodic-backup {
        .bigbtn-variant (@backup-color, @backup-color-dark);
    }

    .subscription {
        .bigbtn-variant (@subscription-color, @subscription-color-dark);
    }
}

.etl-list {
    .item {
        transition: background-color .2s;

        .form-control {
            background-color: @gray-darker;
            border: none;
        }

        &:not(.edit) {
            .edit-name {
                display: none;
            }
        }

        &.edit {
            background-color: @gray-dark;

            .info {
                display: none;
            }
        }

        .info {
            line-height: 18px;
        }

        .actions {
            flex-shrink: 0;
            align-self: flex-start;
        }

        .transformer-name {
            color: @text-emphasis;
        }

        .collections {
            font-size: 12px;
        }
    }
}

.destinations, .cluster {
    .legend {
        background-color: @panel-bg;
        font-size: 12px;
        .padding;

        h5 {
            margin-top: 0;
        }

        .here {
            color: #FFF;
        }

        .db-group-node {
            color: cyan;
        }

        .task-rect {
            width: 12px;
            height: 12px;
            margin-right: 10px;
            display: inline-block;
            vertical-align: middle;
        }

        .external-replication {
            color: @external-replication-color;
        }

        .task-external-replication {
            background-color: @external-replication-color;
        }
        
        .pull-replication-hub {
            color: @pull-replication-hub-color;
        }
 
        .task-pull-replication-hub {
            background-color: @pull-replication-hub-color;
        }

        .pull-replication-sink {
            color: @pull-replication-sink-color;
        }

        .task-pull-replication-sink {
            background-color: @pull-replication-sink-color;
        }

        .sql-etl {
            color: @sql-etl-color;
        }

        .task-sql-etl {
            background-color: @sql-etl-color;
        }

        .olap-etl {
            color: @olap-etl-color;
        }

        .task-olap-etl {
            background-color: @olap-etl-color;
        }

        .subscriptions {
            color: @subscription-color;
        }

        .task-subscriptions {
            background-color: @subscription-color;
        }

        .db-group-node {
        }

        .ravendb-etl {
            color: @ravendb-etl-color;
        }

        .task-ravendb-etl {
            background-color: @ravendb-etl-color;
        }

        .periodic-backup {
            color: @backup-color;
        }

        .task-periodic-backup {
            background-color: @backup-color;
        }
    }

    .settings-menu {
        width: 300px !important;
    }

    .address, .cores, .memory, .serverVersion, .os{
        margin-top: 0;
        line-height: 18px;
        margin-right: @grid-gutter-width/2;
        white-space: nowrap;
    }

    .os {
        .tooltip {
            .tooltip-inner {
                max-width: unset;
            }
        }
    }
    
    .memory {
        min-width: 112px;
    }
    
    .serverVersion {
        max-width: 150px;
        flex-grow: 0;
        
        &, & > strong {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .destination-item {
        padding-left: 30px;
        position: relative;

        &.raven-replication {
        }

        &.sql-etl {
            .name-variant (@brand-info, @brand-info-light);
        }

        &.olap-etl {
            .name-variant (@brand-info, @brand-info-light);
        }

        &.ravendb-etl {
            .name-variant (@brand-warning, @brand-warning-light);
        }

        &.periodic-backup {
            .name-variant (@backup-color, @backup-color-light);
        }

        &.subscription {
            .name-variant (@subscription-color, @subscription-color-light);
        }

        .info-container {
            flex-grow: 1;
        }

        .actions-container {
            //margin-left: @grid-gutter-width/3;
        }

        .destination-info {
            display: flex;
            flex-wrap: wrap;

            @media (max-width: @screen-xs-max) {
                flex-direction: column;
            }
        }
    }

    .node-type {
        width: 120px;
        white-space: nowrap;
    }

    .destination-name {
        font-size: 18px;
        margin-bottom: 0;
        font-weight: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        flex-grow: 1;
    }

    h3 {
        margin: 0;
    }

    .info-container {
        align-items: flex-start;

        h5 {
            margin-top: 0;
        }

        .location {
            line-height: 18px;
        }

        .destination-name {
            i {
                top: 0;
            }

            position: relative;
        }
    }

    .actions-container {
        flex-shrink: 0;
    }
}

.cluster {
    .resources {
        line-height: 14px;
        font-size: 12px;
        text-transform: uppercase;
    }

    .info-container {
        flex-grow: 0 !important;
        width: 420px;

        h5 {
            margin-bottom: 3px;
        }
    }
}

.sql-tables-list {
    min-height: 80px;
    max-height: 500px;
    overflow: auto;
    flex-shrink: 0;
}

.olap-tables-list {
    min-height: 80px;
    max-height: 500px;
    overflow: auto;
    flex-shrink: 0;
}

.transformation-scripts-list {
    max-height: 500px;
    overflow: auto;
    flex-shrink: 0;
}

.collection-list {
    margin: 0;
    padding: 0;
    list-style: none;
    max-height: 200px;
    overflow: auto;

    li {
        display: flex;
        align-items: stretch;
        font-size: 13px;

        &:hover {
            background-color: @well-bg-2;
        }

        .name {
            padding: 5px 10px;
            flex-grow: 1;
        }

        a {
            padding: 5px 10px;

            &:hover {
                background-color: @gray-dark;
            }
        }

        .btn-group {
            align-self: center;
        }

        .checkbox input [type="checkbox"], .radio input[type="checkbox"], .checkbox input[type="radio"], .radio input[type="radio"] {
            top: 3px;
        }

        .checkbox label {
            &::before {
                top: 0px;
            }

            &::after {
                top: -3px;
            }
        }
    }
}

#addNewScript {
    margin-left: auto;
}

.etl-collections, .transformation-scripts-list {

    .collection-color-0 {
        color: @color-3;
    }
    .collection-color-1 {
        color: @color-5;
    }
    .collection-color-2 {
        color: @color-2;
    }
    .collection-color-3 {
        color: @color-1-2;
    }
    .collection-color-4 {
        color: @color-4;
    }
    .collection-color-5 {
        color: @color-5-3;
    }
}

#connection-strings .task {
    margin-top: 5px;
}

.edit-raven-sql-task {

    overflow-x: hidden;

    .flex-row {
        transition: transform 0.5s;
    }

    .test-container {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s;

        .tab-content {
            overflow: auto;
        }
    }
    &.test-mode {
        .flex-row {
            transform: translateX(-50%);
        }
        .test-container {
            transform: translateX(0%);
        }
    }
}

.edit-raven-etl-task {

    overflow-x: hidden;
    
    .result-item {
        .header {
            padding: @grid-gutter-width / 2;
            background-color: @gray-dark;
        }
        pre {
            background-color: @gray-darker;
        }
    }
    
    .flex-row {
        transition: transform 0.5s;
    }
    
    .test-container {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s;
     
        .tab-content {
            overflow: auto;
        }
    }
    &.test-mode {
        .flex-row {
            transform: translateX(-50%);
        }
        .test-container {
            transform: translateX(0%);
        }
    }
}
.js-test-sql-tooltip {
    z-index: @zindex-modal + 1;
}
.show-test {
    .backdrop {
        .backdrop.show;
    }
    
    .sql-statement {
        pre {
            white-space: normal;
        }
    }

    .edit-raven-sql-task, .edit-raven-etl-task {
        & > .flex-row {
            z-index: @zindex-modal;
        }
        .test-container {
            z-index: @zindex-modal;
        }
    }
    
    #debugOutput pre {
        white-space: pre-wrap;       
        word-wrap: break-word; 
    }

    .transformation-errors, .load-errors {
        pre {
            white-space: pre-wrap;
        }
    } 
    
    .slow-sqls {
        .sql-warning {
            position: relative;
            margin-left: @grid-gutter-width / 2;
            
            pre {
                padding-bottom: @grid-gutter-width;
                white-space: normal;
            }
            margin-bottom: @grid-gutter-width / 2;
        }

        .duration {
            bottom: @grid-gutter-width / 4;
            left: @grid-gutter-width / 2;
            position: absolute;
            font-size: 12px;
        }
    }
}

#connection-strings {
    .connection-string-title {
        margin-right: 7.5px;
    }
}
