#indexingPerformance {
    .axis {
        color: #546175;
    }
    .gaps {
        color: #ca1c59;
    }
    .brushChartColor {
        color: #37404b;
    }
    .brushChartStrokeColor {
        color: #008cc9;
    }
    .trackBackground {
        color: #2c343a;
    }
    .trackNameBg {
        color: rgba(57, 67, 79, 0.8);
    }
    .faulty {
        color: #e02424;
    }
    .trackNameFg {
        color: #98a7b7;
    }
    .openedTrackArrow {
        color: #ca1c59;
    }
    .closedTrackArrow {
        color: #98a7b7;
    }
    .stripeTextColor {
        color: #2c343a;
    }
    .progressStripes {
        color: rgba(255, 255, 255, 0.1);
    }
    .tracks {
        .collection {
            color: #046293;
        }
        .indexing {
            color: #607d8b;
        }
        .cleanup {
            color: #1a858e;
        }
        .references {
            color: #ac2258;
        }
        .map {
            color: #0b4971;
        }
        .storageDocumentRead {
            color: #0077b5;
        }
        .linq {
            color: #008cc9;
        }
        .jint {
            color: #008cc9;
        }
        .loadDocument {
            color: #008cc9;
        }
        .bloom {
            color: #34b3e4;
        }
        .luceneDelete {
            color: #66418c;
        }
        .luceneSuggestion {
            color: #553570;
        }
        .luceneAddDocument {
            color: #8d6cab;
        }
        .luceneConvert {
            color: #7b539d;
        }
        .createBlittableJson {
            color: #313fa0;
        }
        .aggregationBlittableJson {
            color: #ec407a;
        }
        .getMapEntriesTree {
            color: #689f39;
        }
        .getMapEntries {
            color: #8cc34b;
        }
        .storageRemoveMapResult {
            color: #ff7000;
        }
        .storagePutMapResult {
            color: #fe8f01;
        }
        .reduce {
            color: #98041b;
        }
        .tree {
            color: #af1923;
        }
        .aggregationLeafs {
            color: #890e4f;
        }
        .aggregationBranches {
            color: #ad1457;
        }
        .storageReduceResults {
            color: #e65100;
        }
        .nestedValues {
            color: #795549;
        }
        .storageRead {
            color: #faa926;
        }
        .aggregationNestedValues {
            color: #d81a60;
        }
        .luceneFlushToDisk {
            color: #a487ba;
        }
        .storageCommit {
            color: #5b912d;
        }
        .luceneRecreateSearcher {
            color: #b79ec7;
        }
        .saveOutputDocuments {
            color: #fed101;
        }
    }
}
