.metricsContainer {
    position: relative;
}

.metricsContainer canvas, .metricsContainer svg {
    position: absolute;
    top: 0;
    left: 0;
}
.brush .extent {
    fill-opacity: .3;
    stroke: @brand-primary;
    fill: @brand-primary;
    shape-rendering: crispEdges;
}

rect.pane {
    fill: none;
    pointer-events: all;
}

.ongoing-tasks-stats {
    
    .tooltip {
        pointer-events: none;
    }
    .tooltip-inner {
        max-width: 400px;
    }
    
    .color-definitions {
        .axis {
            color: #546175;
        }
        .gaps {
            color: #ca1c59;
        }
        .brushChartColor {
            color: #37404b;
        }
        .brushChartStrokeColor {
            color: #008cc9;
        }
        .trackBackground {
            color: #2c343a; 
        }
        .separatorLine {
            color: rgba(44, 52, 58, 0.65);
        }
        .trackNameBg {
            color: rgba(57, 67, 79, 0.85);
        }
        .trackNameFg {
            color: #98a7b7;
        }
        .trackDirectionText {
            color: #baa50b;
        }
        .openedTrackArrow {
            color: #ca1c59;
        }
        .closedTrackArrow {
            color: #98a7b7;
        }
        .collectionNameTextColor {
            color: #2c343a;
        }
        .itemWithError {
            color: #98041b;
        }
        .progressStripes {
            color: rgba(255, 255, 255, 0.1);
        }
        
        .tracks {
            .replication {
                color: @color-3;
            }
            .networkRead {
                color: @color-4-2;
            }
            .networkWrite {
                color: @color-4-2;
            }
            .storageRead {
                color: @color-5;
            }
            .storageWrite {
                color: @color-5;
            }
            .networkDocumentRead {
                color: @color-4;
            }
            .storageDocumentRead {
                color: @color-4;
            }
            .networkAttachmentRead {
                color: @color-3-3;
            }
            .storageAttachmentRead {
                color: @color-3-3;
            }
            .networkTombstoneRead {
                color: @color-3-2;
            }

            .storageTombstoneRead {
                color: @color-3-2;
            }
            
            .storageCounterRead {
                color: @color-3-1;
            }
            
            .etl {
                color: @color-1; //TODO: update me
            }
            .extract {
                color: @color-3-1; //TODO: update me
            }
            .transform {
                color: @color-3-2; //TODO: update me
            }
            .load {
                color: @color-3-3; //TODO: update me
            }
        }
    }   
}

.io-stats {
    .main-colors {
        .color-definitions {
            .axis {
                color: @layout-border;
            }

            .gaps {
                color: @brand-primary;
            }

            .trackBackground {
                color: @panel-bg;
            }

            .trackNameBg {
                color: @panel-bg-2;
            }

            .trackNameFg {
                color: @text-color;
            }

            .openedTrackArrow {
                color: @brand-primary;
            }

            .closedTrackArrow {
                color: @text-muted;
            }

            .text {
                color: @text-color;
            }
        }
    }

    .event-colors {
        .color-definitions {
            .compression {
                .low {
                    color: darken(@color-5, 15%);
                }

                .high {
                    color: lighten(@color-5-2, 15%);
                }
            }

            .dataFlush {
                .low {
                    color: darken(@color-3-2, 15%);
                }

                .high {
                    color: lighten(@color-3, 15%);
                }
            }

            .dataSync {
                .low {
                    color: darken(@color-1, 15%);
                }

                .high {
                    color: lighten(@color-1-2, 15%);
                }
            }

            .journalWrite {
                .low {
                    color: darken(@color-4-2, 15%);
                }

                .high {
                    color: lighten(@color-4, 15%);
                }
            }
        }
    }
}

@legend-container-width: 200px;
@legend-arrow-border: 6px;
@legend-arrow-color: @color-1;

.arrow-down {
  position: absolute;
  top: 20px; 
  width: 0; 
  height: 0; 
  border-left: @legend-arrow-border solid transparent;
  border-right: @legend-arrow-border solid transparent;
  border-top: @legend-arrow-border solid @legend-arrow-color;
}

.legend-container {
  position: relative;
  width: @legend-container-width;
  float: left;
}

.legend-start-range {
  position: absolute;
  top: 0;
  left: -3px; /* Position inside containing element, the distance from left edge of legend-container */
}

.legend-end-range {
  position: absolute;
  top: 0;
  right: 33px; /* Position inside containing element, the distance from right edge of legend-container */
}

.legend-container img {
  margin-top: 20px;
}

.legend-container div {
  font-size: 12px;
  text-align: center;

  &.legend-title {     
      width: @legend-container-width - 50px;
  }
}
