.revisions {

    ul.properties {
        li {
            & > span:first-of-type {
                width: 200px;
            }
        }
    }
    
    .pick-item-to-edit {
        border: 2px dashed @panel-bg;
        background-color: lighten(@body-bg, 3%);
        min-height: 400px;
        position: relative;
    }

    .align-checkboxes {
        margin-left: 17px;
        margin-right: 0;
    }

    .toolbar-actions {
        display: inline-block;
        margin-left: @grid-gutter-width / 2;
    }

    .revisions-item {
        & > .padding {
            min-height: 65px;
        }

        .checkbox {
            margin-top: 0;
            margin-bottom: 3px;
        }

        .name {
            width: 125px;
            flex-shrink: 0;
            @media (min-width: 1440px) {
                flex-basis: 20%;
            }

            h3 {
                margin: 0;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }

        h5 {
            margin: 0 0 4px;
        }
    }

    .toggle-margin {
        margin-left: 43px;
    }

    .edit-panel {
        .dropdown {
            display: block;

            .caret {
                position: absolute;
                top: 16px;
                right: 12px;
            }
        }
    }
}
