.transformers {

    .align-checkboxes {
        position: relative;
        top: -2px;
    }

    .vertical-divider {
        position: relative;
        @media (min-width:@screen-sm) and (max-width:@screen-md-max) {
            margin-left: 20px;
        }

        @media (min-width:@screen-xl) {
            &:before {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left:0;
                border-left: 1px solid @gray-dark;
            }
        }
    }

    .transformer {
        padding-left: 10px;
        position: relative;

        &:hover {
            background-color: lighten(@gray-darker, 3%);
            transition: background-color .15s ease;
        }

        .row {
            display: flex;
            flex-wrap: wrap;

            @media (min-width:@screen-sm) and (max-width:@screen-md-max) {
                .info-container {
                    order: 1;
                }

                .properties-container {
                    order: 3;
                }

                .actions-container {
                    order: 2;
                }
            }
        }

        .transformer-name {
            margin-top: 5px;
            margin-left: 30px;
            margin-bottom: 0;

            a {
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        .checkbox {
            position: relative;
            margin: 0;
            top: -4px;
            float: left;
        }
    }

    .properties-container {
        .properties-item {
            width: 100%;

            .properties-label,
            .properties-value {

                [class*=" icon-"],
                [class^="icon-"] {
                    color: @brand-info;

                    & + span {
                        color: @brand-info;
                    }
                }
            }
        }
    }

}
