<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration name="CodeCoverage" id="bd4238bb-e5ea-4e8a-be70-1bdee68ff96a" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Code Coverage configuration</Description>
  <CodeCoverage enabled="true">
    <Regular>
      <CodeCoverageItem binaryFile="bin\Debug\Esent.Interop.dll" pdbFile="bin\Debug\Esent.Interop.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="C:\Users\laurionb\Documents\Visual Studio Projects\ManagedEsent\EsentCollections\bin\Debug\Esent.Collections.dll" pdbFile="C:\Users\laurionb\Documents\Visual Studio Projects\ManagedEsent\EsentCollections\bin\Debug\Esent.Collections.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>