<mockup version="1.0" skin="sketch" measuredW="1279" measuredH="694" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="479" y="94" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RavenDB%20-%20Server%20Console%0Ahttp%3A//ravendb.localhost</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="486" y="171" w="785" h="491" measuredW="343" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Databases%2C%20Users%2C%20Replication%2C%20Bundles</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="986" y="203" w="270" h="59" measuredW="520" measuredH="113" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Art/Logo/RavenDB_Logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="958" y="374" w="-1" h="-1" measuredW="129" measuredH="168" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20replication%0A%5Bx%5D%20versioning%0A%5Bx%5D%20compression%0A%5Bx%5D%20encryption%0A%20%0A%5B%5D%20expiration%0A%5Bx%5D%20more%20like%20this%0A%5Bx%5D%20unique%20constraints</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="956" y="335" w="-1" h="-1" measuredW="87" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bundles</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="510" y="314" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="569" y="310" w="273" h="-1" measuredW="162" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blog.hibernatingrhinos.com</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="510" y="227" w="-1" h="-1" measuredW="393" measuredH="50" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20new%20database</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1067" y="608" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="479" y="94" w="800" h="600" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RavenDB%20-%20Server%20Console%0Ahttp%3A//ravendb.localhost</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TabBar" x="486" y="171" w="785" h="491" measuredW="343" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Databases%2C%20Users%2C%20Replication%2C%20Bundles</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="986" y="203" w="270" h="59" measuredW="520" measuredH="113" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Art/Logo/RavenDB_Logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="958" y="374" w="-1" h="-1" measuredW="129" measuredH="168" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20replication%0A%5Bx%5D%20versioning%0A%5Bx%5D%20compression%0A%5Bx%5D%20encryption%0A%20%0A%5B%5D%20expiration%0A%5Bx%5D%20more%20like%20this%0A%5Bx%5D%20unique%20constraints</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="956" y="335" w="-1" h="-1" measuredW="87" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bundles</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="510" y="314" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="569" y="310" w="273" h="-1" measuredW="162" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blog.hibernatingrhinos.com</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="510" y="227" w="-1" h="-1" measuredW="393" measuredH="50" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20new%20database</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1067" y="608" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20%3E%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>