<mockup version="1.0" skin="sketch" measuredW="1279" measuredH="694" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="479" y="94" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RavenDB%20-%20Server%20Console%0Ahttp%3A//ravendb.localhost</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="986" y="203" w="270" h="59" measuredW="520" measuredH="113" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Art/Logo/RavenDB_Logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="486" y="171" w="785" h="491" measuredW="343" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Databases%2C%20Users%2C%20Replication%2C%20Bundles</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="501" y="317" w="742" h="183" measuredW="452" measuredH="142" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <rowHeight>39</rowHeight>
        <selectedIndex>1</selectedIndex>
        <text>Database%2C%20Size%2C%20Options%2C%20Last%20backup%0ANorthwind%2C%2012.3%20Mb%2C%20Replication%3B%20Versioning%2C%202%20days%20ago%0AHibernatingRhinos.Orders%2C%2085.8Mb%2C%20Replication%3B%20Encryption%2C%201%20week%20ago%0Ablog.ayende.com%2C%2050.3%20Mb%2C%20Versioning%2C%203%20hours%20ago</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="952" y="281" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20new%20database</text>
      </controlProperties>
    </control>
  </controls>
</mockup>