<mockup version="1.0" skin="sketch" measuredW="1279" measuredH="694" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="479" y="94" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RavenDB%20-%20Server%20Console%0Ahttp%3A//ravendb.localhost</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="486" y="171" w="785" h="491" measuredW="343" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Databases%2C%20Users%2C%20Replication%2C%20Bundles</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="986" y="203" w="270" h="59" measuredW="520" measuredH="113" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Art/Logo/RavenDB_Logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="958" y="374" w="-1" h="-1" measuredW="129" measuredH="168" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20replication%0A%5Bx%5D%20versioning%0A%5Bx%5D%20compression%0A%5Bx%5D%20encryption%0A%20%0A%5B%5D%20expiration%0A%5Bx%5D%20more%20like%20this%0A%5Bx%5D%20unique%20constraints</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="956" y="335" w="-1" h="-1" measuredW="87" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bundles</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="510" y="314" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="569" y="310" w="273" h="-1" measuredW="162" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blog.hibernatingrhinos.com</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="510" y="227" w="-1" h="-1" measuredW="393" measuredH="50" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20new%20database</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1067" y="608" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="479" y="94" w="800" h="600" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RavenDB%20-%20Server%20Console%0Ahttp%3A//ravendb.localhost</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TabBar" x="486" y="171" w="785" h="491" measuredW="343" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Databases%2C%20Users%2C%20Replication%2C%20Bundles</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="986" y="203" w="270" h="59" measuredW="520" measuredH="113" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Art/Logo/RavenDB_Logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="486" y="277" w="713" h="-1" measuredW="567" measuredH="50" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Replication%20for%3A%20blog.ayende.com</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DataGrid" x="501" y="335" w="698" h="197" measuredW="533" measuredH="115" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Destination%2C%20Database%2C%20Status%2C%20Replication%20State%2C%20Transitive%20Replication%0Ahttp%3A//hot-backup%2C%20blog.ayende.com%2C%20Normal%2C%20Full%20Sync%2C%20%5Bx%5D%0Ahttp%3A//home%2C%20ayende%27s%20backup%2C%20Normal%2C%20Replicating%2C%20%5B%20%5D%0Ahttp%3A//spare%2C%20ayende.com%2C%20Failed%2C%20Unknown%2C%20%5B%20%5D</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="501" y="572" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20destination%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="616" y="572" w="127" h="-1" measuredW="92" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//another</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="758" y="572" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Db%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="818" y="572" w="127" h="-1" measuredW="110" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ayende.com.blog</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="978" y="572" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
  </controls>
</mockup>