<Project>
  <PropertyGroup>
    <Version></Version>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <WarningsAsErrors>true</WarningsAsErrors>

    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>

    <SignAssembly Condition="'$(OS)' == 'Windows_NT'">true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\RavenDB.snk</AssemblyOriginatorKeyFile>
    
  </PropertyGroup>
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
    <IsAnyOS>true</IsAnyOS>
    <IsLinux64>false</IsLinux64>
    <IsLinuxArm32>false</IsLinuxArm32>
    <IsLinuxArm64>false</IsLinuxArm64>
    <IsWindows32>false</IsWindows32>
    <IsWindows64>false</IsWindows64>
    <IsMacOS>false</IsMacOS>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <IsAnyOS>false</IsAnyOS>
    <IsLinux64>true</IsLinux64>
    <IsLinuxArm32>false</IsLinuxArm32>
    <IsLinuxArm64>false</IsLinuxArm64>
    <IsWindows32>false</IsWindows32>
    <IsWindows64>false</IsWindows64>
    <IsMacOS>false</IsMacOS>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <IsAnyOS>false</IsAnyOS>
    <IsLinux64>false</IsLinux64>
    <IsLinuxArm32>false</IsLinuxArm32>
    <IsLinuxArm64>false</IsLinuxArm64>
    <IsWindows32>false</IsWindows32>
    <IsWindows64>true</IsWindows64>
    <IsMacOS>false</IsMacOS>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x86'">
    <IsAnyOS>false</IsAnyOS>
    <IsLinux64>false</IsLinux64>
    <IsLinuxArm32>false</IsLinuxArm32>
    <IsLinuxArm64>false</IsLinuxArm64>
    <IsWindows32>true</IsWindows32>
    <IsWindows64>false</IsWindows64>
    <IsMacOS>false</IsMacOS>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
    <IsAnyOS>false</IsAnyOS>
    <IsLinux64>false</IsLinux64>
    <IsLinuxArm32>false</IsLinuxArm32>
    <IsLinuxArm64>false</IsLinuxArm64>
    <IsWindows32>false</IsWindows32>
    <IsWindows64>false</IsWindows64>
    <IsMacOS>true</IsMacOS>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'rpi'">
    <IsAnyOS>false</IsAnyOS>
    <IsLinux64>false</IsLinux64>
    <IsLinuxArm32>true</IsLinuxArm32>
    <IsLinuxArm64>false</IsLinuxArm64>
    <IsWindows32>false</IsWindows32>
    <IsWindows64>false</IsWindows64>
    <IsMacOS>false</IsMacOS>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
    <IsAnyOS>false</IsAnyOS>
    <IsLinux64>false</IsLinux64>
    <IsLinuxArm32>false</IsLinuxArm32>
    <IsLinuxArm64>true</IsLinuxArm64>
    <IsWindows32>false</IsWindows32>
    <IsWindows64>false</IsWindows64>
    <IsMacOS>false</IsMacOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" /> 
  </ItemGroup>
</Project>
