<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version></Version>
    <Description>RavenDB Client is the client library for accessing RavenDB</Description>
    <Authors>Hibernating Rhinos</Authors>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);PORTABLE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Raven.Client</AssemblyName>
    <PackageId>RavenDB.Client</PackageId>
    <PackageTags>ravendb;client;database;nosql;doc db</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>RavenDB Client</Product>
    <Title>RavenDB Client</Title>
    <CodeAnalysisRuleSet>..\..\RavenDB.Client.ruleset</CodeAnalysisRuleSet>
    <Configurations>Debug;Release;Validate</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Validate'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Compile Remove="Properties\AssemblyInfo.Linux.cs" />
    <Compile Include="..\CommonAssemblyInfo.Windows.cs" Link="Properties\CommonAssemblyInfo.Windows.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <Compile Remove="Properties\AssemblyInfo.Windows.cs" />
    <Compile Include="..\CommonAssemblyInfo.Linux.cs" Link="Properties\CommonAssemblyInfo.Linux.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <!-- this is required for the nuget build to properly include the right files -->
    <Content Include="..\Sparrow\bin\Release\netstandard2.0\Sparrow.dll">
      <PackagePath>lib/netstandard2.0/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\Sparrow\bin\Release\netstandard2.0\Sparrow.xml">
      <PackagePath>lib/netstandard2.0/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <!-- this is required for the nuget build to properly include the right files -->
    <Content Include="..\Sparrow\bin\Release\netstandard2.1\Sparrow.dll">
      <PackagePath>lib/netstandard2.1/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\Sparrow\bin\Release\netstandard2.1\Sparrow.xml">
      <PackagePath>lib/netstandard2.1/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <!-- this is required for the nuget build to properly include the right files -->
    <Content Include="..\Sparrow\bin\Release\net6.0\Sparrow.dll">
      <PackagePath>lib/net6.0/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\Sparrow\bin\Release\net6.0\Sparrow.xml">
      <PackagePath>lib/net6.0/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <!-- this is required for the nuget build to properly include the right files -->
    <Content Include="..\Sparrow\bin\Release\net7.0\Sparrow.dll">
      <PackagePath>lib/net7.0/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\Sparrow\bin\Release\net7.0\Sparrow.xml">
      <PackagePath>lib/net7.0/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <!-- this is required for the nuget build to properly include the right files -->
    <Content Include="..\Sparrow\bin\Release\net8.0\Sparrow.dll">
      <PackagePath>lib/net8.0/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\Sparrow\bin\Release\net8.0\Sparrow.xml">
      <PackagePath>lib/net8.0/</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Client_IncludeZstd)' == '' OR '$(Client_IncludeZstd)' == 'true'">
    <None Include="..\..\libs\libzstd\libzstd.win.x64.dll" Link="runtimes/win-x64/native/libzstd.dll">
      <PackagePath>runtimes/win-x64/native/libzstd.dll</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Client_IncludeZstd)' == '' OR '$(Client_IncludeZstd)' == 'true'">
    <None Include="..\..\libs\libzstd\libzstd.win.x86.dll" Link="runtimes/win-x86/native/libzstd.dll">
      <PackagePath>runtimes/win-x86/native/libzstd.dll</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Client_IncludeZstd)' == '' OR '$(Client_IncludeZstd)' == 'true'">
    <None Include="..\..\libs\libzstd\libzstd.linux.x64.so" Link="runtimes/linux-x64/native/libzstd.so">
      <PackagePath>runtimes/linux-x64/native/libzstd.so</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Client_IncludeZstd)' == '' OR '$(Client_IncludeZstd)' == 'true'">
    <None Include="..\..\libs\libzstd\libzstd.linux.arm.64.so" Link="runtimes/linux-arm64/native/libzstd.so">
      <PackagePath>runtimes/linux-arm64/native/libzstd.so</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Client_IncludeZstd)' == '' OR '$(Client_IncludeZstd)' == 'true'">
    <None Include="..\..\libs\libzstd\libzstd.linux.arm.32.so" Link="runtimes/linux-arm/native/libzstd.so">
      <PackagePath>runtimes/linux-arm/native/libzstd.so</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Client_IncludeZstd)' == '' OR '$(Client_IncludeZstd)' == 'true'">
    <None Include="..\..\libs\libzstd\libzstd.mac.x64.dylib" Link="runtimes/osx-x64/native/libzstd.dylib">
      <PackagePath>runtimes/osx-x64/native/libzstd.dylib</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Client_IncludeZstd)' == '' OR '$(Client_IncludeZstd)' == 'true'">
    <None Include="..\..\libs\libzstd\libzstd.mac.arm64.dylib" Link="runtimes/osx-arm64/native/libzstd.dylib">
      <PackagePath>runtimes/osx-arm64/native/libzstd.dylib</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sparrow\Sparrow.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lambda2Js.Signed" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="Raven.CodeAnalysis" Version="1.0.11" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
</Project>
