<Properties StartupItem="TailFeather/TailFeather.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TailFeather/Controllers/KeyValueController.cs">
    <Files>
      <File FileName="TailFeather/Program.cs" Line="65" Column="19" />
      <File FileName="TailFeather/Controllers/AdminController.cs" Line="23" Column="32" />
      <File FileName="TailFeather/Controllers/TailFeatherController.cs" Line="26" Column="31" />
      <File FileName="TailFeather/Controllers/KeyValueController.cs" Line="60" Column="38" />
      <File FileName="TailFeather/TailFeatherCommandLineOptions.cs" Line="19" Column="2" />
      <File FileName="TailFeather.Client/TailFeatherClient.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/hibernating/Rachis/Rachis/RaftEngine.cs" line="619" column="1" />
      <Breakpoint file="/home/hibernating/Rachis/TailFeather/Program.cs" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>