<?xml version="1.0" encoding="utf-8"?>
<Include>
  <CustomAction Id="GetIISWebSites" BinaryKey="Raven.Setup.CustomActions.CA.dll" DllEntry="GetWebSites"
                  Execute="immediate" Return="check" />

  <CustomAction Id="GetAppPools" BinaryKey="Raven.Setup.CustomActions.CA.dll" DllEntry="GetAppPools"
                Execute="immediate" Return="check" />

  <CustomAction Id="SetIISInstallFolder" Directory="INSTALLFOLDER" Value="[WEBSITE_PATH]\[WEBSITE_VD]" />

  <CustomAction Id="SetupPerformanceCountersForIISUser" BinaryKey="Raven.Setup.CustomActions.CA.dll" DllEntry="SetupPerformanceCountersForIISUser"
                Execute="immediate" Return="check" />

  <CustomAction Id="SetNewWebSiteDirectory" Directory="NEW_WEB_SITE_DIRECTORY" Value="[WEBSITE_PATH]" />

  <CustomAction Id="RegisterAspNet_Cmd" Property="RegisterAspNet"
            Value="&quot;[ASPNETREGIIS]&quot; -ir" Execute="immediate"/>
  <CustomAction Id="RegisterAspNet" BinaryKey="WixCA" DllEntry="CAQuietExec" Execute="deferred" Return="check" />

  <CustomAction Id="FindIdOfCreatedWebSite" BinaryKey="Raven.Setup.CustomActions.CA.dll" DllEntry="FindIdOfCreatedWebSite"
                    Execute="immediate" Return="check" />

  <Property Id="QtExecCmdLine" Value='"[ASPNETREGIIS]" -norestart -s "W3SVC/[WEBSITE_ID]/ROOT/[WEBSITE_VD]"' />
  <CustomAction Id="UpdateAspNetMapping" BinaryKey="WixCA" DllEntry="CAQuietExec" Execute="immediate" Return="check" />

  <CustomAction Id="DisallowApplicationPoolOverlappingRotation" BinaryKey="Raven.Setup.CustomActions.CA.dll" DllEntry="DisallowApplicationPoolOverlappingRotation"
            Execute="immediate" Return="check" />

	<CustomAction Id="SetLoadUserProfile" BinaryKey="Raven.Setup.CustomActions.CA.dll" DllEntry="SetLoadUserProfile"
							Execute="immediate" Return="check" />
	
	
	<InstallExecuteSequence>
    <Custom Action="RegisterAspNet_Cmd" Before="InstallFinalize">
      <![CDATA[NOT Installed AND (&IIS=3) AND NOT(!IIS=3)]]>
    </Custom>
    <Custom Action="RegisterAspNet" After="RegisterAspNet_Cmd">
      <![CDATA[NOT Installed AND (NOT ASPNETREGISTERED) AND ASPNETREGIIS AND (&IIS=3) AND NOT(!IIS=3)]]>
    </Custom>

    <Custom Action="FindIdOfCreatedWebSite" After="InstallFinalize">
      <![CDATA[NOT Installed AND (&IIS=3) AND NOT(!IIS=3)]]>
    </Custom>
    <Custom Action="UpdateAspNetMapping" After="FindIdOfCreatedWebSite">
      <![CDATA[NOT Installed AND ASPNETREGIIS AND (&IIS=3) AND NOT(!IIS=3)]]>
    </Custom>

    <Custom Action="DisallowApplicationPoolOverlappingRotation" After="InstallFinalize">
      <![CDATA[NOT Installed AND (&IIS=3) AND NOT(!IIS=3)]]>
    </Custom>

		<Custom Action="SetLoadUserProfile" After="InstallFinalize">
			<![CDATA[NOT Installed AND (&IIS=3) AND NOT(!IIS=3)]]>
		</Custom>

		<Custom Action='SetupPerformanceCountersForIISUser' After='InstallFinalize'>
      <![CDATA[(&IIS=3) AND NOT(!IIS=3)]]>
    </Custom>
  </InstallExecuteSequence>
</Include>
